// ----------------- This set of commands will configure a SolTrace LK script ----------------


// ---- Setting the Sun (source of rays) options  -----------------------

sunopt({
'useldh'=false, 'ptsrc'=false,
'x'=0.996195, 'y'=0.0, 'z'=0.087156,
'shape'='p', 'halfwidth'=4.65});
// -----------------------------------------------------------------------

// ---- Setting the Optics box ----------------------------------------------------------- 

clearoptics();
// ---- Add Surface Optical Property -----------------------------------------------

addoptic('primaries_refl');
// ---- Set Interface -------------------
opticopt('primaries_refl', 1, {'dist'='g',
'refl'=0.92, 'trans'=0, 'errslope'=0.0,'errspec'=5.099,
'refractr'=1.0, 'refracti'=1.0, 'apstop'=3,
'difford'=4, 'grating'=[1.1, 1.2, 1.3, 1.4]});
// --------------------------------------------

// ---- Set Interface -------------------
opticopt('primaries_refl', 2, {'dist'='g',
'refl'=0, 'trans'=0, 'errslope'=0.0,'errspec'=5.099,
'refractr'=1.0, 'refracti'=1.0, 'apstop'=3,
'difford'=4, 'grating'=[1.1, 1.2, 1.3, 1.4]});
// --------------------------------------------

// -------------------------------------------------------------------------

// ---- Add Surface Optical Property -----------------------------------------------

addoptic('secondary_refl');
// ---- Set Interface -------------------
opticopt('secondary_refl', 1, {'dist'='g',
'refl'=0.95, 'trans'=0, 'errslope'=2.5,'errspec'=0.0,
'refractr'=1.0, 'refracti'=1.0, 'apstop'=3,
'difford'=4, 'grating'=[1.1, 1.2, 1.3, 1.4]});
// --------------------------------------------

// ---- Set Interface -------------------
opticopt('secondary_refl', 2, {'dist'='g',
'refl'=0.95, 'trans'=0, 'errslope'=2.5,'errspec'=0.0,
'refractr'=1.0, 'refracti'=1.0, 'apstop'=3,
'difford'=4, 'grating'=[1.1, 1.2, 1.3, 1.4]});
// --------------------------------------------

// -------------------------------------------------------------------------

// ---- Add Surface Optical Property -----------------------------------------------

addoptic('evacuated_tube_outer_cover');
// ---- Set Interface -------------------
opticopt('evacuated_tube_outer_cover', 1, {'dist'='g',
'refl'=0, 'trans'=0.97468, 'errslope'=0.0001,'errspec'=0.0001,
'refractr'=1.52, 'refracti'=1.0, 'apstop'=3,
'difford'=4, 'grating'=[1.1, 1.2, 1.3, 1.4]});
// --------------------------------------------

// ---- Set Interface -------------------
opticopt('evacuated_tube_outer_cover', 2, {'dist'='g',
'refl'=0, 'trans'=0.97468, 'errslope'=0.0001,'errspec'=0.0001,
'refractr'=1.0, 'refracti'=1.0, 'apstop'=3,
'difford'=4, 'grating'=[1.1, 1.2, 1.3, 1.4]});
// --------------------------------------------

// -------------------------------------------------------------------------

// ---- Add Surface Optical Property -----------------------------------------------

addoptic('evacuated_tube_inner_cover');
// ---- Set Interface -------------------
opticopt('evacuated_tube_inner_cover', 1, {'dist'='g',
'refl'=0, 'trans'=0.97468, 'errslope'=0.0001,'errspec'=0.0001,
'refractr'=1.0, 'refracti'=1.0, 'apstop'=3,
'difford'=4, 'grating'=[1.1, 1.2, 1.3, 1.4]});
// --------------------------------------------

// ---- Set Interface -------------------
opticopt('evacuated_tube_inner_cover', 2, {'dist'='g',
'refl'=0, 'trans'=0.97468, 'errslope'=0.0001,'errspec'=0.0001,
'refractr'=1.52, 'refracti'=1.0, 'apstop'=3,
'difford'=4, 'grating'=[1.1, 1.2, 1.3, 1.4]});
// --------------------------------------------

// -------------------------------------------------------------------------

// ---- Add Surface Optical Property -----------------------------------------------

addoptic('evacuated_tube_absorber');
// ---- Set Interface -------------------
opticopt('evacuated_tube_absorber', 1, {'dist'='g',
'refl'=0.04, 'trans'=0, 'errslope'=0.0,'errspec'=0.0,
'refractr'=1.0, 'refracti'=1.0, 'apstop'=3,
'difford'=4, 'grating'=[1.1, 1.2, 1.3, 1.4]});
// --------------------------------------------

// ---- Set Interface -------------------
opticopt('evacuated_tube_absorber', 2, {'dist'='g',
'refl'=0.04, 'trans'=0, 'errslope'=0.0,'errspec'=0.0,
'refractr'=1.0, 'refracti'=1.0, 'apstop'=3,
'difford'=4, 'grating'=[1.1, 1.2, 1.3, 1.4]});
// --------------------------------------------

// -------------------------------------------------------------------------

// --------------------------------------------------------------------------------------- 

// ---- Setting the Geometry box --------------------------------------------------------- 

clearstages();
// ---- Setting a Stage for the Geometries to be added --------------

addstage('linear_fresnel');
stageopt('linear_fresnel', {'x'=0, 'y'=0, 'z'=0,
'ax'=0, 'ay'=0, 'az'=1, 'zrot'=0,
'virtual'=false, 'multihit'=true, 'tracethrough'=false});
activestage('linear_fresnel');
// -- Add an element to the current stage -----------------

addelement();
elementopt(0, {'en'=true, 'x'=15.36, 'y'=0.0, 'z'=0.0,
'ax'=22.3903, 'ay'=0.0, 'az'=20.037, 'zrot'=0,
'aper'=['r', 0.71, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['p', 0.0212, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='primaries_refl', 'comment'='Heliostat_1'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(1, {'en'=true, 'x'=14.08, 'y'=0.0, 'z'=0.0,
'ax'=21.2256, 'ay'=0.0, 'az'=19.0306, 'zrot'=0,
'aper'=['r', 0.71, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['p', 0.0212, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='primaries_refl', 'comment'='Heliostat_2'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(2, {'en'=true, 'x'=12.8, 'y'=0.0, 'z'=0.0,
'ax'=20.072, 'ay'=0.0, 'az'=18.0537, 'zrot'=0,
'aper'=['r', 0.71, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['p', 0.0212, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='primaries_refl', 'comment'='Heliostat_3'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(3, {'en'=true, 'x'=11.52, 'y'=0.0, 'z'=0.0,
'ax'=18.9319, 'ay'=0.0, 'az'=17.11, 'zrot'=0,
'aper'=['r', 0.71, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['p', 0.0212, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='primaries_refl', 'comment'='Heliostat_4'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(4, {'en'=true, 'x'=10.24, 'y'=0.0, 'z'=0.0,
'ax'=17.8079, 'ay'=0.0, 'az'=16.2038, 'zrot'=0,
'aper'=['r', 0.71, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['p', 0.0212, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='primaries_refl', 'comment'='Heliostat_5'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(5, {'en'=true, 'x'=8.96, 'y'=0.0, 'z'=0.0,
'ax'=16.7036, 'ay'=0.0, 'az'=15.3394, 'zrot'=0,
'aper'=['r', 0.71, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['p', 0.0212, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='primaries_refl', 'comment'='Heliostat_6'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(6, {'en'=true, 'x'=7.68, 'y'=0.0, 'z'=0.0,
'ax'=15.6228, 'ay'=0.0, 'az'=14.5215, 'zrot'=0,
'aper'=['r', 0.71, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['p', 0.0212, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='primaries_refl', 'comment'='Heliostat_7'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(7, {'en'=true, 'x'=6.4, 'y'=0.0, 'z'=0.0,
'ax'=14.57, 'ay'=0.0, 'az'=13.7546, 'zrot'=0,
'aper'=['r', 0.71, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['p', 0.0212, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='primaries_refl', 'comment'='Heliostat_8'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(8, {'en'=true, 'x'=5.12, 'y'=0.0, 'z'=0.0,
'ax'=13.5501, 'ay'=0.0, 'az'=13.0432, 'zrot'=0,
'aper'=['r', 0.71, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['p', 0.0212, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='primaries_refl', 'comment'='Heliostat_9'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(9, {'en'=true, 'x'=3.84, 'y'=0.0, 'z'=0.0,
'ax'=12.5685, 'ay'=0.0, 'az'=12.391, 'zrot'=0,
'aper'=['r', 0.71, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['p', 0.0212, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='primaries_refl', 'comment'='Heliostat_10'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(10, {'en'=true, 'x'=2.56, 'y'=0.0, 'z'=0.0,
'ax'=11.6307, 'ay'=0.0, 'az'=11.8006, 'zrot'=0,
'aper'=['r', 0.71, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['p', 0.0212, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='primaries_refl', 'comment'='Heliostat_11'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(11, {'en'=true, 'x'=1.28, 'y'=0.0, 'z'=0.0,
'ax'=10.7415, 'ay'=0.0, 'az'=11.2737, 'zrot'=0,
'aper'=['r', 0.71, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['p', 0.0212, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='primaries_refl', 'comment'='Heliostat_12'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(12, {'en'=true, 'x'=0.0, 'y'=0.0, 'z'=0.0,
'ax'=9.9056, 'ay'=0.0, 'az'=10.8101, 'zrot'=0,
'aper'=['r', 0.71, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['p', 0.0212, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='primaries_refl', 'comment'='Heliostat_13'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(13, {'en'=true, 'x'=-1.28, 'y'=0.0, 'z'=0.0,
'ax'=9.1261, 'ay'=0.0, 'az'=10.4081, 'zrot'=0,
'aper'=['r', 0.71, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['p', 0.0212, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='primaries_refl', 'comment'='Heliostat_14'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(14, {'en'=true, 'x'=-2.56, 'y'=0.0, 'z'=0.0,
'ax'=8.4052, 'ay'=0.0, 'az'=10.0646, 'zrot'=0,
'aper'=['r', 0.71, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['p', 0.0212, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='primaries_refl', 'comment'='Heliostat_15'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(15, {'en'=true, 'x'=-3.84, 'y'=0.0, 'z'=0.0,
'ax'=7.7431, 'ay'=0.0, 'az'=9.7753, 'zrot'=0,
'aper'=['r', 0.71, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['p', 0.0212, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='primaries_refl', 'comment'='Heliostat_16'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(16, {'en'=true, 'x'=-5.12, 'y'=0.0, 'z'=0.0,
'ax'=7.1389, 'ay'=0.0, 'az'=9.5348, 'zrot'=0,
'aper'=['r', 0.71, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['p', 0.0212, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='primaries_refl', 'comment'='Heliostat_17'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(17, {'en'=true, 'x'=-6.4, 'y'=0.0, 'z'=0.0,
'ax'=6.5902, 'ay'=0.0, 'az'=9.3377, 'zrot'=0,
'aper'=['r', 0.71, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['p', 0.0212, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='primaries_refl', 'comment'='Heliostat_18'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(18, {'en'=true, 'x'=-7.68, 'y'=0.0, 'z'=0.0,
'ax'=6.0939, 'ay'=0.0, 'az'=9.1782, 'zrot'=0,
'aper'=['r', 0.71, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['p', 0.0212, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='primaries_refl', 'comment'='Heliostat_19'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(19, {'en'=true, 'x'=-8.96, 'y'=0.0, 'z'=0.0,
'ax'=5.6461, 'ay'=0.0, 'az'=9.051, 'zrot'=0,
'aper'=['r', 0.71, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['p', 0.0212, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='primaries_refl', 'comment'='Heliostat_20'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(20, {'en'=true, 'x'=-10.24, 'y'=0.0, 'z'=0.0,
'ax'=5.2425, 'ay'=0.0, 'az'=8.9514, 'zrot'=0,
'aper'=['r', 0.71, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['p', 0.0212, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='primaries_refl', 'comment'='Heliostat_21'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(21, {'en'=true, 'x'=-11.52, 'y'=0.0, 'z'=0.0,
'ax'=4.8789, 'ay'=0.0, 'az'=8.8749, 'zrot'=0,
'aper'=['r', 0.71, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['p', 0.0212, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='primaries_refl', 'comment'='Heliostat_22'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(22, {'en'=true, 'x'=-12.8, 'y'=0.0, 'z'=0.0,
'ax'=4.5512, 'ay'=0.0, 'az'=8.8178, 'zrot'=0,
'aper'=['r', 0.71, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['p', 0.0212, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='primaries_refl', 'comment'='Heliostat_23'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(23, {'en'=true, 'x'=-14.08, 'y'=0.0, 'z'=0.0,
'ax'=4.2554, 'ay'=0.0, 'az'=8.777, 'zrot'=0,
'aper'=['r', 0.71, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['p', 0.0212, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='primaries_refl', 'comment'='Heliostat_24'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(24, {'en'=true, 'x'=-15.36, 'y'=0.0, 'z'=0.0,
'ax'=3.9881, 'ay'=0.0, 'az'=8.7499, 'zrot'=0,
'aper'=['r', 0.71, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['p', 0.0212, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='primaries_refl', 'comment'='Heliostat_25'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(25, {'en'=true, 'x'=-0.2416, 'y'=0.0, 'z'=14.4752,
'ax'=68.2188, 'ay'=0.0, 'az'=14.1016, 'zrot'=0,
'aper'=['r', 0.0262, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_0'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(26, {'en'=true, 'x'=-0.2412, 'y'=0.0, 'z'=14.5004,
'ax'=58.4854, 'ay'=0.0, 'az'=12.6174, 'zrot'=0,
'aper'=['r', 0.0242, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_1'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(27, {'en'=true, 'x'=-0.2401, 'y'=0.0, 'z'=14.5238,
'ax'=50.4138, 'ay'=0.0, 'az'=11.5508, 'zrot'=0,
'aper'=['r', 0.0225, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_2'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(28, {'en'=true, 'x'=-0.2386, 'y'=0.0, 'z'=14.5455,
'ax'=43.6796, 'ay'=0.0, 'az'=10.7957, 'zrot'=0,
'aper'=['r', 0.021, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_3'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(29, {'en'=true, 'x'=-0.2366, 'y'=0.0, 'z'=14.5657,
'ax'=38.0292, 'ay'=0.0, 'az'=10.2733, 'zrot'=0,
'aper'=['r', 0.0196, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_4'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(30, {'en'=true, 'x'=-0.2342, 'y'=0.0, 'z'=14.5845,
'ax'=33.2626, 'ay'=0.0, 'az'=9.9249, 'zrot'=0,
'aper'=['r', 0.0184, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_5'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(31, {'en'=true, 'x'=-0.2315, 'y'=0.0, 'z'=14.6022,
'ax'=29.221, 'ay'=0.0, 'az'=9.7064, 'zrot'=0,
'aper'=['r', 0.0173, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_6'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(32, {'en'=true, 'x'=-0.2286, 'y'=0.0, 'z'=14.6187,
'ax'=25.7775, 'ay'=0.0, 'az'=9.5848, 'zrot'=0,
'aper'=['r', 0.0163, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_7'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(33, {'en'=true, 'x'=-0.2254, 'y'=0.0, 'z'=14.6342,
'ax'=22.8303, 'ay'=0.0, 'az'=9.5349, 'zrot'=0,
'aper'=['r', 0.0154, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_8'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(34, {'en'=true, 'x'=-0.2219, 'y'=0.0, 'z'=14.6487,
'ax'=20.2967, 'ay'=0.0, 'az'=9.5376, 'zrot'=0,
'aper'=['r', 0.0145, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_9'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(35, {'en'=true, 'x'=-0.2183, 'y'=0.0, 'z'=14.6624,
'ax'=18.1098, 'ay'=0.0, 'az'=9.5787, 'zrot'=0,
'aper'=['r', 0.0138, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_10'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(36, {'en'=true, 'x'=-0.2146, 'y'=0.0, 'z'=14.6753,
'ax'=16.2147, 'ay'=0.0, 'az'=9.647, 'zrot'=0,
'aper'=['r', 0.0131, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_11'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(37, {'en'=true, 'x'=-0.2107, 'y'=0.0, 'z'=14.6875,
'ax'=14.5664, 'ay'=0.0, 'az'=9.7343, 'zrot'=0,
'aper'=['r', 0.0125, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_12'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(38, {'en'=true, 'x'=-0.2066, 'y'=0.0, 'z'=14.699,
'ax'=13.1276, 'ay'=0.0, 'az'=9.8341, 'zrot'=0,
'aper'=['r', 0.0119, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_13'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(39, {'en'=true, 'x'=-0.2025, 'y'=0.0, 'z'=14.7099,
'ax'=11.8674, 'ay'=0.0, 'az'=9.9415, 'zrot'=0,
'aper'=['r', 0.0114, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_14'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(40, {'en'=true, 'x'=-0.1983, 'y'=0.0, 'z'=14.7202,
'ax'=10.7602, 'ay'=0.0, 'az'=10.0529, 'zrot'=0,
'aper'=['r', 0.0109, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_15'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(41, {'en'=true, 'x'=-0.194, 'y'=0.0, 'z'=14.73,
'ax'=9.7843, 'ay'=0.0, 'az'=10.1655, 'zrot'=0,
'aper'=['r', 0.0105, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_16'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(42, {'en'=true, 'x'=-0.1896, 'y'=0.0, 'z'=14.7393,
'ax'=8.9218, 'ay'=0.0, 'az'=10.2771, 'zrot'=0,
'aper'=['r', 0.0101, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_17'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(43, {'en'=true, 'x'=-0.1851, 'y'=0.0, 'z'=14.7481,
'ax'=8.1573, 'ay'=0.0, 'az'=10.3861, 'zrot'=0,
'aper'=['r', 0.0097, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_18'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(44, {'en'=true, 'x'=-0.1806, 'y'=0.0, 'z'=14.7565,
'ax'=7.4779, 'ay'=0.0, 'az'=10.4912, 'zrot'=0,
'aper'=['r', 0.0094, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_19'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(45, {'en'=true, 'x'=-0.176, 'y'=0.0, 'z'=14.7645,
'ax'=6.8727, 'ay'=0.0, 'az'=10.5917, 'zrot'=0,
'aper'=['r', 0.0091, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_20'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(46, {'en'=true, 'x'=-0.1714, 'y'=0.0, 'z'=14.7721,
'ax'=6.3322, 'ay'=0.0, 'az'=10.6868, 'zrot'=0,
'aper'=['r', 0.0088, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_21'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(47, {'en'=true, 'x'=-0.1667, 'y'=0.0, 'z'=14.7794,
'ax'=5.8484, 'ay'=0.0, 'az'=10.7761, 'zrot'=0,
'aper'=['r', 0.0085, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_22'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(48, {'en'=true, 'x'=-0.1619, 'y'=0.0, 'z'=14.7863,
'ax'=5.4146, 'ay'=0.0, 'az'=10.8591, 'zrot'=0,
'aper'=['r', 0.0083, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_23'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(49, {'en'=true, 'x'=-0.1572, 'y'=0.0, 'z'=14.7929,
'ax'=5.0246, 'ay'=0.0, 'az'=10.9355, 'zrot'=0,
'aper'=['r', 0.008, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_24'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(50, {'en'=true, 'x'=-0.1523, 'y'=0.0, 'z'=14.7992,
'ax'=4.6735, 'ay'=0.0, 'az'=11.0052, 'zrot'=0,
'aper'=['r', 0.0078, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_25'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(51, {'en'=true, 'x'=-0.1475, 'y'=0.0, 'z'=14.8052,
'ax'=4.3568, 'ay'=0.0, 'az'=11.0681, 'zrot'=0,
'aper'=['r', 0.0077, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_26'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(52, {'en'=true, 'x'=-0.1426, 'y'=0.0, 'z'=14.811,
'ax'=4.0706, 'ay'=0.0, 'az'=11.1238, 'zrot'=0,
'aper'=['r', 0.0075, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_27'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(53, {'en'=true, 'x'=-0.1376, 'y'=0.0, 'z'=14.8165,
'ax'=3.8116, 'ay'=0.0, 'az'=11.1724, 'zrot'=0,
'aper'=['r', 0.0073, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_28'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(54, {'en'=true, 'x'=-0.1327, 'y'=0.0, 'z'=14.8216,
'ax'=3.2788, 'ay'=0.0, 'az'=11.4224, 'zrot'=0,
'aper'=['r', 0.0069, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_29'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(55, {'en'=true, 'x'=-0.1277, 'y'=0.0, 'z'=14.8264,
'ax'=2.9904, 'ay'=0.0, 'az'=11.389, 'zrot'=0,
'aper'=['r', 0.0068, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_30'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(56, {'en'=true, 'x'=-0.1226, 'y'=0.0, 'z'=14.8308,
'ax'=2.7092, 'ay'=0.0, 'az'=11.3735, 'zrot'=0,
'aper'=['r', 0.0067, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_31'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(57, {'en'=true, 'x'=-0.1174, 'y'=0.0, 'z'=14.8348,
'ax'=2.4364, 'ay'=0.0, 'az'=11.3748, 'zrot'=0,
'aper'=['r', 0.0066, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_32'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(58, {'en'=true, 'x'=-0.1121, 'y'=0.0, 'z'=14.8386,
'ax'=2.1725, 'ay'=0.0, 'az'=11.3919, 'zrot'=0,
'aper'=['r', 0.0064, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_33'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(59, {'en'=true, 'x'=-0.1067, 'y'=0.0, 'z'=14.8419,
'ax'=1.9185, 'ay'=0.0, 'az'=11.4239, 'zrot'=0,
'aper'=['r', 0.0063, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_34'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(60, {'en'=true, 'x'=-0.1012, 'y'=0.0, 'z'=14.845,
'ax'=1.675, 'ay'=0.0, 'az'=11.4698, 'zrot'=0,
'aper'=['r', 0.0062, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_35'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(61, {'en'=true, 'x'=-0.0958, 'y'=0.0, 'z'=14.8477,
'ax'=1.4425, 'ay'=0.0, 'az'=11.5284, 'zrot'=0,
'aper'=['r', 0.006, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_36'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(62, {'en'=true, 'x'=-0.0903, 'y'=0.0, 'z'=14.8501,
'ax'=1.2216, 'ay'=0.0, 'az'=11.5987, 'zrot'=0,
'aper'=['r', 0.0059, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_37'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(63, {'en'=true, 'x'=-0.0848, 'y'=0.0, 'z'=14.8521,
'ax'=1.0126, 'ay'=0.0, 'az'=11.6797, 'zrot'=0,
'aper'=['r', 0.0058, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_38'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(64, {'en'=true, 'x'=-0.0793, 'y'=0.0, 'z'=14.8539,
'ax'=0.816, 'ay'=0.0, 'az'=11.7702, 'zrot'=0,
'aper'=['r', 0.0057, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_39'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(65, {'en'=true, 'x'=-0.0739, 'y'=0.0, 'z'=14.8553,
'ax'=0.6319, 'ay'=0.0, 'az'=11.8693, 'zrot'=0,
'aper'=['r', 0.0055, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_40'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(66, {'en'=true, 'x'=-0.0686, 'y'=0.0, 'z'=14.8564,
'ax'=0.4606, 'ay'=0.0, 'az'=11.9757, 'zrot'=0,
'aper'=['r', 0.0054, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_41'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(67, {'en'=true, 'x'=-0.0633, 'y'=0.0, 'z'=14.8573,
'ax'=0.3021, 'ay'=0.0, 'az'=12.0886, 'zrot'=0,
'aper'=['r', 0.0053, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_42'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(68, {'en'=true, 'x'=-0.0581, 'y'=0.0, 'z'=14.8578,
'ax'=0.1564, 'ay'=0.0, 'az'=12.2067, 'zrot'=0,
'aper'=['r', 0.0052, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_43'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(69, {'en'=true, 'x'=-0.053, 'y'=0.0, 'z'=14.8581,
'ax'=0.0236, 'ay'=0.0, 'az'=12.3292, 'zrot'=0,
'aper'=['r', 0.005, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_44'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(70, {'en'=true, 'x'=-0.048, 'y'=0.0, 'z'=14.8581,
'ax'=-0.0966, 'ay'=0.0, 'az'=12.455, 'zrot'=0,
'aper'=['r', 0.0049, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_45'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(71, {'en'=true, 'x'=-0.0432, 'y'=0.0, 'z'=14.8579,
'ax'=-0.2042, 'ay'=0.0, 'az'=12.5832, 'zrot'=0,
'aper'=['r', 0.0048, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_46'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(72, {'en'=true, 'x'=-0.0385, 'y'=0.0, 'z'=14.8575,
'ax'=-0.2995, 'ay'=0.0, 'az'=12.7129, 'zrot'=0,
'aper'=['r', 0.0046, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_47'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(73, {'en'=true, 'x'=-0.034, 'y'=0.0, 'z'=14.8568,
'ax'=-0.3829, 'ay'=0.0, 'az'=12.8431, 'zrot'=0,
'aper'=['r', 0.0045, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_48'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(74, {'en'=true, 'x'=-0.0296, 'y'=0.0, 'z'=14.8559,
'ax'=-0.4547, 'ay'=0.0, 'az'=12.9731, 'zrot'=0,
'aper'=['r', 0.0044, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_49'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(75, {'en'=true, 'x'=-0.0254, 'y'=0.0, 'z'=14.8549,
'ax'=-0.5152, 'ay'=0.0, 'az'=13.1021, 'zrot'=0,
'aper'=['r', 0.0043, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_50'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(76, {'en'=true, 'x'=-0.0214, 'y'=0.0, 'z'=14.8536,
'ax'=-0.565, 'ay'=0.0, 'az'=13.2293, 'zrot'=0,
'aper'=['r', 0.0041, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_51'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(77, {'en'=true, 'x'=-0.0176, 'y'=0.0, 'z'=14.8522,
'ax'=-0.6046, 'ay'=0.0, 'az'=13.354, 'zrot'=0,
'aper'=['r', 0.004, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_52'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(78, {'en'=true, 'x'=-0.0139, 'y'=0.0, 'z'=14.8507,
'ax'=-0.6344, 'ay'=0.0, 'az'=13.4756, 'zrot'=0,
'aper'=['r', 0.0039, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_53'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(79, {'en'=true, 'x'=-0.0105, 'y'=0.0, 'z'=14.8491,
'ax'=-0.6551, 'ay'=0.0, 'az'=13.5935, 'zrot'=0,
'aper'=['r', 0.0038, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_54'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(80, {'en'=true, 'x'=-0.0072, 'y'=0.0, 'z'=14.8473,
'ax'=-0.6673, 'ay'=0.0, 'az'=13.7072, 'zrot'=0,
'aper'=['r', 0.0036, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_55'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(81, {'en'=true, 'x'=-0.0042, 'y'=0.0, 'z'=14.8454,
'ax'=-0.6715, 'ay'=0.0, 'az'=13.8163, 'zrot'=0,
'aper'=['r', 0.0035, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_56'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(82, {'en'=true, 'x'=-0.0014, 'y'=0.0, 'z'=14.8435,
'ax'=-0.6684, 'ay'=0.0, 'az'=13.9203, 'zrot'=0,
'aper'=['r', 0.0034, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_57'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(83, {'en'=true, 'x'=0.0014, 'y'=0.0, 'z'=14.8435,
'ax'=0.6684, 'ay'=0.0, 'az'=13.9203, 'zrot'=0,
'aper'=['r', 0.0034, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_58'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(84, {'en'=true, 'x'=0.0042, 'y'=0.0, 'z'=14.8454,
'ax'=0.6715, 'ay'=0.0, 'az'=13.8163, 'zrot'=0,
'aper'=['r', 0.0035, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_59'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(85, {'en'=true, 'x'=0.0072, 'y'=0.0, 'z'=14.8473,
'ax'=0.6673, 'ay'=0.0, 'az'=13.7072, 'zrot'=0,
'aper'=['r', 0.0036, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_60'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(86, {'en'=true, 'x'=0.0105, 'y'=0.0, 'z'=14.8491,
'ax'=0.6551, 'ay'=0.0, 'az'=13.5935, 'zrot'=0,
'aper'=['r', 0.0038, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_61'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(87, {'en'=true, 'x'=0.0139, 'y'=0.0, 'z'=14.8507,
'ax'=0.6344, 'ay'=0.0, 'az'=13.4756, 'zrot'=0,
'aper'=['r', 0.0039, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_62'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(88, {'en'=true, 'x'=0.0176, 'y'=0.0, 'z'=14.8522,
'ax'=0.6046, 'ay'=0.0, 'az'=13.354, 'zrot'=0,
'aper'=['r', 0.004, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_63'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(89, {'en'=true, 'x'=0.0214, 'y'=0.0, 'z'=14.8536,
'ax'=0.565, 'ay'=0.0, 'az'=13.2293, 'zrot'=0,
'aper'=['r', 0.0041, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_64'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(90, {'en'=true, 'x'=0.0254, 'y'=0.0, 'z'=14.8549,
'ax'=0.5152, 'ay'=0.0, 'az'=13.1021, 'zrot'=0,
'aper'=['r', 0.0043, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_65'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(91, {'en'=true, 'x'=0.0296, 'y'=0.0, 'z'=14.8559,
'ax'=0.4547, 'ay'=0.0, 'az'=12.9731, 'zrot'=0,
'aper'=['r', 0.0044, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_66'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(92, {'en'=true, 'x'=0.034, 'y'=0.0, 'z'=14.8568,
'ax'=0.3829, 'ay'=0.0, 'az'=12.8431, 'zrot'=0,
'aper'=['r', 0.0045, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_67'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(93, {'en'=true, 'x'=0.0385, 'y'=0.0, 'z'=14.8575,
'ax'=0.2995, 'ay'=0.0, 'az'=12.7129, 'zrot'=0,
'aper'=['r', 0.0046, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_68'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(94, {'en'=true, 'x'=0.0432, 'y'=0.0, 'z'=14.8579,
'ax'=0.2042, 'ay'=0.0, 'az'=12.5832, 'zrot'=0,
'aper'=['r', 0.0048, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_69'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(95, {'en'=true, 'x'=0.048, 'y'=0.0, 'z'=14.8581,
'ax'=0.0966, 'ay'=0.0, 'az'=12.455, 'zrot'=0,
'aper'=['r', 0.0049, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_70'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(96, {'en'=true, 'x'=0.053, 'y'=0.0, 'z'=14.8581,
'ax'=-0.0236, 'ay'=0.0, 'az'=12.3292, 'zrot'=0,
'aper'=['r', 0.005, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_71'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(97, {'en'=true, 'x'=0.0581, 'y'=0.0, 'z'=14.8578,
'ax'=-0.1564, 'ay'=0.0, 'az'=12.2067, 'zrot'=0,
'aper'=['r', 0.0052, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_72'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(98, {'en'=true, 'x'=0.0633, 'y'=0.0, 'z'=14.8573,
'ax'=-0.3021, 'ay'=0.0, 'az'=12.0886, 'zrot'=0,
'aper'=['r', 0.0053, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_73'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(99, {'en'=true, 'x'=0.0686, 'y'=0.0, 'z'=14.8564,
'ax'=-0.4606, 'ay'=0.0, 'az'=11.9757, 'zrot'=0,
'aper'=['r', 0.0054, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_74'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(100, {'en'=true, 'x'=0.0739, 'y'=0.0, 'z'=14.8553,
'ax'=-0.6319, 'ay'=0.0, 'az'=11.8693, 'zrot'=0,
'aper'=['r', 0.0055, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_75'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(101, {'en'=true, 'x'=0.0793, 'y'=0.0, 'z'=14.8539,
'ax'=-0.816, 'ay'=0.0, 'az'=11.7702, 'zrot'=0,
'aper'=['r', 0.0057, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_76'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(102, {'en'=true, 'x'=0.0848, 'y'=0.0, 'z'=14.8521,
'ax'=-1.0126, 'ay'=0.0, 'az'=11.6797, 'zrot'=0,
'aper'=['r', 0.0058, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_77'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(103, {'en'=true, 'x'=0.0903, 'y'=0.0, 'z'=14.8501,
'ax'=-1.2216, 'ay'=0.0, 'az'=11.5987, 'zrot'=0,
'aper'=['r', 0.0059, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_78'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(104, {'en'=true, 'x'=0.0958, 'y'=0.0, 'z'=14.8477,
'ax'=-1.4425, 'ay'=0.0, 'az'=11.5284, 'zrot'=0,
'aper'=['r', 0.006, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_79'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(105, {'en'=true, 'x'=0.1012, 'y'=0.0, 'z'=14.845,
'ax'=-1.675, 'ay'=0.0, 'az'=11.4698, 'zrot'=0,
'aper'=['r', 0.0062, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_80'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(106, {'en'=true, 'x'=0.1067, 'y'=0.0, 'z'=14.8419,
'ax'=-1.9185, 'ay'=0.0, 'az'=11.4239, 'zrot'=0,
'aper'=['r', 0.0063, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_81'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(107, {'en'=true, 'x'=0.1121, 'y'=0.0, 'z'=14.8386,
'ax'=-2.1725, 'ay'=0.0, 'az'=11.3919, 'zrot'=0,
'aper'=['r', 0.0064, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_82'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(108, {'en'=true, 'x'=0.1174, 'y'=0.0, 'z'=14.8348,
'ax'=-2.4364, 'ay'=0.0, 'az'=11.3748, 'zrot'=0,
'aper'=['r', 0.0066, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_83'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(109, {'en'=true, 'x'=0.1226, 'y'=0.0, 'z'=14.8308,
'ax'=-2.7092, 'ay'=0.0, 'az'=11.3735, 'zrot'=0,
'aper'=['r', 0.0067, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_84'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(110, {'en'=true, 'x'=0.1277, 'y'=0.0, 'z'=14.8264,
'ax'=-2.9904, 'ay'=0.0, 'az'=11.389, 'zrot'=0,
'aper'=['r', 0.0068, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_85'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(111, {'en'=true, 'x'=0.1327, 'y'=0.0, 'z'=14.8216,
'ax'=-3.2788, 'ay'=0.0, 'az'=11.4224, 'zrot'=0,
'aper'=['r', 0.0069, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_86'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(112, {'en'=true, 'x'=0.1376, 'y'=0.0, 'z'=14.8165,
'ax'=-3.8116, 'ay'=0.0, 'az'=11.1724, 'zrot'=0,
'aper'=['r', 0.0073, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_87'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(113, {'en'=true, 'x'=0.1426, 'y'=0.0, 'z'=14.811,
'ax'=-4.0706, 'ay'=0.0, 'az'=11.1238, 'zrot'=0,
'aper'=['r', 0.0075, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_88'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(114, {'en'=true, 'x'=0.1475, 'y'=0.0, 'z'=14.8052,
'ax'=-4.3568, 'ay'=0.0, 'az'=11.0681, 'zrot'=0,
'aper'=['r', 0.0077, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_89'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(115, {'en'=true, 'x'=0.1523, 'y'=0.0, 'z'=14.7992,
'ax'=-4.6735, 'ay'=0.0, 'az'=11.0052, 'zrot'=0,
'aper'=['r', 0.0078, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_90'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(116, {'en'=true, 'x'=0.1572, 'y'=0.0, 'z'=14.7929,
'ax'=-5.0246, 'ay'=0.0, 'az'=10.9355, 'zrot'=0,
'aper'=['r', 0.008, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_91'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(117, {'en'=true, 'x'=0.1619, 'y'=0.0, 'z'=14.7863,
'ax'=-5.4146, 'ay'=0.0, 'az'=10.8591, 'zrot'=0,
'aper'=['r', 0.0083, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_92'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(118, {'en'=true, 'x'=0.1667, 'y'=0.0, 'z'=14.7794,
'ax'=-5.8484, 'ay'=0.0, 'az'=10.7761, 'zrot'=0,
'aper'=['r', 0.0085, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_93'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(119, {'en'=true, 'x'=0.1714, 'y'=0.0, 'z'=14.7721,
'ax'=-6.3322, 'ay'=0.0, 'az'=10.6868, 'zrot'=0,
'aper'=['r', 0.0088, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_94'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(120, {'en'=true, 'x'=0.176, 'y'=0.0, 'z'=14.7645,
'ax'=-6.8727, 'ay'=0.0, 'az'=10.5917, 'zrot'=0,
'aper'=['r', 0.0091, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_95'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(121, {'en'=true, 'x'=0.1806, 'y'=0.0, 'z'=14.7565,
'ax'=-7.4779, 'ay'=0.0, 'az'=10.4912, 'zrot'=0,
'aper'=['r', 0.0094, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_96'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(122, {'en'=true, 'x'=0.1851, 'y'=0.0, 'z'=14.7481,
'ax'=-8.1573, 'ay'=0.0, 'az'=10.3861, 'zrot'=0,
'aper'=['r', 0.0097, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_97'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(123, {'en'=true, 'x'=0.1896, 'y'=0.0, 'z'=14.7393,
'ax'=-8.9218, 'ay'=0.0, 'az'=10.2771, 'zrot'=0,
'aper'=['r', 0.0101, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_98'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(124, {'en'=true, 'x'=0.194, 'y'=0.0, 'z'=14.73,
'ax'=-9.7843, 'ay'=0.0, 'az'=10.1655, 'zrot'=0,
'aper'=['r', 0.0105, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_99'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(125, {'en'=true, 'x'=0.1983, 'y'=0.0, 'z'=14.7202,
'ax'=-10.7602, 'ay'=0.0, 'az'=10.0529, 'zrot'=0,
'aper'=['r', 0.0109, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_100'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(126, {'en'=true, 'x'=0.2025, 'y'=0.0, 'z'=14.7099,
'ax'=-11.8674, 'ay'=0.0, 'az'=9.9415, 'zrot'=0,
'aper'=['r', 0.0114, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_101'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(127, {'en'=true, 'x'=0.2066, 'y'=0.0, 'z'=14.699,
'ax'=-13.1276, 'ay'=0.0, 'az'=9.8341, 'zrot'=0,
'aper'=['r', 0.0119, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_102'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(128, {'en'=true, 'x'=0.2107, 'y'=0.0, 'z'=14.6875,
'ax'=-14.5664, 'ay'=0.0, 'az'=9.7343, 'zrot'=0,
'aper'=['r', 0.0125, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_103'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(129, {'en'=true, 'x'=0.2146, 'y'=0.0, 'z'=14.6753,
'ax'=-16.2147, 'ay'=0.0, 'az'=9.647, 'zrot'=0,
'aper'=['r', 0.0131, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_104'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(130, {'en'=true, 'x'=0.2183, 'y'=0.0, 'z'=14.6624,
'ax'=-18.1098, 'ay'=0.0, 'az'=9.5787, 'zrot'=0,
'aper'=['r', 0.0138, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_105'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(131, {'en'=true, 'x'=0.2219, 'y'=0.0, 'z'=14.6487,
'ax'=-20.2967, 'ay'=0.0, 'az'=9.5376, 'zrot'=0,
'aper'=['r', 0.0145, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_106'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(132, {'en'=true, 'x'=0.2254, 'y'=0.0, 'z'=14.6342,
'ax'=-22.8303, 'ay'=0.0, 'az'=9.5349, 'zrot'=0,
'aper'=['r', 0.0154, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_107'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(133, {'en'=true, 'x'=0.2286, 'y'=0.0, 'z'=14.6187,
'ax'=-25.7775, 'ay'=0.0, 'az'=9.5848, 'zrot'=0,
'aper'=['r', 0.0163, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_108'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(134, {'en'=true, 'x'=0.2315, 'y'=0.0, 'z'=14.6022,
'ax'=-29.221, 'ay'=0.0, 'az'=9.7064, 'zrot'=0,
'aper'=['r', 0.0173, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_109'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(135, {'en'=true, 'x'=0.2342, 'y'=0.0, 'z'=14.5845,
'ax'=-33.2626, 'ay'=0.0, 'az'=9.9249, 'zrot'=0,
'aper'=['r', 0.0184, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_110'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(136, {'en'=true, 'x'=0.2366, 'y'=0.0, 'z'=14.5657,
'ax'=-38.0292, 'ay'=0.0, 'az'=10.2733, 'zrot'=0,
'aper'=['r', 0.0196, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_111'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(137, {'en'=true, 'x'=0.2386, 'y'=0.0, 'z'=14.5455,
'ax'=-43.6796, 'ay'=0.0, 'az'=10.7957, 'zrot'=0,
'aper'=['r', 0.021, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_112'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(138, {'en'=true, 'x'=0.2401, 'y'=0.0, 'z'=14.5238,
'ax'=-50.4138, 'ay'=0.0, 'az'=11.5508, 'zrot'=0,
'aper'=['r', 0.0225, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_113'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(139, {'en'=true, 'x'=0.2412, 'y'=0.0, 'z'=14.5004,
'ax'=-58.4854, 'ay'=0.0, 'az'=12.6174, 'zrot'=0,
'aper'=['r', 0.0242, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_114'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(140, {'en'=true, 'x'=0.2416, 'y'=0.0, 'z'=14.4752,
'ax'=-68.2188, 'ay'=0.0, 'az'=14.1016, 'zrot'=0,
'aper'=['r', 0.0262, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_115'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(141, {'en'=true, 'x'=0.0, 'y'=0.0, 'z'=14.6875,
'ax'=0.0, 'ay'=0.0, 'az'=14.76, 'zrot'=0,
'aper'=['l', 0, 0, 6.0, 0, 0, 0, 0, 0],
'surf'=['t', 13.7931, 0, 0, 0, 0, 0, 0, 0], 'interact'='refraction',
'optic'='evacuated_tube_outer_cover', 'comment'='evacuated_tube_outer_cover'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(142, {'en'=true, 'x'=0.0, 'y'=0.0, 'z'=14.6905,
'ax'=0.0, 'ay'=0.0, 'az'=14.76, 'zrot'=0,
'aper'=['l', 0, 0, 6.0, 0, 0, 0, 0, 0],
'surf'=['t', 14.3885, 0, 0, 0, 0, 0, 0, 0], 'interact'='refraction',
'optic'='evacuated_tube_inner_cover', 'comment'='evacuated_tube_inner_cover'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(143, {'en'=true, 'x'=0.0, 'y'=0.0, 'z'=14.71,
'ax'=0.0, 'ay'=0.0, 'az'=14.76, 'zrot'=0,
'aper'=['l', 0, 0, 6.0, 0, 0, 0, 0, 0],
'surf'=['t', 20.0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='evacuated_tube_absorber', 'comment'='evacuated_tube_absorber'});
// --------------------------------------------------------

// -----------------------------------------------------------------

// --------------------------------------------------------------------------------------- 

// ---- Setting the Ray-tracing simulation -------------------------------------------------

traceopt({ 
'rays'=1775103, 'maxrays'=266265450,
'include_sunshape'=true, 'optical_errors'=true,
'cpus'=10, 'seed'=123, 'point_focus'=false});
trace();
//-----------------------------------------------------------------------------------------

//---- Setting the results outputs ----------------------------------------

absorber_data = elementstats(0, 143, 150, 150, 1000.0, true);

cwd('C:\\Users\\INIESC\\Documents\\PythonProjects\\working_research\\linear_fresnel_secondaries\\comparison_Men2021\\position_error_files\\flux\\men_15_cec_red_gap');
filename = 'absorber_flux_optic_0.0_-200.0_85.0_stats.json';
stats_file = open(filename, 'w');
write_line(stats_file, '{');

float_keys = ["min_flux", "bin_size_x", "power_per_ray", "bin_size_y", "peak_flux",
"ave_flux", "sigma_flux", "uniformity", "radius", "num_rays"];
for (i=0; i<#float_keys; i++)
{
write_line(stats_file, '"' + float_keys[i] + '": ' + absorber_data{float_keys[i]} + ',');
}

vector_keys = ['centroid', 'xvalues', 'yvalues'];
for (i=0; i<#vector_keys; i++)
{
write_line(stats_file, '"' + vector_keys[i] + '": [' + absorber_data{vector_keys[i]} + '],');
}

rays_bins = absorber_data{'flux'};
for (i = 0; i < #rays_bins; i++){
	if (i==0)
	{
	string_to_write = '"flux": [[' + rays_bins[i] + '],';
	write(stats_file, string_to_write, #string_to_write);
	}
	elseif (i > 0 && i < #rays_bins - 1)
	{
	string_to_write = '[' + rays_bins[i] + '],';
	write(stats_file, string_to_write, #string_to_write);
	}
	else
	{
	string_to_write = '[' + rays_bins[i] + ']]\n';
	write(stats_file, string_to_write, #string_to_write);
	}
}
write_line(stats_file, '}');
close(stats_file);
//---------------------------------------------------------------------

