// ----------------- This set of commands will configure a SolTrace LK script ----------------


// ---- Setting the Sun (source of rays) options  -----------------------

sunopt({
'useldh'=false, 'ptsrc'=false,
'x'=-0.965926, 'y'=0.0, 'z'=0.258819,
'shape'='p', 'halfwidth'=4.65});
// -----------------------------------------------------------------------

// ---- Setting the Optics box ----------------------------------------------------------- 

clearoptics();
// ---- Add Surface Optical Property -----------------------------------------------

addoptic('primaries_refl');
// ---- Set Interface -------------------
opticopt('primaries_refl', 1, {'dist'='g',
'refl'=0.92, 'trans'=0, 'errslope'=0.0,'errspec'=5.099,
'refractr'=1.0, 'refracti'=1.0, 'apstop'=3,
'difford'=4, 'grating'=[1.1, 1.2, 1.3, 1.4]});
// --------------------------------------------

// ---- Set Interface -------------------
opticopt('primaries_refl', 2, {'dist'='g',
'refl'=0, 'trans'=0, 'errslope'=0.0,'errspec'=5.099,
'refractr'=1.0, 'refracti'=1.0, 'apstop'=3,
'difford'=4, 'grating'=[1.1, 1.2, 1.3, 1.4]});
// --------------------------------------------

// -------------------------------------------------------------------------

// ---- Add Surface Optical Property -----------------------------------------------

addoptic('secondary_refl');
// ---- Set Interface -------------------
opticopt('secondary_refl', 1, {'dist'='g',
'refl'=0.95, 'trans'=0, 'errslope'=2.5,'errspec'=0.0,
'refractr'=1.0, 'refracti'=1.0, 'apstop'=3,
'difford'=4, 'grating'=[1.1, 1.2, 1.3, 1.4]});
// --------------------------------------------

// ---- Set Interface -------------------
opticopt('secondary_refl', 2, {'dist'='g',
'refl'=0.95, 'trans'=0, 'errslope'=2.5,'errspec'=0.0,
'refractr'=1.0, 'refracti'=1.0, 'apstop'=3,
'difford'=4, 'grating'=[1.1, 1.2, 1.3, 1.4]});
// --------------------------------------------

// -------------------------------------------------------------------------

// ---- Add Surface Optical Property -----------------------------------------------

addoptic('evacuated_tube_outer_cover');
// ---- Set Interface -------------------
opticopt('evacuated_tube_outer_cover', 1, {'dist'='g',
'refl'=0, 'trans'=0.97468, 'errslope'=0.0001,'errspec'=0.0001,
'refractr'=1.52, 'refracti'=1.0, 'apstop'=3,
'difford'=4, 'grating'=[1.1, 1.2, 1.3, 1.4]});
// --------------------------------------------

// ---- Set Interface -------------------
opticopt('evacuated_tube_outer_cover', 2, {'dist'='g',
'refl'=0, 'trans'=0.97468, 'errslope'=0.0001,'errspec'=0.0001,
'refractr'=1.0, 'refracti'=1.0, 'apstop'=3,
'difford'=4, 'grating'=[1.1, 1.2, 1.3, 1.4]});
// --------------------------------------------

// -------------------------------------------------------------------------

// ---- Add Surface Optical Property -----------------------------------------------

addoptic('evacuated_tube_inner_cover');
// ---- Set Interface -------------------
opticopt('evacuated_tube_inner_cover', 1, {'dist'='g',
'refl'=0, 'trans'=0.97468, 'errslope'=0.0001,'errspec'=0.0001,
'refractr'=1.0, 'refracti'=1.0, 'apstop'=3,
'difford'=4, 'grating'=[1.1, 1.2, 1.3, 1.4]});
// --------------------------------------------

// ---- Set Interface -------------------
opticopt('evacuated_tube_inner_cover', 2, {'dist'='g',
'refl'=0, 'trans'=0.97468, 'errslope'=0.0001,'errspec'=0.0001,
'refractr'=1.52, 'refracti'=1.0, 'apstop'=3,
'difford'=4, 'grating'=[1.1, 1.2, 1.3, 1.4]});
// --------------------------------------------

// -------------------------------------------------------------------------

// ---- Add Surface Optical Property -----------------------------------------------

addoptic('evacuated_tube_absorber');
// ---- Set Interface -------------------
opticopt('evacuated_tube_absorber', 1, {'dist'='g',
'refl'=0.04, 'trans'=0, 'errslope'=0.0,'errspec'=0.0,
'refractr'=1.0, 'refracti'=1.0, 'apstop'=3,
'difford'=4, 'grating'=[1.1, 1.2, 1.3, 1.4]});
// --------------------------------------------

// ---- Set Interface -------------------
opticopt('evacuated_tube_absorber', 2, {'dist'='g',
'refl'=0.04, 'trans'=0, 'errslope'=0.0,'errspec'=0.0,
'refractr'=1.0, 'refracti'=1.0, 'apstop'=3,
'difford'=4, 'grating'=[1.1, 1.2, 1.3, 1.4]});
// --------------------------------------------

// -------------------------------------------------------------------------

// --------------------------------------------------------------------------------------- 

// ---- Setting the Geometry box --------------------------------------------------------- 

clearstages();
// ---- Setting a Stage for the Geometries to be added --------------

addstage('linear_fresnel');
stageopt('linear_fresnel', {'x'=0, 'y'=0, 'z'=0,
'ax'=0, 'ay'=0, 'az'=1, 'zrot'=0,
'virtual'=false, 'multihit'=true, 'tracethrough'=false});
activestage('linear_fresnel');
// -- Add an element to the current stage -----------------

addelement();
elementopt(0, {'en'=true, 'x'=6.0, 'y'=0.0, 'z'=0.0,
'ax'=-2.9531, 'ay'=0.0, 'az'=6.5311, 'zrot'=0,
'aper'=['r', 0.25, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['p', 0.0404, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='primaries_refl', 'comment'='Heliostat_1'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(1, {'en'=true, 'x'=5.5, 'y'=0.0, 'z'=0.0,
'ax'=-3.1154, 'ay'=0.0, 'az'=6.545, 'zrot'=0,
'aper'=['r', 0.25, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['p', 0.0404, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='primaries_refl', 'comment'='Heliostat_2'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(2, {'en'=true, 'x'=5.0, 'y'=0.0, 'z'=0.0,
'ax'=-3.288, 'ay'=0.0, 'az'=6.5667, 'zrot'=0,
'aper'=['r', 0.25, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['p', 0.0404, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='primaries_refl', 'comment'='Heliostat_3'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(3, {'en'=true, 'x'=4.5, 'y'=0.0, 'z'=0.0,
'ax'=-3.4714, 'ay'=0.0, 'az'=6.597, 'zrot'=0,
'aper'=['r', 0.25, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['p', 0.0404, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='primaries_refl', 'comment'='Heliostat_4'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(4, {'en'=true, 'x'=4.0, 'y'=0.0, 'z'=0.0,
'ax'=-3.6661, 'ay'=0.0, 'az'=6.6366, 'zrot'=0,
'aper'=['r', 0.25, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['p', 0.0404, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='primaries_refl', 'comment'='Heliostat_5'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(5, {'en'=true, 'x'=3.5, 'y'=0.0, 'z'=0.0,
'ax'=-3.8726, 'ay'=0.0, 'az'=6.6864, 'zrot'=0,
'aper'=['r', 0.25, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['p', 0.0404, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='primaries_refl', 'comment'='Heliostat_6'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(6, {'en'=true, 'x'=3.0, 'y'=0.0, 'z'=0.0,
'ax'=-4.0913, 'ay'=0.0, 'az'=6.7473, 'zrot'=0,
'aper'=['r', 0.25, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['p', 0.0404, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='primaries_refl', 'comment'='Heliostat_7'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(7, {'en'=true, 'x'=2.5, 'y'=0.0, 'z'=0.0,
'ax'=-4.3226, 'ay'=0.0, 'az'=6.8202, 'zrot'=0,
'aper'=['r', 0.25, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['p', 0.0404, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='primaries_refl', 'comment'='Heliostat_8'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(8, {'en'=true, 'x'=2.0, 'y'=0.0, 'z'=0.0,
'ax'=-4.5667, 'ay'=0.0, 'az'=6.9059, 'zrot'=0,
'aper'=['r', 0.25, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['p', 0.0404, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='primaries_refl', 'comment'='Heliostat_9'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(9, {'en'=true, 'x'=1.5, 'y'=0.0, 'z'=0.0,
'ax'=-4.8237, 'ay'=0.0, 'az'=7.0053, 'zrot'=0,
'aper'=['r', 0.25, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['p', 0.0404, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='primaries_refl', 'comment'='Heliostat_10'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(10, {'en'=true, 'x'=1.0, 'y'=0.0, 'z'=0.0,
'ax'=-5.0937, 'ay'=0.0, 'az'=7.119, 'zrot'=0,
'aper'=['r', 0.25, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['p', 0.0404, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='primaries_refl', 'comment'='Heliostat_11'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(11, {'en'=true, 'x'=0.5, 'y'=0.0, 'z'=0.0,
'ax'=-5.3766, 'ay'=0.0, 'az'=7.2477, 'zrot'=0,
'aper'=['r', 0.25, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['p', 0.0404, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='primaries_refl', 'comment'='Heliostat_12'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(12, {'en'=true, 'x'=0.0, 'y'=0.0, 'z'=0.0,
'ax'=-5.6721, 'ay'=0.0, 'az'=7.392, 'zrot'=0,
'aper'=['r', 0.25, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['p', 0.0404, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='primaries_refl', 'comment'='Heliostat_13'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(13, {'en'=true, 'x'=-0.5, 'y'=0.0, 'z'=0.0,
'ax'=-5.9798, 'ay'=0.0, 'az'=7.5522, 'zrot'=0,
'aper'=['r', 0.25, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['p', 0.0404, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='primaries_refl', 'comment'='Heliostat_14'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(14, {'en'=true, 'x'=-1.0, 'y'=0.0, 'z'=0.0,
'ax'=-6.2992, 'ay'=0.0, 'az'=7.7286, 'zrot'=0,
'aper'=['r', 0.25, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['p', 0.0404, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='primaries_refl', 'comment'='Heliostat_15'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(15, {'en'=true, 'x'=-1.5, 'y'=0.0, 'z'=0.0,
'ax'=-6.6299, 'ay'=0.0, 'az'=7.9213, 'zrot'=0,
'aper'=['r', 0.25, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['p', 0.0404, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='primaries_refl', 'comment'='Heliostat_16'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(16, {'en'=true, 'x'=-2.0, 'y'=0.0, 'z'=0.0,
'ax'=-6.9711, 'ay'=0.0, 'az'=8.1303, 'zrot'=0,
'aper'=['r', 0.25, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['p', 0.0404, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='primaries_refl', 'comment'='Heliostat_17'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(17, {'en'=true, 'x'=-2.5, 'y'=0.0, 'z'=0.0,
'ax'=-7.322, 'ay'=0.0, 'az'=8.3553, 'zrot'=0,
'aper'=['r', 0.25, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['p', 0.0404, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='primaries_refl', 'comment'='Heliostat_18'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(18, {'en'=true, 'x'=-3.0, 'y'=0.0, 'z'=0.0,
'ax'=-7.6821, 'ay'=0.0, 'az'=8.596, 'zrot'=0,
'aper'=['r', 0.25, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['p', 0.0404, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='primaries_refl', 'comment'='Heliostat_19'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(19, {'en'=true, 'x'=-3.5, 'y'=0.0, 'z'=0.0,
'ax'=-8.0504, 'ay'=0.0, 'az'=8.8519, 'zrot'=0,
'aper'=['r', 0.25, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['p', 0.0404, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='primaries_refl', 'comment'='Heliostat_20'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(20, {'en'=true, 'x'=-4.0, 'y'=0.0, 'z'=0.0,
'ax'=-8.4263, 'ay'=0.0, 'az'=9.1226, 'zrot'=0,
'aper'=['r', 0.25, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['p', 0.0404, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='primaries_refl', 'comment'='Heliostat_21'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(21, {'en'=true, 'x'=-4.5, 'y'=0.0, 'z'=0.0,
'ax'=-8.809, 'ay'=0.0, 'az'=9.4072, 'zrot'=0,
'aper'=['r', 0.25, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['p', 0.0404, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='primaries_refl', 'comment'='Heliostat_22'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(22, {'en'=true, 'x'=-5.0, 'y'=0.0, 'z'=0.0,
'ax'=-9.1979, 'ay'=0.0, 'az'=9.7052, 'zrot'=0,
'aper'=['r', 0.25, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['p', 0.0404, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='primaries_refl', 'comment'='Heliostat_23'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(23, {'en'=true, 'x'=-5.5, 'y'=0.0, 'z'=0.0,
'ax'=-9.5922, 'ay'=0.0, 'az'=10.0159, 'zrot'=0,
'aper'=['r', 0.25, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['p', 0.0404, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='primaries_refl', 'comment'='Heliostat_24'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(24, {'en'=true, 'x'=-6.0, 'y'=0.0, 'z'=0.0,
'ax'=-9.9913, 'ay'=0.0, 'az'=10.3384, 'zrot'=0,
'aper'=['r', 0.25, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['p', 0.0404, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='primaries_refl', 'comment'='Heliostat_25'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(25, {'en'=true, 'x'=-0.5064, 'y'=0.0, 'z'=9.3248,
'ax'=22.2517, 'ay'=0.0, 'az'=5.0609, 'zrot'=0,
'aper'=['r', 0.0152, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_0'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(26, {'en'=true, 'x'=-0.5035, 'y'=0.0, 'z'=9.3396,
'ax'=21.0033, 'ay'=0.0, 'az'=4.8382, 'zrot'=0,
'aper'=['r', 0.0148, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_1'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(27, {'en'=true, 'x'=-0.5003, 'y'=0.0, 'z'=9.3539,
'ax'=19.8607, 'ay'=0.0, 'az'=4.6417, 'zrot'=0,
'aper'=['r', 0.0145, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_2'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(28, {'en'=true, 'x'=-0.497, 'y'=0.0, 'z'=9.3678,
'ax'=18.8138, 'ay'=0.0, 'az'=4.467, 'zrot'=0,
'aper'=['r', 0.0141, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_3'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(29, {'en'=true, 'x'=-0.4934, 'y'=0.0, 'z'=9.3812,
'ax'=17.8536, 'ay'=0.0, 'az'=4.3106, 'zrot'=0,
'aper'=['r', 0.0138, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_4'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(30, {'en'=true, 'x'=-0.4896, 'y'=0.0, 'z'=9.3944,
'ax'=16.9723, 'ay'=0.0, 'az'=4.1693, 'zrot'=0,
'aper'=['r', 0.0135, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_5'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(31, {'en'=true, 'x'=-0.4857, 'y'=0.0, 'z'=9.4071,
'ax'=16.1627, 'ay'=0.0, 'az'=4.0401, 'zrot'=0,
'aper'=['r', 0.0132, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_6'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(32, {'en'=true, 'x'=-0.4815, 'y'=0.0, 'z'=9.4195,
'ax'=15.4186, 'ay'=0.0, 'az'=3.9206, 'zrot'=0,
'aper'=['r', 0.013, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_7'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(33, {'en'=true, 'x'=-0.4772, 'y'=0.0, 'z'=9.4316,
'ax'=14.7345, 'ay'=0.0, 'az'=3.8087, 'zrot'=0,
'aper'=['r', 0.0127, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_8'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(34, {'en'=true, 'x'=-0.4727, 'y'=0.0, 'z'=9.4434,
'ax'=14.1052, 'ay'=0.0, 'az'=3.7022, 'zrot'=0,
'aper'=['r', 0.0125, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_9'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(35, {'en'=true, 'x'=-0.468, 'y'=0.0, 'z'=9.4549,
'ax'=13.5265, 'ay'=0.0, 'az'=3.5993, 'zrot'=0,
'aper'=['r', 0.0123, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_10'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(36, {'en'=true, 'x'=-0.4632, 'y'=0.0, 'z'=9.4662,
'ax'=12.9631, 'ay'=0.0, 'az'=3.4362, 'zrot'=0,
'aper'=['r', 0.0121, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_11'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(37, {'en'=true, 'x'=-0.458, 'y'=0.0, 'z'=9.477,
'ax'=12.3249, 'ay'=0.0, 'az'=3.0931, 'zrot'=0,
'aper'=['r', 0.012, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_12'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(38, {'en'=true, 'x'=-0.4525, 'y'=0.0, 'z'=9.4875,
'ax'=11.6797, 'ay'=0.0, 'az'=2.7746, 'zrot'=0,
'aper'=['r', 0.0118, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_13'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(39, {'en'=true, 'x'=-0.4466, 'y'=0.0, 'z'=9.4976,
'ax'=11.036, 'ay'=0.0, 'az'=2.4955, 'zrot'=0,
'aper'=['r', 0.0116, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_14'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(40, {'en'=true, 'x'=-0.4404, 'y'=0.0, 'z'=9.5073,
'ax'=10.3957, 'ay'=0.0, 'az'=2.255, 'zrot'=0,
'aper'=['r', 0.0114, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_15'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(41, {'en'=true, 'x'=-0.4339, 'y'=0.0, 'z'=9.5166,
'ax'=9.7608, 'ay'=0.0, 'az'=2.052, 'zrot'=0,
'aper'=['r', 0.0112, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_16'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(42, {'en'=true, 'x'=-0.4271, 'y'=0.0, 'z'=9.5255,
'ax'=9.1331, 'ay'=0.0, 'az'=1.8853, 'zrot'=0,
'aper'=['r', 0.0111, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_17'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(43, {'en'=true, 'x'=-0.4201, 'y'=0.0, 'z'=9.5339,
'ax'=8.5144, 'ay'=0.0, 'az'=1.7539, 'zrot'=0,
'aper'=['r', 0.0109, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_18'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(44, {'en'=true, 'x'=-0.4129, 'y'=0.0, 'z'=9.5419,
'ax'=7.9062, 'ay'=0.0, 'az'=1.6565, 'zrot'=0,
'aper'=['r', 0.0107, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_19'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(45, {'en'=true, 'x'=-0.4054, 'y'=0.0, 'z'=9.5494,
'ax'=7.3102, 'ay'=0.0, 'az'=1.5916, 'zrot'=0,
'aper'=['r', 0.0105, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_20'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(46, {'en'=true, 'x'=-0.3978, 'y'=0.0, 'z'=9.5565,
'ax'=6.7277, 'ay'=0.0, 'az'=1.558, 'zrot'=0,
'aper'=['r', 0.0103, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_21'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(47, {'en'=true, 'x'=-0.39, 'y'=0.0, 'z'=9.5632,
'ax'=6.1602, 'ay'=0.0, 'az'=1.5541, 'zrot'=0,
'aper'=['r', 0.0102, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_22'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(48, {'en'=true, 'x'=-0.382, 'y'=0.0, 'z'=9.5694,
'ax'=5.6088, 'ay'=0.0, 'az'=1.5785, 'zrot'=0,
'aper'=['r', 0.01, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_23'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(49, {'en'=true, 'x'=-0.374, 'y'=0.0, 'z'=9.5752,
'ax'=5.0748, 'ay'=0.0, 'az'=1.6297, 'zrot'=0,
'aper'=['r', 0.0098, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_24'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(50, {'en'=true, 'x'=-0.3658, 'y'=0.0, 'z'=9.5805,
'ax'=4.559, 'ay'=0.0, 'az'=1.706, 'zrot'=0,
'aper'=['r', 0.0096, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_25'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(51, {'en'=true, 'x'=-0.3576, 'y'=0.0, 'z'=9.5854,
'ax'=4.0625, 'ay'=0.0, 'az'=1.8059, 'zrot'=0,
'aper'=['r', 0.0095, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_26'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(52, {'en'=true, 'x'=-0.3494, 'y'=0.0, 'z'=9.5899,
'ax'=3.5859, 'ay'=0.0, 'az'=1.9277, 'zrot'=0,
'aper'=['r', 0.0093, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_27'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(53, {'en'=true, 'x'=-0.3411, 'y'=0.0, 'z'=9.5939,
'ax'=3.1302, 'ay'=0.0, 'az'=2.0699, 'zrot'=0,
'aper'=['r', 0.0091, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_28'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(54, {'en'=true, 'x'=-0.3329, 'y'=0.0, 'z'=9.5975,
'ax'=2.6957, 'ay'=0.0, 'az'=2.2308, 'zrot'=0,
'aper'=['r', 0.0089, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_29'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(55, {'en'=true, 'x'=-0.3246, 'y'=0.0, 'z'=9.6007,
'ax'=2.2831, 'ay'=0.0, 'az'=2.4087, 'zrot'=0,
'aper'=['r', 0.0087, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_30'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(56, {'en'=true, 'x'=-0.3164, 'y'=0.0, 'z'=9.6035,
'ax'=1.8927, 'ay'=0.0, 'az'=2.6021, 'zrot'=0,
'aper'=['r', 0.0086, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_31'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(57, {'en'=true, 'x'=-0.3083, 'y'=0.0, 'z'=9.6059,
'ax'=1.5247, 'ay'=0.0, 'az'=2.8092, 'zrot'=0,
'aper'=['r', 0.0084, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_32'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(58, {'en'=true, 'x'=-0.3003, 'y'=0.0, 'z'=9.6078,
'ax'=1.1795, 'ay'=0.0, 'az'=3.0285, 'zrot'=0,
'aper'=['r', 0.0082, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_33'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(59, {'en'=true, 'x'=-0.2923, 'y'=0.0, 'z'=9.6095,
'ax'=0.8569, 'ay'=0.0, 'az'=3.2583, 'zrot'=0,
'aper'=['r', 0.008, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_34'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(60, {'en'=true, 'x'=-0.2845, 'y'=0.0, 'z'=9.6107,
'ax'=0.5572, 'ay'=0.0, 'az'=3.4972, 'zrot'=0,
'aper'=['r', 0.0079, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_35'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(61, {'en'=true, 'x'=-0.2767, 'y'=0.0, 'z'=9.6116,
'ax'=0.28, 'ay'=0.0, 'az'=3.7435, 'zrot'=0,
'aper'=['r', 0.0077, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_36'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(62, {'en'=true, 'x'=-0.2692, 'y'=0.0, 'z'=9.6122,
'ax'=0.0253, 'ay'=0.0, 'az'=3.9958, 'zrot'=0,
'aper'=['r', 0.0075, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_37'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(63, {'en'=true, 'x'=-0.2618, 'y'=0.0, 'z'=9.6124,
'ax'=-0.2072, 'ay'=0.0, 'az'=4.2526, 'zrot'=0,
'aper'=['r', 0.0073, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_38'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(64, {'en'=true, 'x'=-0.2545, 'y'=0.0, 'z'=9.6123,
'ax'=-0.4179, 'ay'=0.0, 'az'=4.5126, 'zrot'=0,
'aper'=['r', 0.0071, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_39'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(65, {'en'=true, 'x'=-0.2475, 'y'=0.0, 'z'=9.612,
'ax'=-0.6073, 'ay'=0.0, 'az'=4.7743, 'zrot'=0,
'aper'=['r', 0.007, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_40'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(66, {'en'=true, 'x'=-0.2407, 'y'=0.0, 'z'=9.6113,
'ax'=-0.7758, 'ay'=0.0, 'az'=5.0365, 'zrot'=0,
'aper'=['r', 0.0068, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_41'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(67, {'en'=true, 'x'=-0.234, 'y'=0.0, 'z'=9.6104,
'ax'=-0.924, 'ay'=0.0, 'az'=5.2979, 'zrot'=0,
'aper'=['r', 0.0066, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_42'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(68, {'en'=true, 'x'=-0.2276, 'y'=0.0, 'z'=9.6092,
'ax'=-1.0526, 'ay'=0.0, 'az'=5.5573, 'zrot'=0,
'aper'=['r', 0.0064, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_43'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(69, {'en'=true, 'x'=-0.2214, 'y'=0.0, 'z'=9.6078,
'ax'=-1.1623, 'ay'=0.0, 'az'=5.8137, 'zrot'=0,
'aper'=['r', 0.0063, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_44'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(70, {'en'=true, 'x'=-0.2155, 'y'=0.0, 'z'=9.6062,
'ax'=-1.2538, 'ay'=0.0, 'az'=6.0659, 'zrot'=0,
'aper'=['r', 0.0061, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_45'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(71, {'en'=true, 'x'=-0.2098, 'y'=0.0, 'z'=9.6044,
'ax'=-1.3279, 'ay'=0.0, 'az'=6.3129, 'zrot'=0,
'aper'=['r', 0.0059, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_46'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(72, {'en'=true, 'x'=-0.2043, 'y'=0.0, 'z'=9.6024,
'ax'=-1.3856, 'ay'=0.0, 'az'=6.554, 'zrot'=0,
'aper'=['r', 0.0057, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_47'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(73, {'en'=true, 'x'=-0.1991, 'y'=0.0, 'z'=9.6003,
'ax'=-1.4277, 'ay'=0.0, 'az'=6.7882, 'zrot'=0,
'aper'=['r', 0.0055, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_48'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(74, {'en'=true, 'x'=-0.1942, 'y'=0.0, 'z'=9.598,
'ax'=-1.4551, 'ay'=0.0, 'az'=7.0148, 'zrot'=0,
'aper'=['r', 0.0054, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_49'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(75, {'en'=true, 'x'=-0.1895, 'y'=0.0, 'z'=9.5956,
'ax'=-1.4688, 'ay'=0.0, 'az'=7.2331, 'zrot'=0,
'aper'=['r', 0.0052, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_50'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(76, {'en'=true, 'x'=-0.185, 'y'=0.0, 'z'=9.5931,
'ax'=-1.4698, 'ay'=0.0, 'az'=7.4425, 'zrot'=0,
'aper'=['r', 0.005, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_51'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(77, {'en'=true, 'x'=-0.1809, 'y'=0.0, 'z'=9.5905,
'ax'=-1.4592, 'ay'=0.0, 'az'=7.6425, 'zrot'=0,
'aper'=['r', 0.0048, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_52'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(78, {'en'=true, 'x'=-0.177, 'y'=0.0, 'z'=9.5878,
'ax'=-1.4378, 'ay'=0.0, 'az'=7.8326, 'zrot'=0,
'aper'=['r', 0.0046, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_53'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(79, {'en'=true, 'x'=-0.1733, 'y'=0.0, 'z'=9.5851,
'ax'=-1.4068, 'ay'=0.0, 'az'=8.0124, 'zrot'=0,
'aper'=['r', 0.0045, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_54'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(80, {'en'=true, 'x'=-0.1699, 'y'=0.0, 'z'=9.5823,
'ax'=-1.3673, 'ay'=0.0, 'az'=8.1818, 'zrot'=0,
'aper'=['r', 0.0043, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_55'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(81, {'en'=true, 'x'=-0.1668, 'y'=0.0, 'z'=9.5795,
'ax'=-1.3201, 'ay'=0.0, 'az'=8.3404, 'zrot'=0,
'aper'=['r', 0.0041, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_56'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(82, {'en'=true, 'x'=-0.1639, 'y'=0.0, 'z'=9.5767,
'ax'=-1.2664, 'ay'=0.0, 'az'=8.4881, 'zrot'=0,
'aper'=['r', 0.0039, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_57'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(83, {'en'=true, 'x'=-0.1613, 'y'=0.0, 'z'=9.5739,
'ax'=-1.2072, 'ay'=0.0, 'az'=8.6249, 'zrot'=0,
'aper'=['r', 0.0038, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_58'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(84, {'en'=true, 'x'=-0.1587, 'y'=0.0, 'z'=9.5739,
'ax'=0.8872, 'ay'=0.0, 'az'=8.6249, 'zrot'=0,
'aper'=['r', 0.0038, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_59'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(85, {'en'=true, 'x'=-0.1561, 'y'=0.0, 'z'=9.5767,
'ax'=0.9464, 'ay'=0.0, 'az'=8.4881, 'zrot'=0,
'aper'=['r', 0.0039, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_60'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(86, {'en'=true, 'x'=-0.1532, 'y'=0.0, 'z'=9.5795,
'ax'=1.0001, 'ay'=0.0, 'az'=8.3404, 'zrot'=0,
'aper'=['r', 0.0041, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_61'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(87, {'en'=true, 'x'=-0.1501, 'y'=0.0, 'z'=9.5823,
'ax'=1.0473, 'ay'=0.0, 'az'=8.1818, 'zrot'=0,
'aper'=['r', 0.0043, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_62'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(88, {'en'=true, 'x'=-0.1467, 'y'=0.0, 'z'=9.5851,
'ax'=1.0868, 'ay'=0.0, 'az'=8.0124, 'zrot'=0,
'aper'=['r', 0.0045, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_63'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(89, {'en'=true, 'x'=-0.143, 'y'=0.0, 'z'=9.5878,
'ax'=1.1178, 'ay'=0.0, 'az'=7.8326, 'zrot'=0,
'aper'=['r', 0.0046, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_64'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(90, {'en'=true, 'x'=-0.1391, 'y'=0.0, 'z'=9.5905,
'ax'=1.1392, 'ay'=0.0, 'az'=7.6425, 'zrot'=0,
'aper'=['r', 0.0048, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_65'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(91, {'en'=true, 'x'=-0.135, 'y'=0.0, 'z'=9.5931,
'ax'=1.1498, 'ay'=0.0, 'az'=7.4425, 'zrot'=0,
'aper'=['r', 0.005, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_66'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(92, {'en'=true, 'x'=-0.1305, 'y'=0.0, 'z'=9.5956,
'ax'=1.1488, 'ay'=0.0, 'az'=7.2331, 'zrot'=0,
'aper'=['r', 0.0052, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_67'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(93, {'en'=true, 'x'=-0.1258, 'y'=0.0, 'z'=9.598,
'ax'=1.1351, 'ay'=0.0, 'az'=7.0148, 'zrot'=0,
'aper'=['r', 0.0054, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_68'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(94, {'en'=true, 'x'=-0.1209, 'y'=0.0, 'z'=9.6003,
'ax'=1.1077, 'ay'=0.0, 'az'=6.7882, 'zrot'=0,
'aper'=['r', 0.0055, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_69'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(95, {'en'=true, 'x'=-0.1157, 'y'=0.0, 'z'=9.6024,
'ax'=1.0656, 'ay'=0.0, 'az'=6.554, 'zrot'=0,
'aper'=['r', 0.0057, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_70'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(96, {'en'=true, 'x'=-0.1102, 'y'=0.0, 'z'=9.6044,
'ax'=1.0079, 'ay'=0.0, 'az'=6.3129, 'zrot'=0,
'aper'=['r', 0.0059, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_71'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(97, {'en'=true, 'x'=-0.1045, 'y'=0.0, 'z'=9.6062,
'ax'=0.9338, 'ay'=0.0, 'az'=6.0659, 'zrot'=0,
'aper'=['r', 0.0061, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_72'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(98, {'en'=true, 'x'=-0.0986, 'y'=0.0, 'z'=9.6078,
'ax'=0.8423, 'ay'=0.0, 'az'=5.8137, 'zrot'=0,
'aper'=['r', 0.0063, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_73'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(99, {'en'=true, 'x'=-0.0924, 'y'=0.0, 'z'=9.6092,
'ax'=0.7326, 'ay'=0.0, 'az'=5.5573, 'zrot'=0,
'aper'=['r', 0.0064, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_74'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(100, {'en'=true, 'x'=-0.086, 'y'=0.0, 'z'=9.6104,
'ax'=0.604, 'ay'=0.0, 'az'=5.2979, 'zrot'=0,
'aper'=['r', 0.0066, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_75'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(101, {'en'=true, 'x'=-0.0793, 'y'=0.0, 'z'=9.6113,
'ax'=0.4558, 'ay'=0.0, 'az'=5.0365, 'zrot'=0,
'aper'=['r', 0.0068, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_76'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(102, {'en'=true, 'x'=-0.0725, 'y'=0.0, 'z'=9.612,
'ax'=0.2873, 'ay'=0.0, 'az'=4.7743, 'zrot'=0,
'aper'=['r', 0.007, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_77'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(103, {'en'=true, 'x'=-0.0655, 'y'=0.0, 'z'=9.6123,
'ax'=0.0979, 'ay'=0.0, 'az'=4.5126, 'zrot'=0,
'aper'=['r', 0.0071, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_78'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(104, {'en'=true, 'x'=-0.0582, 'y'=0.0, 'z'=9.6124,
'ax'=-0.1128, 'ay'=0.0, 'az'=4.2526, 'zrot'=0,
'aper'=['r', 0.0073, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_79'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(105, {'en'=true, 'x'=-0.0508, 'y'=0.0, 'z'=9.6122,
'ax'=-0.3453, 'ay'=0.0, 'az'=3.9958, 'zrot'=0,
'aper'=['r', 0.0075, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_80'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(106, {'en'=true, 'x'=-0.0433, 'y'=0.0, 'z'=9.6116,
'ax'=-0.6, 'ay'=0.0, 'az'=3.7435, 'zrot'=0,
'aper'=['r', 0.0077, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_81'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(107, {'en'=true, 'x'=-0.0355, 'y'=0.0, 'z'=9.6107,
'ax'=-0.8772, 'ay'=0.0, 'az'=3.4972, 'zrot'=0,
'aper'=['r', 0.0079, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_82'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(108, {'en'=true, 'x'=-0.0277, 'y'=0.0, 'z'=9.6095,
'ax'=-1.1769, 'ay'=0.0, 'az'=3.2583, 'zrot'=0,
'aper'=['r', 0.008, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_83'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(109, {'en'=true, 'x'=-0.0197, 'y'=0.0, 'z'=9.6078,
'ax'=-1.4995, 'ay'=0.0, 'az'=3.0285, 'zrot'=0,
'aper'=['r', 0.0082, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_84'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(110, {'en'=true, 'x'=-0.0117, 'y'=0.0, 'z'=9.6059,
'ax'=-1.8447, 'ay'=0.0, 'az'=2.8092, 'zrot'=0,
'aper'=['r', 0.0084, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_85'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(111, {'en'=true, 'x'=-0.0036, 'y'=0.0, 'z'=9.6035,
'ax'=-2.2127, 'ay'=0.0, 'az'=2.6021, 'zrot'=0,
'aper'=['r', 0.0086, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_86'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(112, {'en'=true, 'x'=0.0046, 'y'=0.0, 'z'=9.6007,
'ax'=-2.6031, 'ay'=0.0, 'az'=2.4087, 'zrot'=0,
'aper'=['r', 0.0087, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_87'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(113, {'en'=true, 'x'=0.0129, 'y'=0.0, 'z'=9.5975,
'ax'=-3.0157, 'ay'=0.0, 'az'=2.2308, 'zrot'=0,
'aper'=['r', 0.0089, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_88'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(114, {'en'=true, 'x'=0.0211, 'y'=0.0, 'z'=9.5939,
'ax'=-3.4502, 'ay'=0.0, 'az'=2.0699, 'zrot'=0,
'aper'=['r', 0.0091, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_89'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(115, {'en'=true, 'x'=0.0294, 'y'=0.0, 'z'=9.5899,
'ax'=-3.9059, 'ay'=0.0, 'az'=1.9277, 'zrot'=0,
'aper'=['r', 0.0093, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_90'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(116, {'en'=true, 'x'=0.0376, 'y'=0.0, 'z'=9.5854,
'ax'=-4.3825, 'ay'=0.0, 'az'=1.8059, 'zrot'=0,
'aper'=['r', 0.0095, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_91'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(117, {'en'=true, 'x'=0.0458, 'y'=0.0, 'z'=9.5805,
'ax'=-4.879, 'ay'=0.0, 'az'=1.706, 'zrot'=0,
'aper'=['r', 0.0096, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_92'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(118, {'en'=true, 'x'=0.054, 'y'=0.0, 'z'=9.5752,
'ax'=-5.3948, 'ay'=0.0, 'az'=1.6297, 'zrot'=0,
'aper'=['r', 0.0098, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_93'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(119, {'en'=true, 'x'=0.062, 'y'=0.0, 'z'=9.5694,
'ax'=-5.9288, 'ay'=0.0, 'az'=1.5785, 'zrot'=0,
'aper'=['r', 0.01, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_94'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(120, {'en'=true, 'x'=0.07, 'y'=0.0, 'z'=9.5632,
'ax'=-6.4802, 'ay'=0.0, 'az'=1.5541, 'zrot'=0,
'aper'=['r', 0.0102, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_95'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(121, {'en'=true, 'x'=0.0778, 'y'=0.0, 'z'=9.5565,
'ax'=-7.0477, 'ay'=0.0, 'az'=1.558, 'zrot'=0,
'aper'=['r', 0.0103, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_96'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(122, {'en'=true, 'x'=0.0854, 'y'=0.0, 'z'=9.5494,
'ax'=-7.6302, 'ay'=0.0, 'az'=1.5916, 'zrot'=0,
'aper'=['r', 0.0105, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_97'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(123, {'en'=true, 'x'=0.0929, 'y'=0.0, 'z'=9.5419,
'ax'=-8.2262, 'ay'=0.0, 'az'=1.6565, 'zrot'=0,
'aper'=['r', 0.0107, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_98'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(124, {'en'=true, 'x'=0.1001, 'y'=0.0, 'z'=9.5339,
'ax'=-8.8344, 'ay'=0.0, 'az'=1.7539, 'zrot'=0,
'aper'=['r', 0.0109, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_99'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(125, {'en'=true, 'x'=0.1071, 'y'=0.0, 'z'=9.5255,
'ax'=-9.4531, 'ay'=0.0, 'az'=1.8853, 'zrot'=0,
'aper'=['r', 0.0111, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_100'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(126, {'en'=true, 'x'=0.1139, 'y'=0.0, 'z'=9.5166,
'ax'=-10.0808, 'ay'=0.0, 'az'=2.052, 'zrot'=0,
'aper'=['r', 0.0112, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_101'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(127, {'en'=true, 'x'=0.1204, 'y'=0.0, 'z'=9.5073,
'ax'=-10.7157, 'ay'=0.0, 'az'=2.255, 'zrot'=0,
'aper'=['r', 0.0114, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_102'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(128, {'en'=true, 'x'=0.1266, 'y'=0.0, 'z'=9.4976,
'ax'=-11.356, 'ay'=0.0, 'az'=2.4955, 'zrot'=0,
'aper'=['r', 0.0116, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_103'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(129, {'en'=true, 'x'=0.1325, 'y'=0.0, 'z'=9.4875,
'ax'=-11.9997, 'ay'=0.0, 'az'=2.7746, 'zrot'=0,
'aper'=['r', 0.0118, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_104'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(130, {'en'=true, 'x'=0.138, 'y'=0.0, 'z'=9.477,
'ax'=-12.6449, 'ay'=0.0, 'az'=3.0931, 'zrot'=0,
'aper'=['r', 0.012, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_105'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(131, {'en'=true, 'x'=0.1432, 'y'=0.0, 'z'=9.4662,
'ax'=-13.2831, 'ay'=0.0, 'az'=3.4362, 'zrot'=0,
'aper'=['r', 0.0121, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_106'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(132, {'en'=true, 'x'=0.148, 'y'=0.0, 'z'=9.4549,
'ax'=-13.8465, 'ay'=0.0, 'az'=3.5993, 'zrot'=0,
'aper'=['r', 0.0123, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_107'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(133, {'en'=true, 'x'=0.1527, 'y'=0.0, 'z'=9.4434,
'ax'=-14.4252, 'ay'=0.0, 'az'=3.7022, 'zrot'=0,
'aper'=['r', 0.0125, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_108'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(134, {'en'=true, 'x'=0.1572, 'y'=0.0, 'z'=9.4316,
'ax'=-15.0545, 'ay'=0.0, 'az'=3.8087, 'zrot'=0,
'aper'=['r', 0.0127, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_109'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(135, {'en'=true, 'x'=0.1615, 'y'=0.0, 'z'=9.4195,
'ax'=-15.7386, 'ay'=0.0, 'az'=3.9206, 'zrot'=0,
'aper'=['r', 0.013, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_110'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(136, {'en'=true, 'x'=0.1657, 'y'=0.0, 'z'=9.4071,
'ax'=-16.4827, 'ay'=0.0, 'az'=4.0401, 'zrot'=0,
'aper'=['r', 0.0132, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_111'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(137, {'en'=true, 'x'=0.1696, 'y'=0.0, 'z'=9.3944,
'ax'=-17.2923, 'ay'=0.0, 'az'=4.1693, 'zrot'=0,
'aper'=['r', 0.0135, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_112'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(138, {'en'=true, 'x'=0.1734, 'y'=0.0, 'z'=9.3812,
'ax'=-18.1736, 'ay'=0.0, 'az'=4.3106, 'zrot'=0,
'aper'=['r', 0.0138, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_113'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(139, {'en'=true, 'x'=0.177, 'y'=0.0, 'z'=9.3678,
'ax'=-19.1338, 'ay'=0.0, 'az'=4.467, 'zrot'=0,
'aper'=['r', 0.0141, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_114'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(140, {'en'=true, 'x'=0.1803, 'y'=0.0, 'z'=9.3539,
'ax'=-20.1807, 'ay'=0.0, 'az'=4.6417, 'zrot'=0,
'aper'=['r', 0.0145, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_115'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(141, {'en'=true, 'x'=0.1835, 'y'=0.0, 'z'=9.3396,
'ax'=-21.3233, 'ay'=0.0, 'az'=4.8382, 'zrot'=0,
'aper'=['r', 0.0148, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_116'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(142, {'en'=true, 'x'=0.1864, 'y'=0.0, 'z'=9.3248,
'ax'=-22.5717, 'ay'=0.0, 'az'=5.0609, 'zrot'=0,
'aper'=['r', 0.0152, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_117'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(143, {'en'=true, 'x'=-0.16, 'y'=0.0, 'z'=9.3175,
'ax'=-0.16, 'ay'=0.0, 'az'=9.44, 'zrot'=0,
'aper'=['l', 0, 0, 6.0, 0, 0, 0, 0, 0],
'surf'=['t', 8.1633, 0, 0, 0, 0, 0, 0, 0], 'interact'='refraction',
'optic'='evacuated_tube_outer_cover', 'comment'='evacuated_tube_outer_cover'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(144, {'en'=true, 'x'=-0.16, 'y'=0.0, 'z'=9.3205,
'ax'=-0.16, 'ay'=0.0, 'az'=9.44, 'zrot'=0,
'aper'=['l', 0, 0, 6.0, 0, 0, 0, 0, 0],
'surf'=['t', 8.3682, 0, 0, 0, 0, 0, 0, 0], 'interact'='refraction',
'optic'='evacuated_tube_inner_cover', 'comment'='evacuated_tube_inner_cover'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(145, {'en'=true, 'x'=-0.16, 'y'=0.0, 'z'=9.34,
'ax'=-0.16, 'ay'=0.0, 'az'=9.44, 'zrot'=0,
'aper'=['l', 0, 0, 6.0, 0, 0, 0, 0, 0],
'surf'=['t', 10.0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='evacuated_tube_absorber', 'comment'='evacuated_tube_absorber'});
// --------------------------------------------------------

// -----------------------------------------------------------------

// --------------------------------------------------------------------------------------- 

// ---- Setting the Ray-tracing simulation -------------------------------------------------

traceopt({ 
'rays'=691855, 'maxrays'=103778250,
'include_sunshape'=true, 'optical_errors'=true,
'cpus'=10, 'seed'=123, 'point_focus'=false});
trace();
//-----------------------------------------------------------------------------------------

//---- Setting the results outputs ----------------------------------------

absorber_data = elementstats(0, 145, 150, 150, 1000.0, true);

cwd('C:\\Users\\INIESC\\Documents\\PythonProjects\\working_research\\linear_fresnel_secondaries\\comparison_Cheng2018\\position_error_files\\flux\\cheng_optic');
filename = 'absorber_flux_optic_-160.0_0.0_-75.0_stats.json';
stats_file = open(filename, 'w');
write_line(stats_file, '{');

float_keys = ["min_flux", "bin_size_x", "power_per_ray", "bin_size_y", "peak_flux",
"ave_flux", "sigma_flux", "uniformity", "radius", "num_rays"];
for (i=0; i<#float_keys; i++)
{
write_line(stats_file, '"' + float_keys[i] + '": ' + absorber_data{float_keys[i]} + ',');
}

vector_keys = ['centroid', 'xvalues', 'yvalues'];
for (i=0; i<#vector_keys; i++)
{
write_line(stats_file, '"' + vector_keys[i] + '": [' + absorber_data{vector_keys[i]} + '],');
}

rays_bins = absorber_data{'flux'};
for (i = 0; i < #rays_bins; i++){
	if (i==0)
	{
	string_to_write = '"flux": [[' + rays_bins[i] + '],';
	write(stats_file, string_to_write, #string_to_write);
	}
	elseif (i > 0 && i < #rays_bins - 1)
	{
	string_to_write = '[' + rays_bins[i] + '],';
	write(stats_file, string_to_write, #string_to_write);
	}
	else
	{
	string_to_write = '[' + rays_bins[i] + ']]\n';
	write(stats_file, string_to_write, #string_to_write);
	}
}
write_line(stats_file, '}');
close(stats_file);
//---------------------------------------------------------------------

