// ----------------- This set of commands will configure a SolTrace LK script ----------------


// ---- Setting the Sun (source of rays) options  -----------------------

sunopt({
'useldh'=false, 'ptsrc'=false,
'x'=0.7699566921, 'y'=0.0, 'z'=0.6380961466,
'shape'='p', 'halfwidth'=4.65});
// -----------------------------------------------------------------------

// ---- Setting the Optics box ----------------------------------------------------------- 

clearoptics();
// ---- Add Surface Optical Property -----------------------------------------------

addoptic('primaries_refl');
// ---- Set Interface -------------------
opticopt('primaries_refl', 1, {'dist'='g',
'refl'=0.92, 'trans'=0, 'errslope'=0.0,'errspec'=5.099,
'refractr'=1.0, 'refracti'=1.0, 'apstop'=3,
'difford'=4, 'grating'=[1.1, 1.2, 1.3, 1.4]});
// --------------------------------------------

// ---- Set Interface -------------------
opticopt('primaries_refl', 2, {'dist'='g',
'refl'=0, 'trans'=0, 'errslope'=0.0,'errspec'=5.099,
'refractr'=1.0, 'refracti'=1.0, 'apstop'=3,
'difford'=4, 'grating'=[1.1, 1.2, 1.3, 1.4]});
// --------------------------------------------

// -------------------------------------------------------------------------

// ---- Add Surface Optical Property -----------------------------------------------

addoptic('secondary_refl');
// ---- Set Interface -------------------
opticopt('secondary_refl', 1, {'dist'='g',
'refl'=0.95, 'trans'=0, 'errslope'=2.5,'errspec'=0.0,
'refractr'=1.0, 'refracti'=1.0, 'apstop'=3,
'difford'=4, 'grating'=[1.1, 1.2, 1.3, 1.4]});
// --------------------------------------------

// ---- Set Interface -------------------
opticopt('secondary_refl', 2, {'dist'='g',
'refl'=0.95, 'trans'=0, 'errslope'=2.5,'errspec'=0.0,
'refractr'=1.0, 'refracti'=1.0, 'apstop'=3,
'difford'=4, 'grating'=[1.1, 1.2, 1.3, 1.4]});
// --------------------------------------------

// -------------------------------------------------------------------------

// ---- Add Surface Optical Property -----------------------------------------------

addoptic('evacuated_tube_outer_cover');
// ---- Set Interface -------------------
opticopt('evacuated_tube_outer_cover', 1, {'dist'='g',
'refl'=0, 'trans'=0.97468, 'errslope'=0.0,'errspec'=0.0,
'refractr'=1.52, 'refracti'=1.0, 'apstop'=3,
'difford'=4, 'grating'=[1.1, 1.2, 1.3, 1.4]});
// --------------------------------------------

// ---- Set Interface -------------------
opticopt('evacuated_tube_outer_cover', 2, {'dist'='g',
'refl'=0, 'trans'=0.97468, 'errslope'=0.0,'errspec'=0.0,
'refractr'=1.0, 'refracti'=1.0, 'apstop'=3,
'difford'=4, 'grating'=[1.1, 1.2, 1.3, 1.4]});
// --------------------------------------------

// -------------------------------------------------------------------------

// ---- Add Surface Optical Property -----------------------------------------------

addoptic('evacuated_tube_inner_cover');
// ---- Set Interface -------------------
opticopt('evacuated_tube_inner_cover', 1, {'dist'='g',
'refl'=0, 'trans'=0.97468, 'errslope'=0.0,'errspec'=0.0,
'refractr'=1.0, 'refracti'=1.0, 'apstop'=3,
'difford'=4, 'grating'=[1.1, 1.2, 1.3, 1.4]});
// --------------------------------------------

// ---- Set Interface -------------------
opticopt('evacuated_tube_inner_cover', 2, {'dist'='g',
'refl'=0, 'trans'=0.97468, 'errslope'=0.0,'errspec'=0.0,
'refractr'=1.52, 'refracti'=1.0, 'apstop'=3,
'difford'=4, 'grating'=[1.1, 1.2, 1.3, 1.4]});
// --------------------------------------------

// -------------------------------------------------------------------------

// ---- Add Surface Optical Property -----------------------------------------------

addoptic('evacuated_tube_absorber');
// ---- Set Interface -------------------
opticopt('evacuated_tube_absorber', 1, {'dist'='g',
'refl'=0.04, 'trans'=0, 'errslope'=0.0,'errspec'=0.0,
'refractr'=1.0, 'refracti'=1.0, 'apstop'=3,
'difford'=4, 'grating'=[1.1, 1.2, 1.3, 1.4]});
// --------------------------------------------

// ---- Set Interface -------------------
opticopt('evacuated_tube_absorber', 2, {'dist'='g',
'refl'=0.04, 'trans'=0, 'errslope'=0.0,'errspec'=0.0,
'refractr'=1.0, 'refracti'=1.0, 'apstop'=3,
'difford'=4, 'grating'=[1.1, 1.2, 1.3, 1.4]});
// --------------------------------------------

// -------------------------------------------------------------------------

// --------------------------------------------------------------------------------------- 

// ---- Setting the Geometry box --------------------------------------------------------- 

clearstages();
// ---- Setting a Stage for the Geometries to be added --------------

addstage('linear_fresnel');
stageopt('linear_fresnel', {'x'=0, 'y'=0, 'z'=0,
'ax'=0, 'ay'=0, 'az'=1, 'zrot'=0,
'virtual'=false, 'multihit'=true, 'tracethrough'=false});
activestage('linear_fresnel');
// -- Add an element to the current stage -----------------

addelement();
elementopt(0, {'en'=true, 'x'=15.36, 'y'=0.0, 'z'=0.0,
'ax'=16.0273, 'ay'=0.0, 'az'=21.2019, 'zrot'=0,
'aper'=['r', 0.71, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['p', 0.0212, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='primaries_refl', 'comment'='Heliostat_1'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(1, {'en'=true, 'x'=14.08, 'y'=0.0, 'z'=0.0,
'ax'=15.1599, 'ay'=0.0, 'az'=20.276, 'zrot'=0,
'aper'=['r', 0.71, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['p', 0.0212, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='primaries_refl', 'comment'='Heliostat_2'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(2, {'en'=true, 'x'=12.8, 'y'=0.0, 'z'=0.0,
'ax'=14.2942, 'ay'=0.0, 'az'=19.3815, 'zrot'=0,
'aper'=['r', 0.71, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['p', 0.0212, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='primaries_refl', 'comment'='Heliostat_3'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(3, {'en'=true, 'x'=11.52, 'y'=0.0, 'z'=0.0,
'ax'=13.4312, 'ay'=0.0, 'az'=18.5228, 'zrot'=0,
'aper'=['r', 0.71, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['p', 0.0212, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='primaries_refl', 'comment'='Heliostat_4'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(4, {'en'=true, 'x'=10.24, 'y'=0.0, 'z'=0.0,
'ax'=12.5725, 'ay'=0.0, 'az'=17.7046, 'zrot'=0,
'aper'=['r', 0.71, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['p', 0.0212, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='primaries_refl', 'comment'='Heliostat_5'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(5, {'en'=true, 'x'=8.96, 'y'=0.0, 'z'=0.0,
'ax'=11.7198, 'ay'=0.0, 'az'=16.9322, 'zrot'=0,
'aper'=['r', 0.71, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['p', 0.0212, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='primaries_refl', 'comment'='Heliostat_6'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(6, {'en'=true, 'x'=7.68, 'y'=0.0, 'z'=0.0,
'ax'=10.8756, 'ay'=0.0, 'az'=16.2113, 'zrot'=0,
'aper'=['r', 0.71, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['p', 0.0212, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='primaries_refl', 'comment'='Heliostat_7'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(7, {'en'=true, 'x'=6.4, 'y'=0.0, 'z'=0.0,
'ax'=10.0427, 'ay'=0.0, 'az'=15.5475, 'zrot'=0,
'aper'=['r', 0.71, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['p', 0.0212, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='primaries_refl', 'comment'='Heliostat_8'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(8, {'en'=true, 'x'=5.12, 'y'=0.0, 'z'=0.0,
'ax'=9.2246, 'ay'=0.0, 'az'=14.9466, 'zrot'=0,
'aper'=['r', 0.71, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['p', 0.0212, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='primaries_refl', 'comment'='Heliostat_9'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(9, {'en'=true, 'x'=3.84, 'y'=0.0, 'z'=0.0,
'ax'=8.4252, 'ay'=0.0, 'az'=14.4138, 'zrot'=0,
'aper'=['r', 0.71, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['p', 0.0212, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='primaries_refl', 'comment'='Heliostat_10'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(10, {'en'=true, 'x'=2.56, 'y'=0.0, 'z'=0.0,
'ax'=7.6488, 'ay'=0.0, 'az'=13.9532, 'zrot'=0,
'aper'=['r', 0.71, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['p', 0.0212, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='primaries_refl', 'comment'='Heliostat_11'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(11, {'en'=true, 'x'=1.28, 'y'=0.0, 'z'=0.0,
'ax'=6.9, 'ay'=0.0, 'az'=13.5679, 'zrot'=0,
'aper'=['r', 0.71, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['p', 0.0212, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='primaries_refl', 'comment'='Heliostat_12'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(12, {'en'=true, 'x'=0.0, 'y'=0.0, 'z'=0.0,
'ax'=6.1829, 'ay'=0.0, 'az'=13.2592, 'zrot'=0,
'aper'=['r', 0.71, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['p', 0.0212, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='primaries_refl', 'comment'='Heliostat_13'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(13, {'en'=true, 'x'=-1.28, 'y'=0.0, 'z'=0.0,
'ax'=5.5012, 'ay'=0.0, 'az'=13.0265, 'zrot'=0,
'aper'=['r', 0.71, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['p', 0.0212, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='primaries_refl', 'comment'='Heliostat_14'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(14, {'en'=true, 'x'=-2.56, 'y'=0.0, 'z'=0.0,
'ax'=4.8577, 'ay'=0.0, 'az'=12.8672, 'zrot'=0,
'aper'=['r', 0.71, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['p', 0.0212, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='primaries_refl', 'comment'='Heliostat_15'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(15, {'en'=true, 'x'=-3.84, 'y'=0.0, 'z'=0.0,
'ax'=4.2543, 'ay'=0.0, 'az'=12.7774, 'zrot'=0,
'aper'=['r', 0.71, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['p', 0.0212, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='primaries_refl', 'comment'='Heliostat_16'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(16, {'en'=true, 'x'=-5.12, 'y'=0.0, 'z'=0.0,
'ax'=3.6914, 'ay'=0.0, 'az'=12.7518, 'zrot'=0,
'aper'=['r', 0.71, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['p', 0.0212, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='primaries_refl', 'comment'='Heliostat_17'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(17, {'en'=true, 'x'=-6.4, 'y'=0.0, 'z'=0.0,
'ax'=3.1686, 'ay'=0.0, 'az'=12.7842, 'zrot'=0,
'aper'=['r', 0.71, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['p', 0.0212, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='primaries_refl', 'comment'='Heliostat_18'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(18, {'en'=true, 'x'=-7.68, 'y'=0.0, 'z'=0.0,
'ax'=2.6844, 'ay'=0.0, 'az'=12.8684, 'zrot'=0,
'aper'=['r', 0.71, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['p', 0.0212, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='primaries_refl', 'comment'='Heliostat_19'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(19, {'en'=true, 'x'=-8.96, 'y'=0.0, 'z'=0.0,
'ax'=2.2368, 'ay'=0.0, 'az'=12.998, 'zrot'=0,
'aper'=['r', 0.71, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['p', 0.0212, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='primaries_refl', 'comment'='Heliostat_20'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(20, {'en'=true, 'x'=-10.24, 'y'=0.0, 'z'=0.0,
'ax'=1.8232, 'ay'=0.0, 'az'=13.1671, 'zrot'=0,
'aper'=['r', 0.71, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['p', 0.0212, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='primaries_refl', 'comment'='Heliostat_21'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(21, {'en'=true, 'x'=-11.52, 'y'=0.0, 'z'=0.0,
'ax'=1.4407, 'ay'=0.0, 'az'=13.3703, 'zrot'=0,
'aper'=['r', 0.71, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['p', 0.0212, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='primaries_refl', 'comment'='Heliostat_22'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(22, {'en'=true, 'x'=-12.8, 'y'=0.0, 'z'=0.0,
'ax'=1.0867, 'ay'=0.0, 'az'=13.6028, 'zrot'=0,
'aper'=['r', 0.71, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['p', 0.0212, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='primaries_refl', 'comment'='Heliostat_23'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(23, {'en'=true, 'x'=-14.08, 'y'=0.0, 'z'=0.0,
'ax'=0.7582, 'ay'=0.0, 'az'=13.8604, 'zrot'=0,
'aper'=['r', 0.71, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['p', 0.0212, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='primaries_refl', 'comment'='Heliostat_24'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(24, {'en'=true, 'x'=-15.36, 'y'=0.0, 'z'=0.0,
'ax'=0.4526, 'ay'=0.0, 'az'=14.1395, 'zrot'=0,
'aper'=['r', 0.71, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['p', 0.0212, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='primaries_refl', 'comment'='Heliostat_25'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(25, {'en'=true, 'x'=-0.2755, 'y'=0.0, 'z'=14.6447,
'ax'=87.2631, 'ay'=0.0, 'az'=13.515, 'zrot'=0,
'aper'=['r', 0.0296, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_0'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(26, {'en'=true, 'x'=-0.2748, 'y'=0.0, 'z'=14.6732,
'ax'=74.7124, 'ay'=0.0, 'az'=11.7423, 'zrot'=0,
'aper'=['r', 0.0274, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_1'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(27, {'en'=true, 'x'=-0.2734, 'y'=0.0, 'z'=14.6996,
'ax'=64.3406, 'ay'=0.0, 'az'=10.4791, 'zrot'=0,
'aper'=['r', 0.0254, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_2'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(28, {'en'=true, 'x'=-0.2715, 'y'=0.0, 'z'=14.7241,
'ax'=55.7141, 'ay'=0.0, 'az'=9.5935, 'zrot'=0,
'aper'=['r', 0.0237, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_3'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(29, {'en'=true, 'x'=-0.2691, 'y'=0.0, 'z'=14.7469,
'ax'=48.4957, 'ay'=0.0, 'az'=8.9883, 'zrot'=0,
'aper'=['r', 0.0222, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_4'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(30, {'en'=true, 'x'=-0.2663, 'y'=0.0, 'z'=14.7682,
'ax'=42.4209, 'ay'=0.0, 'az'=8.5913, 'zrot'=0,
'aper'=['r', 0.0208, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_5'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(31, {'en'=true, 'x'=-0.2632, 'y'=0.0, 'z'=14.7881,
'ax'=37.2811, 'ay'=0.0, 'az'=8.3486, 'zrot'=0,
'aper'=['r', 0.0195, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_6'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(32, {'en'=true, 'x'=-0.2597, 'y'=0.0, 'z'=14.8067,
'ax'=32.9102, 'ay'=0.0, 'az'=8.2201, 'zrot'=0,
'aper'=['r', 0.0184, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_7'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(33, {'en'=true, 'x'=-0.256, 'y'=0.0, 'z'=14.8242,
'ax'=29.1753, 'ay'=0.0, 'az'=8.1754, 'zrot'=0,
'aper'=['r', 0.0174, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_8'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(34, {'en'=true, 'x'=-0.2521, 'y'=0.0, 'z'=14.8406,
'ax'=25.9693, 'ay'=0.0, 'az'=8.1916, 'zrot'=0,
'aper'=['r', 0.0164, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_9'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(35, {'en'=true, 'x'=-0.248, 'y'=0.0, 'z'=14.8561,
'ax'=23.2054, 'ay'=0.0, 'az'=8.2515, 'zrot'=0,
'aper'=['r', 0.0156, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_10'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(36, {'en'=true, 'x'=-0.2436, 'y'=0.0, 'z'=14.8707,
'ax'=20.8129, 'ay'=0.0, 'az'=8.3421, 'zrot'=0,
'aper'=['r', 0.0148, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_11'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(37, {'en'=true, 'x'=-0.2392, 'y'=0.0, 'z'=14.8845,
'ax'=18.734, 'ay'=0.0, 'az'=8.4532, 'zrot'=0,
'aper'=['r', 0.0142, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_12'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(38, {'en'=true, 'x'=-0.2346, 'y'=0.0, 'z'=14.8976,
'ax'=16.9208, 'ay'=0.0, 'az'=8.5776, 'zrot'=0,
'aper'=['r', 0.0135, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_13'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(39, {'en'=true, 'x'=-0.2298, 'y'=0.0, 'z'=14.9099,
'ax'=15.334, 'ay'=0.0, 'az'=8.7093, 'zrot'=0,
'aper'=['r', 0.0129, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_14'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(40, {'en'=true, 'x'=-0.225, 'y'=0.0, 'z'=14.9216,
'ax'=13.9406, 'ay'=0.0, 'az'=8.8441, 'zrot'=0,
'aper'=['r', 0.0124, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_15'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(41, {'en'=true, 'x'=-0.22, 'y'=0.0, 'z'=14.9328,
'ax'=12.7133, 'ay'=0.0, 'az'=8.9787, 'zrot'=0,
'aper'=['r', 0.0119, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_16'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(42, {'en'=true, 'x'=-0.215, 'y'=0.0, 'z'=14.9433,
'ax'=11.629, 'ay'=0.0, 'az'=9.1106, 'zrot'=0,
'aper'=['r', 0.0115, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_17'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(43, {'en'=true, 'x'=-0.2099, 'y'=0.0, 'z'=14.9534,
'ax'=10.6685, 'ay'=0.0, 'az'=9.2379, 'zrot'=0,
'aper'=['r', 0.0111, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_18'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(44, {'en'=true, 'x'=-0.2047, 'y'=0.0, 'z'=14.963,
'ax'=9.8153, 'ay'=0.0, 'az'=9.3593, 'zrot'=0,
'aper'=['r', 0.0107, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_19'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(45, {'en'=true, 'x'=-0.1994, 'y'=0.0, 'z'=14.9721,
'ax'=9.0555, 'ay'=0.0, 'az'=9.4737, 'zrot'=0,
'aper'=['r', 0.0104, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_20'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(46, {'en'=true, 'x'=-0.1941, 'y'=0.0, 'z'=14.9808,
'ax'=8.3774, 'ay'=0.0, 'az'=9.5803, 'zrot'=0,
'aper'=['r', 0.0101, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_21'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(47, {'en'=true, 'x'=-0.1887, 'y'=0.0, 'z'=14.9892,
'ax'=7.7708, 'ay'=0.0, 'az'=9.6784, 'zrot'=0,
'aper'=['r', 0.0098, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_22'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(48, {'en'=true, 'x'=-0.1832, 'y'=0.0, 'z'=14.9971,
'ax'=7.227, 'ay'=0.0, 'az'=9.7677, 'zrot'=0,
'aper'=['r', 0.0095, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_23'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(49, {'en'=true, 'x'=-0.1777, 'y'=0.0, 'z'=15.0047,
'ax'=6.7387, 'ay'=0.0, 'az'=9.8476, 'zrot'=0,
'aper'=['r', 0.0093, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_24'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(50, {'en'=true, 'x'=-0.1721, 'y'=0.0, 'z'=15.012,
'ax'=6.2993, 'ay'=0.0, 'az'=9.918, 'zrot'=0,
'aper'=['r', 0.0091, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_25'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(51, {'en'=true, 'x'=-0.1665, 'y'=0.0, 'z'=15.019,
'ax'=5.9033, 'ay'=0.0, 'az'=9.9785, 'zrot'=0,
'aper'=['r', 0.0089, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_26'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(52, {'en'=true, 'x'=-0.1608, 'y'=0.0, 'z'=15.0257,
'ax'=5.5459, 'ay'=0.0, 'az'=10.0289, 'zrot'=0,
'aper'=['r', 0.0087, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_27'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(53, {'en'=true, 'x'=-0.155, 'y'=0.0, 'z'=15.0321,
'ax'=5.2229, 'ay'=0.0, 'az'=10.0688, 'zrot'=0,
'aper'=['r', 0.0086, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_28'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(54, {'en'=true, 'x'=-0.1496, 'y'=0.0, 'z'=15.0378,
'ax'=3.4653, 'ay'=0.0, 'az'=11.4579, 'zrot'=0,
'aper'=['r', 0.0071, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_29'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(55, {'en'=true, 'x'=-0.1445, 'y'=0.0, 'z'=15.0427,
'ax'=3.2141, 'ay'=0.0, 'az'=11.4083, 'zrot'=0,
'aper'=['r', 0.007, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_30'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(56, {'en'=true, 'x'=-0.1393, 'y'=0.0, 'z'=15.0473,
'ax'=2.9667, 'ay'=0.0, 'az'=11.3724, 'zrot'=0,
'aper'=['r', 0.0069, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_31'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(57, {'en'=true, 'x'=-0.1339, 'y'=0.0, 'z'=15.0517,
'ax'=2.7238, 'ay'=0.0, 'az'=11.3498, 'zrot'=0,
'aper'=['r', 0.0068, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_32'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(58, {'en'=true, 'x'=-0.1285, 'y'=0.0, 'z'=15.0557,
'ax'=2.486, 'ay'=0.0, 'az'=11.3398, 'zrot'=0,
'aper'=['r', 0.0067, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_33'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(59, {'en'=true, 'x'=-0.1229, 'y'=0.0, 'z'=15.0594,
'ax'=2.2538, 'ay'=0.0, 'az'=11.342, 'zrot'=0,
'aper'=['r', 0.0066, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_34'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(60, {'en'=true, 'x'=-0.1173, 'y'=0.0, 'z'=15.0629,
'ax'=2.0278, 'ay'=0.0, 'az'=11.3557, 'zrot'=0,
'aper'=['r', 0.0065, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_35'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(61, {'en'=true, 'x'=-0.1116, 'y'=0.0, 'z'=15.066,
'ax'=1.8084, 'ay'=0.0, 'az'=11.3805, 'zrot'=0,
'aper'=['r', 0.0064, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_36'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(62, {'en'=true, 'x'=-0.1059, 'y'=0.0, 'z'=15.0688,
'ax'=1.5962, 'ay'=0.0, 'az'=11.4156, 'zrot'=0,
'aper'=['r', 0.0063, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_37'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(63, {'en'=true, 'x'=-0.1001, 'y'=0.0, 'z'=15.0713,
'ax'=1.3914, 'ay'=0.0, 'az'=11.4606, 'zrot'=0,
'aper'=['r', 0.0063, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_38'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(64, {'en'=true, 'x'=-0.0943, 'y'=0.0, 'z'=15.0736,
'ax'=1.1945, 'ay'=0.0, 'az'=11.5147, 'zrot'=0,
'aper'=['r', 0.0062, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_39'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(65, {'en'=true, 'x'=-0.0885, 'y'=0.0, 'z'=15.0755,
'ax'=1.0057, 'ay'=0.0, 'az'=11.5773, 'zrot'=0,
'aper'=['r', 0.0061, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_40'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(66, {'en'=true, 'x'=-0.0828, 'y'=0.0, 'z'=15.0772,
'ax'=0.8254, 'ay'=0.0, 'az'=11.6478, 'zrot'=0,
'aper'=['r', 0.006, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_41'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(67, {'en'=true, 'x'=-0.077, 'y'=0.0, 'z'=15.0786,
'ax'=0.6538, 'ay'=0.0, 'az'=11.7255, 'zrot'=0,
'aper'=['r', 0.0059, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_42'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(68, {'en'=true, 'x'=-0.0713, 'y'=0.0, 'z'=15.0797,
'ax'=0.491, 'ay'=0.0, 'az'=11.8098, 'zrot'=0,
'aper'=['r', 0.0058, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_43'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(69, {'en'=true, 'x'=-0.0657, 'y'=0.0, 'z'=15.0805,
'ax'=0.3373, 'ay'=0.0, 'az'=11.9, 'zrot'=0,
'aper'=['r', 0.0057, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_44'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(70, {'en'=true, 'x'=-0.0601, 'y'=0.0, 'z'=15.0811,
'ax'=0.1927, 'ay'=0.0, 'az'=11.9956, 'zrot'=0,
'aper'=['r', 0.0056, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_45'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(71, {'en'=true, 'x'=-0.0546, 'y'=0.0, 'z'=15.0815,
'ax'=0.0573, 'ay'=0.0, 'az'=12.0958, 'zrot'=0,
'aper'=['r', 0.0055, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_46'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(72, {'en'=true, 'x'=-0.0492, 'y'=0.0, 'z'=15.0815,
'ax'=-0.0688, 'ay'=0.0, 'az'=12.2001, 'zrot'=0,
'aper'=['r', 0.0054, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_47'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(73, {'en'=true, 'x'=-0.0439, 'y'=0.0, 'z'=15.0814,
'ax'=-0.1857, 'ay'=0.0, 'az'=12.3078, 'zrot'=0,
'aper'=['r', 0.0053, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_48'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(74, {'en'=true, 'x'=-0.0387, 'y'=0.0, 'z'=15.081,
'ax'=-0.2934, 'ay'=0.0, 'az'=12.4183, 'zrot'=0,
'aper'=['r', 0.0052, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_49'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(75, {'en'=true, 'x'=-0.0336, 'y'=0.0, 'z'=15.0804,
'ax'=-0.392, 'ay'=0.0, 'az'=12.5311, 'zrot'=0,
'aper'=['r', 0.0051, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_50'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(76, {'en'=true, 'x'=-0.0286, 'y'=0.0, 'z'=15.0796,
'ax'=-0.4815, 'ay'=0.0, 'az'=12.6455, 'zrot'=0,
'aper'=['r', 0.005, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_51'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(77, {'en'=true, 'x'=-0.0238, 'y'=0.0, 'z'=15.0786,
'ax'=-0.5621, 'ay'=0.0, 'az'=12.761, 'zrot'=0,
'aper'=['r', 0.0049, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_52'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(78, {'en'=true, 'x'=-0.0191, 'y'=0.0, 'z'=15.0774,
'ax'=-0.634, 'ay'=0.0, 'az'=12.8771, 'zrot'=0,
'aper'=['r', 0.0048, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_53'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(79, {'en'=true, 'x'=-0.0146, 'y'=0.0, 'z'=15.076,
'ax'=-0.6974, 'ay'=0.0, 'az'=12.9933, 'zrot'=0,
'aper'=['r', 0.0047, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_54'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(80, {'en'=true, 'x'=-0.0102, 'y'=0.0, 'z'=15.0745,
'ax'=-0.7524, 'ay'=0.0, 'az'=13.109, 'zrot'=0,
'aper'=['r', 0.0046, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_55'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(81, {'en'=true, 'x'=-0.006, 'y'=0.0, 'z'=15.0728,
'ax'=-0.7995, 'ay'=0.0, 'az'=13.2238, 'zrot'=0,
'aper'=['r', 0.0045, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_56'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(82, {'en'=true, 'x'=-0.002, 'y'=0.0, 'z'=15.071,
'ax'=-0.8387, 'ay'=0.0, 'az'=13.3373, 'zrot'=0,
'aper'=['r', 0.0044, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_57'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(83, {'en'=true, 'x'=0.002, 'y'=0.0, 'z'=15.071,
'ax'=0.8387, 'ay'=0.0, 'az'=13.3373, 'zrot'=0,
'aper'=['r', 0.0044, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_58'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(84, {'en'=true, 'x'=0.006, 'y'=0.0, 'z'=15.0728,
'ax'=0.7995, 'ay'=0.0, 'az'=13.2238, 'zrot'=0,
'aper'=['r', 0.0045, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_59'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(85, {'en'=true, 'x'=0.0102, 'y'=0.0, 'z'=15.0745,
'ax'=0.7524, 'ay'=0.0, 'az'=13.109, 'zrot'=0,
'aper'=['r', 0.0046, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_60'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(86, {'en'=true, 'x'=0.0146, 'y'=0.0, 'z'=15.076,
'ax'=0.6974, 'ay'=0.0, 'az'=12.9933, 'zrot'=0,
'aper'=['r', 0.0047, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_61'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(87, {'en'=true, 'x'=0.0191, 'y'=0.0, 'z'=15.0774,
'ax'=0.634, 'ay'=0.0, 'az'=12.8771, 'zrot'=0,
'aper'=['r', 0.0048, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_62'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(88, {'en'=true, 'x'=0.0238, 'y'=0.0, 'z'=15.0786,
'ax'=0.5621, 'ay'=0.0, 'az'=12.761, 'zrot'=0,
'aper'=['r', 0.0049, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_63'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(89, {'en'=true, 'x'=0.0286, 'y'=0.0, 'z'=15.0796,
'ax'=0.4815, 'ay'=0.0, 'az'=12.6455, 'zrot'=0,
'aper'=['r', 0.005, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_64'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(90, {'en'=true, 'x'=0.0336, 'y'=0.0, 'z'=15.0804,
'ax'=0.392, 'ay'=0.0, 'az'=12.5311, 'zrot'=0,
'aper'=['r', 0.0051, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_65'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(91, {'en'=true, 'x'=0.0387, 'y'=0.0, 'z'=15.081,
'ax'=0.2934, 'ay'=0.0, 'az'=12.4183, 'zrot'=0,
'aper'=['r', 0.0052, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_66'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(92, {'en'=true, 'x'=0.0439, 'y'=0.0, 'z'=15.0814,
'ax'=0.1857, 'ay'=0.0, 'az'=12.3078, 'zrot'=0,
'aper'=['r', 0.0053, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_67'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(93, {'en'=true, 'x'=0.0492, 'y'=0.0, 'z'=15.0815,
'ax'=0.0688, 'ay'=0.0, 'az'=12.2001, 'zrot'=0,
'aper'=['r', 0.0054, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_68'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(94, {'en'=true, 'x'=0.0546, 'y'=0.0, 'z'=15.0815,
'ax'=-0.0573, 'ay'=0.0, 'az'=12.0958, 'zrot'=0,
'aper'=['r', 0.0055, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_69'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(95, {'en'=true, 'x'=0.0601, 'y'=0.0, 'z'=15.0811,
'ax'=-0.1927, 'ay'=0.0, 'az'=11.9956, 'zrot'=0,
'aper'=['r', 0.0056, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_70'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(96, {'en'=true, 'x'=0.0657, 'y'=0.0, 'z'=15.0805,
'ax'=-0.3373, 'ay'=0.0, 'az'=11.9, 'zrot'=0,
'aper'=['r', 0.0057, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_71'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(97, {'en'=true, 'x'=0.0713, 'y'=0.0, 'z'=15.0797,
'ax'=-0.491, 'ay'=0.0, 'az'=11.8098, 'zrot'=0,
'aper'=['r', 0.0058, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_72'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(98, {'en'=true, 'x'=0.077, 'y'=0.0, 'z'=15.0786,
'ax'=-0.6538, 'ay'=0.0, 'az'=11.7255, 'zrot'=0,
'aper'=['r', 0.0059, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_73'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(99, {'en'=true, 'x'=0.0828, 'y'=0.0, 'z'=15.0772,
'ax'=-0.8254, 'ay'=0.0, 'az'=11.6478, 'zrot'=0,
'aper'=['r', 0.006, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_74'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(100, {'en'=true, 'x'=0.0885, 'y'=0.0, 'z'=15.0755,
'ax'=-1.0057, 'ay'=0.0, 'az'=11.5773, 'zrot'=0,
'aper'=['r', 0.0061, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_75'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(101, {'en'=true, 'x'=0.0943, 'y'=0.0, 'z'=15.0736,
'ax'=-1.1945, 'ay'=0.0, 'az'=11.5147, 'zrot'=0,
'aper'=['r', 0.0062, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_76'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(102, {'en'=true, 'x'=0.1001, 'y'=0.0, 'z'=15.0713,
'ax'=-1.3914, 'ay'=0.0, 'az'=11.4606, 'zrot'=0,
'aper'=['r', 0.0063, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_77'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(103, {'en'=true, 'x'=0.1059, 'y'=0.0, 'z'=15.0688,
'ax'=-1.5962, 'ay'=0.0, 'az'=11.4156, 'zrot'=0,
'aper'=['r', 0.0063, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_78'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(104, {'en'=true, 'x'=0.1116, 'y'=0.0, 'z'=15.066,
'ax'=-1.8084, 'ay'=0.0, 'az'=11.3805, 'zrot'=0,
'aper'=['r', 0.0064, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_79'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(105, {'en'=true, 'x'=0.1173, 'y'=0.0, 'z'=15.0629,
'ax'=-2.0278, 'ay'=0.0, 'az'=11.3557, 'zrot'=0,
'aper'=['r', 0.0065, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_80'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(106, {'en'=true, 'x'=0.1229, 'y'=0.0, 'z'=15.0594,
'ax'=-2.2538, 'ay'=0.0, 'az'=11.342, 'zrot'=0,
'aper'=['r', 0.0066, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_81'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(107, {'en'=true, 'x'=0.1285, 'y'=0.0, 'z'=15.0557,
'ax'=-2.486, 'ay'=0.0, 'az'=11.3398, 'zrot'=0,
'aper'=['r', 0.0067, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_82'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(108, {'en'=true, 'x'=0.1339, 'y'=0.0, 'z'=15.0517,
'ax'=-2.7238, 'ay'=0.0, 'az'=11.3498, 'zrot'=0,
'aper'=['r', 0.0068, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_83'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(109, {'en'=true, 'x'=0.1393, 'y'=0.0, 'z'=15.0473,
'ax'=-2.9667, 'ay'=0.0, 'az'=11.3724, 'zrot'=0,
'aper'=['r', 0.0069, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_84'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(110, {'en'=true, 'x'=0.1445, 'y'=0.0, 'z'=15.0427,
'ax'=-3.2141, 'ay'=0.0, 'az'=11.4083, 'zrot'=0,
'aper'=['r', 0.007, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_85'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(111, {'en'=true, 'x'=0.1496, 'y'=0.0, 'z'=15.0378,
'ax'=-3.4653, 'ay'=0.0, 'az'=11.4579, 'zrot'=0,
'aper'=['r', 0.0071, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_86'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(112, {'en'=true, 'x'=0.155, 'y'=0.0, 'z'=15.0321,
'ax'=-5.2229, 'ay'=0.0, 'az'=10.0688, 'zrot'=0,
'aper'=['r', 0.0086, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_87'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(113, {'en'=true, 'x'=0.1608, 'y'=0.0, 'z'=15.0257,
'ax'=-5.5459, 'ay'=0.0, 'az'=10.0289, 'zrot'=0,
'aper'=['r', 0.0087, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_88'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(114, {'en'=true, 'x'=0.1665, 'y'=0.0, 'z'=15.019,
'ax'=-5.9033, 'ay'=0.0, 'az'=9.9785, 'zrot'=0,
'aper'=['r', 0.0089, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_89'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(115, {'en'=true, 'x'=0.1721, 'y'=0.0, 'z'=15.012,
'ax'=-6.2993, 'ay'=0.0, 'az'=9.918, 'zrot'=0,
'aper'=['r', 0.0091, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_90'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(116, {'en'=true, 'x'=0.1777, 'y'=0.0, 'z'=15.0047,
'ax'=-6.7387, 'ay'=0.0, 'az'=9.8476, 'zrot'=0,
'aper'=['r', 0.0093, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_91'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(117, {'en'=true, 'x'=0.1832, 'y'=0.0, 'z'=14.9971,
'ax'=-7.227, 'ay'=0.0, 'az'=9.7677, 'zrot'=0,
'aper'=['r', 0.0095, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_92'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(118, {'en'=true, 'x'=0.1887, 'y'=0.0, 'z'=14.9892,
'ax'=-7.7708, 'ay'=0.0, 'az'=9.6784, 'zrot'=0,
'aper'=['r', 0.0098, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_93'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(119, {'en'=true, 'x'=0.1941, 'y'=0.0, 'z'=14.9808,
'ax'=-8.3774, 'ay'=0.0, 'az'=9.5803, 'zrot'=0,
'aper'=['r', 0.0101, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_94'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(120, {'en'=true, 'x'=0.1994, 'y'=0.0, 'z'=14.9721,
'ax'=-9.0555, 'ay'=0.0, 'az'=9.4737, 'zrot'=0,
'aper'=['r', 0.0104, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_95'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(121, {'en'=true, 'x'=0.2047, 'y'=0.0, 'z'=14.963,
'ax'=-9.8153, 'ay'=0.0, 'az'=9.3593, 'zrot'=0,
'aper'=['r', 0.0107, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_96'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(122, {'en'=true, 'x'=0.2099, 'y'=0.0, 'z'=14.9534,
'ax'=-10.6685, 'ay'=0.0, 'az'=9.2379, 'zrot'=0,
'aper'=['r', 0.0111, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_97'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(123, {'en'=true, 'x'=0.215, 'y'=0.0, 'z'=14.9433,
'ax'=-11.629, 'ay'=0.0, 'az'=9.1106, 'zrot'=0,
'aper'=['r', 0.0115, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_98'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(124, {'en'=true, 'x'=0.22, 'y'=0.0, 'z'=14.9328,
'ax'=-12.7133, 'ay'=0.0, 'az'=8.9787, 'zrot'=0,
'aper'=['r', 0.0119, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_99'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(125, {'en'=true, 'x'=0.225, 'y'=0.0, 'z'=14.9216,
'ax'=-13.9406, 'ay'=0.0, 'az'=8.8441, 'zrot'=0,
'aper'=['r', 0.0124, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_100'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(126, {'en'=true, 'x'=0.2298, 'y'=0.0, 'z'=14.9099,
'ax'=-15.334, 'ay'=0.0, 'az'=8.7093, 'zrot'=0,
'aper'=['r', 0.0129, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_101'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(127, {'en'=true, 'x'=0.2346, 'y'=0.0, 'z'=14.8976,
'ax'=-16.9208, 'ay'=0.0, 'az'=8.5776, 'zrot'=0,
'aper'=['r', 0.0135, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_102'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(128, {'en'=true, 'x'=0.2392, 'y'=0.0, 'z'=14.8845,
'ax'=-18.734, 'ay'=0.0, 'az'=8.4532, 'zrot'=0,
'aper'=['r', 0.0142, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_103'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(129, {'en'=true, 'x'=0.2436, 'y'=0.0, 'z'=14.8707,
'ax'=-20.8129, 'ay'=0.0, 'az'=8.3421, 'zrot'=0,
'aper'=['r', 0.0148, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_104'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(130, {'en'=true, 'x'=0.248, 'y'=0.0, 'z'=14.8561,
'ax'=-23.2054, 'ay'=0.0, 'az'=8.2515, 'zrot'=0,
'aper'=['r', 0.0156, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_105'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(131, {'en'=true, 'x'=0.2521, 'y'=0.0, 'z'=14.8406,
'ax'=-25.9693, 'ay'=0.0, 'az'=8.1916, 'zrot'=0,
'aper'=['r', 0.0164, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_106'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(132, {'en'=true, 'x'=0.256, 'y'=0.0, 'z'=14.8242,
'ax'=-29.1753, 'ay'=0.0, 'az'=8.1754, 'zrot'=0,
'aper'=['r', 0.0174, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_107'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(133, {'en'=true, 'x'=0.2597, 'y'=0.0, 'z'=14.8067,
'ax'=-32.9102, 'ay'=0.0, 'az'=8.2201, 'zrot'=0,
'aper'=['r', 0.0184, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_108'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(134, {'en'=true, 'x'=0.2632, 'y'=0.0, 'z'=14.7881,
'ax'=-37.2811, 'ay'=0.0, 'az'=8.3486, 'zrot'=0,
'aper'=['r', 0.0195, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_109'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(135, {'en'=true, 'x'=0.2663, 'y'=0.0, 'z'=14.7682,
'ax'=-42.4209, 'ay'=0.0, 'az'=8.5913, 'zrot'=0,
'aper'=['r', 0.0208, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_110'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(136, {'en'=true, 'x'=0.2691, 'y'=0.0, 'z'=14.7469,
'ax'=-48.4957, 'ay'=0.0, 'az'=8.9883, 'zrot'=0,
'aper'=['r', 0.0222, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_111'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(137, {'en'=true, 'x'=0.2715, 'y'=0.0, 'z'=14.7241,
'ax'=-55.7141, 'ay'=0.0, 'az'=9.5935, 'zrot'=0,
'aper'=['r', 0.0237, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_112'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(138, {'en'=true, 'x'=0.2734, 'y'=0.0, 'z'=14.6996,
'ax'=-64.3406, 'ay'=0.0, 'az'=10.4791, 'zrot'=0,
'aper'=['r', 0.0254, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_113'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(139, {'en'=true, 'x'=0.2748, 'y'=0.0, 'z'=14.6732,
'ax'=-74.7124, 'ay'=0.0, 'az'=11.7423, 'zrot'=0,
'aper'=['r', 0.0274, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_114'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(140, {'en'=true, 'x'=0.2755, 'y'=0.0, 'z'=14.6447,
'ax'=-87.2631, 'ay'=0.0, 'az'=13.515, 'zrot'=0,
'aper'=['r', 0.0296, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_115'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(141, {'en'=true, 'x'=0.0, 'y'=0.0, 'z'=14.8875,
'ax'=0.0, 'ay'=0.0, 'az'=14.96, 'zrot'=0,
'aper'=['l', 0, 0, 6.0, 0, 0, 0, 0, 0],
'surf'=['t', 13.7931, 0, 0, 0, 0, 0, 0, 0], 'interact'='refraction',
'optic'='evacuated_tube_outer_cover', 'comment'='evacuated_tube_outer_cover'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(142, {'en'=true, 'x'=0.0, 'y'=0.0, 'z'=14.8905,
'ax'=0.0, 'ay'=0.0, 'az'=14.96, 'zrot'=0,
'aper'=['l', 0, 0, 6.0, 0, 0, 0, 0, 0],
'surf'=['t', 14.3885, 0, 0, 0, 0, 0, 0, 0], 'interact'='refraction',
'optic'='evacuated_tube_inner_cover', 'comment'='evacuated_tube_inner_cover'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(143, {'en'=true, 'x'=0.0, 'y'=0.0, 'z'=14.91,
'ax'=0.0, 'ay'=0.0, 'az'=14.96, 'zrot'=0,
'aper'=['l', 0, 0, 6.0, 0, 0, 0, 0, 0],
'surf'=['t', 20.0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='evacuated_tube_absorber', 'comment'='evacuated_tube_absorber'});
// --------------------------------------------------------

// -----------------------------------------------------------------

// --------------------------------------------------------------------------------------- 

// ---- Setting the Ray-tracing simulation -------------------------------------------------

traceopt({ 
'rays'=1775103, 'maxrays'=266265450,
'include_sunshape'=true, 'optical_errors'=true,
'cpus'=10, 'seed'=123, 'point_focus'=false});
trace();
//-----------------------------------------------------------------------------------------

//---- Setting the results outputs ----------------------------------------

absorber_data = elementstats(0, 143, 150, 150, 1000.0, true);

absorber_data{'generated_rays'} = sundata(){'nrays'};
cwd('C:\\Users\\INIESC\\Documents\\PythonProjects\\PhD\\on_secondaries\\comparison_Men2021\\simulation_files\\acceptance\\men_15_cpc\\50.0');
filename = 'absorber_flux_optic_0.35_stats.json';
stats_file = open(filename, 'w');
write_line(stats_file, '{');

float_keys = ["generated_rays", "min_flux", "bin_size_x", "power_per_ray", "bin_size_y", "peak_flux",
"ave_flux", "sigma_flux", "radius", "num_rays"];
for (i=0; i<#float_keys; i++)
{
write_line(stats_file, '"' + float_keys[i] + '": ' + absorber_data{float_keys[i]} + ',');
}

vector_keys = ['centroid', 'xvalues', 'yvalues'];
for (i=0; i<#vector_keys; i++)
{
write_line(stats_file, '"' + vector_keys[i] + '": [' + absorber_data{vector_keys[i]} + '],');
}

rays_bins = absorber_data{'flux'};
for (i = 0; i < #rays_bins; i++){
	if (i==0)
	{
	string_to_write = '"flux": [[' + rays_bins[i] + '],';
	write(stats_file, string_to_write, #string_to_write);
	}
	elseif (i > 0 && i < #rays_bins - 1)
	{
	string_to_write = '[' + rays_bins[i] + '],';
	write(stats_file, string_to_write, #string_to_write);
	}
	else
	{
	string_to_write = '[' + rays_bins[i] + ']]\n';
	write(stats_file, string_to_write, #string_to_write);
	}
}
write_line(stats_file, '}');
close(stats_file);
//---------------------------------------------------------------------

