// ----------------- This set of commands will configure a SolTrace LK script ----------------


// ---- Setting the Sun (source of rays) options  -----------------------

sunopt({
'useldh'=false, 'ptsrc'=false,
'x'=0.258819, 'y'=0.0, 'z'=0.965926,
'shape'='g', 'sigma'=9.0});
// -----------------------------------------------------------------------

// ---- Setting the Optics box ----------------------------------------------------------- 

clearoptics();
// ---- Add Surface Optical Property -----------------------------------------------

addoptic('primaries_refl');
// ---- Set Interface -------------------
opticopt('primaries_refl', 1, {'dist'='g',
'refl'=0.95, 'trans'=0, 'errslope'=0.0,'errspec'=0.0,
'refractr'=1.0, 'refracti'=1.0, 'apstop'=3,
'difford'=4, 'grating'=[1.1, 1.2, 1.3, 1.4]});
// --------------------------------------------

// ---- Set Interface -------------------
opticopt('primaries_refl', 2, {'dist'='g',
'refl'=0, 'trans'=0, 'errslope'=0.0,'errspec'=0.0,
'refractr'=1.0, 'refracti'=1.0, 'apstop'=3,
'difford'=4, 'grating'=[1.1, 1.2, 1.3, 1.4]});
// --------------------------------------------

// -------------------------------------------------------------------------

// ---- Add Surface Optical Property -----------------------------------------------

addoptic('secondary_refl');
// ---- Set Interface -------------------
opticopt('secondary_refl', 1, {'dist'='g',
'refl'=0.95, 'trans'=0, 'errslope'=0.0,'errspec'=0.0,
'refractr'=1.0, 'refracti'=1.0, 'apstop'=3,
'difford'=4, 'grating'=[1.1, 1.2, 1.3, 1.4]});
// --------------------------------------------

// ---- Set Interface -------------------
opticopt('secondary_refl', 2, {'dist'='g',
'refl'=0.95, 'trans'=0, 'errslope'=0.0,'errspec'=0.0,
'refractr'=1.0, 'refracti'=1.0, 'apstop'=3,
'difford'=4, 'grating'=[1.1, 1.2, 1.3, 1.4]});
// --------------------------------------------

// -------------------------------------------------------------------------

// ---- Add Surface Optical Property -----------------------------------------------

addoptic('absorber_abs');
// ---- Set Interface -------------------
opticopt('absorber_abs', 1, {'dist'='g',
'refl'=0.05, 'trans'=0, 'errslope'=0.0,'errspec'=0.0,
'refractr'=1.0, 'refracti'=1.0, 'apstop'=3,
'difford'=4, 'grating'=[1.1, 1.2, 1.3, 1.4]});
// --------------------------------------------

// ---- Set Interface -------------------
opticopt('absorber_abs', 2, {'dist'='g',
'refl'=0.05, 'trans'=0, 'errslope'=0.0,'errspec'=0.0,
'refractr'=1.0, 'refracti'=1.0, 'apstop'=3,
'difford'=4, 'grating'=[1.1, 1.2, 1.3, 1.4]});
// --------------------------------------------

// -------------------------------------------------------------------------

// --------------------------------------------------------------------------------------- 

// ---- Setting the Geometry box --------------------------------------------------------- 

clearstages();
// ---- Setting a Stage for the Geometries to be added --------------

addstage('linear_fresnel');
stageopt('linear_fresnel', {'x'=0, 'y'=0, 'z'=0,
'ax'=0, 'ay'=0, 'az'=1, 'zrot'=0,
'virtual'=false, 'multihit'=true, 'tracethrough'=false});
activestage('linear_fresnel');
// -- Add an element to the current stage -----------------

addelement();
elementopt(0, {'en'=true, 'x'=0.9641, 'y'=0.0, 'z'=-2.1419,
'ax'=0.7273, 'ay'=0.0, 'az'=0.2863, 'zrot'=0,
'aper'=['r', 0.166, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['p', 0.1996, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='primaries_refl', 'comment'='Heliostat_1'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(1, {'en'=true, 'x'=0.7739, 'y'=0.0, 'z'=-2.1419,
'ax'=0.6467, 'ay'=0.0, 'az'=0.229, 'zrot'=0,
'aper'=['r', 0.166, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['p', 0.207, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='primaries_refl', 'comment'='Heliostat_2'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(2, {'en'=true, 'x'=0.5934, 'y'=0.0, 'z'=-2.1419,
'ax'=0.5655, 'ay'=0.0, 'az'=0.1792, 'zrot'=0,
'aper'=['r', 0.166, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['p', 0.2132, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='primaries_refl', 'comment'='Heliostat_3'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(3, {'en'=true, 'x'=0.4195, 'y'=0.0, 'z'=-2.1419,
'ax'=0.4856, 'ay'=0.0, 'az'=0.1391, 'zrot'=0,
'aper'=['r', 0.166, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['p', 0.218, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='primaries_refl', 'comment'='Heliostat_4'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(4, {'en'=true, 'x'=0.25, 'y'=0.0, 'z'=-2.1419,
'ax'=0.4073, 'ay'=0.0, 'az'=0.1086, 'zrot'=0,
'aper'=['r', 0.166, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['p', 0.2212, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='primaries_refl', 'comment'='Heliostat_5'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(5, {'en'=true, 'x'=0.0831, 'y'=0.0, 'z'=-2.1419,
'ax'=0.3305, 'ay'=0.0, 'az'=0.0875, 'zrot'=0,
'aper'=['r', 0.166, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['p', 0.2229, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='primaries_refl', 'comment'='Heliostat_6'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(6, {'en'=true, 'x'=-0.0831, 'y'=0.0, 'z'=-2.1419,
'ax'=0.255, 'ay'=0.0, 'az'=0.0756, 'zrot'=0,
'aper'=['r', 0.166, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['p', 0.2229, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='primaries_refl', 'comment'='Heliostat_7'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(7, {'en'=true, 'x'=-0.25, 'y'=0.0, 'z'=-2.1419,
'ax'=0.1806, 'ay'=0.0, 'az'=0.0726, 'zrot'=0,
'aper'=['r', 0.166, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['p', 0.2212, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='primaries_refl', 'comment'='Heliostat_8'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(8, {'en'=true, 'x'=-0.4195, 'y'=0.0, 'z'=-2.1419,
'ax'=0.107, 'ay'=0.0, 'az'=0.0784, 'zrot'=0,
'aper'=['r', 0.166, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['p', 0.218, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='primaries_refl', 'comment'='Heliostat_9'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(9, {'en'=true, 'x'=-0.5934, 'y'=0.0, 'z'=-2.1419,
'ax'=0.0343, 'ay'=0.0, 'az'=0.0929, 'zrot'=0,
'aper'=['r', 0.166, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['p', 0.2132, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='primaries_refl', 'comment'='Heliostat_10'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(10, {'en'=true, 'x'=-0.7739, 'y'=0.0, 'z'=-2.1419,
'ax'=-0.0374, 'ay'=0.0, 'az'=0.1153, 'zrot'=0,
'aper'=['r', 0.166, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['p', 0.207, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='primaries_refl', 'comment'='Heliostat_11'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(11, {'en'=true, 'x'=-0.9641, 'y'=0.0, 'z'=-2.1419,
'ax'=-0.107, 'ay'=0.0, 'az'=0.1422, 'zrot'=0,
'aper'=['r', 0.166, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['p', 0.1996, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='primaries_refl', 'comment'='Heliostat_12'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(12, {'en'=true, 'x'=-0.1455, 'y'=0.0, 'z'=0.0115,
'ax'=0.9488, 'ay'=0.0, 'az'=-0.6346, 'zrot'=0,
'aper'=['r', 0.0036, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_0'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(13, {'en'=true, 'x'=-0.1437, 'y'=0.0, 'z'=0.0146,
'ax'=0.9053, 'ay'=0.0, 'az'=-0.6211, 'zrot'=0,
'aper'=['r', 0.0035, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_1'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(14, {'en'=true, 'x'=-0.1419, 'y'=0.0, 'z'=0.0175,
'ax'=0.8645, 'ay'=0.0, 'az'=-0.6081, 'zrot'=0,
'aper'=['r', 0.0034, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_2'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(15, {'en'=true, 'x'=-0.14, 'y'=0.0, 'z'=0.0204,
'ax'=0.8259, 'ay'=0.0, 'az'=-0.5957, 'zrot'=0,
'aper'=['r', 0.0034, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_3'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(16, {'en'=true, 'x'=-0.1382, 'y'=0.0, 'z'=0.0232,
'ax'=0.7896, 'ay'=0.0, 'az'=-0.5839, 'zrot'=0,
'aper'=['r', 0.0033, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_4'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(17, {'en'=true, 'x'=-0.1364, 'y'=0.0, 'z'=0.026,
'ax'=0.7553, 'ay'=0.0, 'az'=-0.5726, 'zrot'=0,
'aper'=['r', 0.0033, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_5'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(18, {'en'=true, 'x'=-0.1346, 'y'=0.0, 'z'=0.0287,
'ax'=0.7229, 'ay'=0.0, 'az'=-0.5617, 'zrot'=0,
'aper'=['r', 0.0032, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_6'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(19, {'en'=true, 'x'=-0.1327, 'y'=0.0, 'z'=0.0313,
'ax'=0.6923, 'ay'=0.0, 'az'=-0.5513, 'zrot'=0,
'aper'=['r', 0.0032, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_7'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(20, {'en'=true, 'x'=-0.1309, 'y'=0.0, 'z'=0.0339,
'ax'=0.6633, 'ay'=0.0, 'az'=-0.5414, 'zrot'=0,
'aper'=['r', 0.0031, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_8'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(21, {'en'=true, 'x'=-0.1291, 'y'=0.0, 'z'=0.0364,
'ax'=0.6358, 'ay'=0.0, 'az'=-0.5319, 'zrot'=0,
'aper'=['r', 0.0031, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_9'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(22, {'en'=true, 'x'=-0.1272, 'y'=0.0, 'z'=0.0388,
'ax'=0.6098, 'ay'=0.0, 'az'=-0.5227, 'zrot'=0,
'aper'=['r', 0.003, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_10'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(23, {'en'=true, 'x'=-0.1254, 'y'=0.0, 'z'=0.0412,
'ax'=0.5851, 'ay'=0.0, 'az'=-0.514, 'zrot'=0,
'aper'=['r', 0.003, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_11'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(24, {'en'=true, 'x'=-0.1235, 'y'=0.0, 'z'=0.0436,
'ax'=0.5616, 'ay'=0.0, 'az'=-0.5056, 'zrot'=0,
'aper'=['r', 0.003, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_12'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(25, {'en'=true, 'x'=-0.1217, 'y'=0.0, 'z'=0.0458,
'ax'=0.5393, 'ay'=0.0, 'az'=-0.4976, 'zrot'=0,
'aper'=['r', 0.0029, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_13'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(26, {'en'=true, 'x'=-0.1198, 'y'=0.0, 'z'=0.0481,
'ax'=0.5181, 'ay'=0.0, 'az'=-0.4899, 'zrot'=0,
'aper'=['r', 0.0029, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_14'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(27, {'en'=true, 'x'=-0.1179, 'y'=0.0, 'z'=0.0503,
'ax'=0.4979, 'ay'=0.0, 'az'=-0.4825, 'zrot'=0,
'aper'=['r', 0.0029, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_15'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(28, {'en'=true, 'x'=-0.1161, 'y'=0.0, 'z'=0.0524,
'ax'=0.4786, 'ay'=0.0, 'az'=-0.4755, 'zrot'=0,
'aper'=['r', 0.0028, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_16'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(29, {'en'=true, 'x'=-0.1142, 'y'=0.0, 'z'=0.0545,
'ax'=0.4603, 'ay'=0.0, 'az'=-0.4687, 'zrot'=0,
'aper'=['r', 0.0028, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_17'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(30, {'en'=true, 'x'=-0.1123, 'y'=0.0, 'z'=0.0565,
'ax'=0.4427, 'ay'=0.0, 'az'=-0.4622, 'zrot'=0,
'aper'=['r', 0.0028, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_18'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(31, {'en'=true, 'x'=-0.1104, 'y'=0.0, 'z'=0.0585,
'ax'=0.426, 'ay'=0.0, 'az'=-0.456, 'zrot'=0,
'aper'=['r', 0.0027, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_19'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(32, {'en'=true, 'x'=-0.1085, 'y'=0.0, 'z'=0.0605,
'ax'=0.41, 'ay'=0.0, 'az'=-0.4501, 'zrot'=0,
'aper'=['r', 0.0027, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_20'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(33, {'en'=true, 'x'=-0.1066, 'y'=0.0, 'z'=0.0624,
'ax'=0.3947, 'ay'=0.0, 'az'=-0.4443, 'zrot'=0,
'aper'=['r', 0.0027, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_21'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(34, {'en'=true, 'x'=-0.1047, 'y'=0.0, 'z'=0.0642,
'ax'=0.38, 'ay'=0.0, 'az'=-0.4389, 'zrot'=0,
'aper'=['r', 0.0026, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_22'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(35, {'en'=true, 'x'=-0.1028, 'y'=0.0, 'z'=0.066,
'ax'=0.366, 'ay'=0.0, 'az'=-0.4336, 'zrot'=0,
'aper'=['r', 0.0026, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_23'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(36, {'en'=true, 'x'=-0.1009, 'y'=0.0, 'z'=0.0678,
'ax'=0.3525, 'ay'=0.0, 'az'=-0.4286, 'zrot'=0,
'aper'=['r', 0.0026, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_24'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(37, {'en'=true, 'x'=-0.099, 'y'=0.0, 'z'=0.0695,
'ax'=0.3396, 'ay'=0.0, 'az'=-0.4238, 'zrot'=0,
'aper'=['r', 0.0026, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_25'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(38, {'en'=true, 'x'=-0.0971, 'y'=0.0, 'z'=0.0712,
'ax'=0.3272, 'ay'=0.0, 'az'=-0.4192, 'zrot'=0,
'aper'=['r', 0.0025, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_26'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(39, {'en'=true, 'x'=-0.0952, 'y'=0.0, 'z'=0.0729,
'ax'=0.3152, 'ay'=0.0, 'az'=-0.4148, 'zrot'=0,
'aper'=['r', 0.0025, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_27'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(40, {'en'=true, 'x'=-0.0932, 'y'=0.0, 'z'=0.0745,
'ax'=0.3037, 'ay'=0.0, 'az'=-0.4105, 'zrot'=0,
'aper'=['r', 0.0025, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_28'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(41, {'en'=true, 'x'=-0.0913, 'y'=0.0, 'z'=0.076,
'ax'=0.2926, 'ay'=0.0, 'az'=-0.4065, 'zrot'=0,
'aper'=['r', 0.0025, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_29'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(42, {'en'=true, 'x'=-0.0893, 'y'=0.0, 'z'=0.0776,
'ax'=0.282, 'ay'=0.0, 'az'=-0.4026, 'zrot'=0,
'aper'=['r', 0.0025, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_30'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(43, {'en'=true, 'x'=-0.0874, 'y'=0.0, 'z'=0.079,
'ax'=0.2717, 'ay'=0.0, 'az'=-0.3989, 'zrot'=0,
'aper'=['r', 0.0024, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_31'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(44, {'en'=true, 'x'=-0.0854, 'y'=0.0, 'z'=0.0805,
'ax'=0.2617, 'ay'=0.0, 'az'=-0.3953, 'zrot'=0,
'aper'=['r', 0.0024, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_32'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(45, {'en'=true, 'x'=-0.0835, 'y'=0.0, 'z'=0.0819,
'ax'=0.2521, 'ay'=0.0, 'az'=-0.3919, 'zrot'=0,
'aper'=['r', 0.0024, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_33'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(46, {'en'=true, 'x'=-0.0815, 'y'=0.0, 'z'=0.0833,
'ax'=0.2428, 'ay'=0.0, 'az'=-0.3887, 'zrot'=0,
'aper'=['r', 0.0024, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_34'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(47, {'en'=true, 'x'=-0.0795, 'y'=0.0, 'z'=0.0846,
'ax'=0.2338, 'ay'=0.0, 'az'=-0.3856, 'zrot'=0,
'aper'=['r', 0.0024, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_35'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(48, {'en'=true, 'x'=-0.0775, 'y'=0.0, 'z'=0.0859,
'ax'=0.2251, 'ay'=0.0, 'az'=-0.3826, 'zrot'=0,
'aper'=['r', 0.0024, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_36'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(49, {'en'=true, 'x'=-0.0756, 'y'=0.0, 'z'=0.0872,
'ax'=0.2167, 'ay'=0.0, 'az'=-0.3798, 'zrot'=0,
'aper'=['r', 0.0023, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_37'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(50, {'en'=true, 'x'=-0.0736, 'y'=0.0, 'z'=0.0884,
'ax'=0.2085, 'ay'=0.0, 'az'=-0.3771, 'zrot'=0,
'aper'=['r', 0.0023, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_38'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(51, {'en'=true, 'x'=-0.0716, 'y'=0.0, 'z'=0.0896,
'ax'=0.2005, 'ay'=0.0, 'az'=-0.3745, 'zrot'=0,
'aper'=['r', 0.0023, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_39'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(52, {'en'=true, 'x'=-0.0696, 'y'=0.0, 'z'=0.0907,
'ax'=0.1927, 'ay'=0.0, 'az'=-0.372, 'zrot'=0,
'aper'=['r', 0.0023, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_40'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(53, {'en'=true, 'x'=-0.0676, 'y'=0.0, 'z'=0.0919,
'ax'=0.1852, 'ay'=0.0, 'az'=-0.3697, 'zrot'=0,
'aper'=['r', 0.0023, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_41'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(54, {'en'=true, 'x'=-0.0655, 'y'=0.0, 'z'=0.093,
'ax'=0.1778, 'ay'=0.0, 'az'=-0.3674, 'zrot'=0,
'aper'=['r', 0.0023, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_42'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(55, {'en'=true, 'x'=-0.0635, 'y'=0.0, 'z'=0.094,
'ax'=0.1707, 'ay'=0.0, 'az'=-0.3653, 'zrot'=0,
'aper'=['r', 0.0023, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_43'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(56, {'en'=true, 'x'=-0.0615, 'y'=0.0, 'z'=0.095,
'ax'=0.1637, 'ay'=0.0, 'az'=-0.3633, 'zrot'=0,
'aper'=['r', 0.0023, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_44'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(57, {'en'=true, 'x'=-0.0595, 'y'=0.0, 'z'=0.096,
'ax'=0.1568, 'ay'=0.0, 'az'=-0.3613, 'zrot'=0,
'aper'=['r', 0.0022, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_45'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(58, {'en'=true, 'x'=-0.0574, 'y'=0.0, 'z'=0.0969,
'ax'=0.1502, 'ay'=0.0, 'az'=-0.3595, 'zrot'=0,
'aper'=['r', 0.0022, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_46'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(59, {'en'=true, 'x'=-0.0554, 'y'=0.0, 'z'=0.0978,
'ax'=0.1436, 'ay'=0.0, 'az'=-0.3578, 'zrot'=0,
'aper'=['r', 0.0022, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_47'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(60, {'en'=true, 'x'=-0.0533, 'y'=0.0, 'z'=0.0987,
'ax'=0.1372, 'ay'=0.0, 'az'=-0.3561, 'zrot'=0,
'aper'=['r', 0.0022, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_48'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(61, {'en'=true, 'x'=-0.0513, 'y'=0.0, 'z'=0.0996,
'ax'=0.131, 'ay'=0.0, 'az'=-0.3545, 'zrot'=0,
'aper'=['r', 0.0022, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_49'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(62, {'en'=true, 'x'=-0.0492, 'y'=0.0, 'z'=0.1004,
'ax'=0.1248, 'ay'=0.0, 'az'=-0.3531, 'zrot'=0,
'aper'=['r', 0.0022, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_50'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(63, {'en'=true, 'x'=-0.0472, 'y'=0.0, 'z'=0.1011,
'ax'=0.1188, 'ay'=0.0, 'az'=-0.3517, 'zrot'=0,
'aper'=['r', 0.0022, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_51'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(64, {'en'=true, 'x'=-0.0451, 'y'=0.0, 'z'=0.1019,
'ax'=0.1128, 'ay'=0.0, 'az'=-0.3504, 'zrot'=0,
'aper'=['r', 0.0022, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_52'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(65, {'en'=true, 'x'=-0.043, 'y'=0.0, 'z'=0.1026,
'ax'=0.107, 'ay'=0.0, 'az'=-0.3491, 'zrot'=0,
'aper'=['r', 0.0022, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_53'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(66, {'en'=true, 'x'=-0.041, 'y'=0.0, 'z'=0.1033,
'ax'=0.1013, 'ay'=0.0, 'az'=-0.348, 'zrot'=0,
'aper'=['r', 0.0022, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_54'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(67, {'en'=true, 'x'=-0.0389, 'y'=0.0, 'z'=0.1039,
'ax'=0.0956, 'ay'=0.0, 'az'=-0.3469, 'zrot'=0,
'aper'=['r', 0.0022, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_55'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(68, {'en'=true, 'x'=-0.0368, 'y'=0.0, 'z'=0.1045,
'ax'=0.09, 'ay'=0.0, 'az'=-0.3458, 'zrot'=0,
'aper'=['r', 0.0022, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_56'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(69, {'en'=true, 'x'=-0.0347, 'y'=0.0, 'z'=0.1051,
'ax'=0.0845, 'ay'=0.0, 'az'=-0.3449, 'zrot'=0,
'aper'=['r', 0.0022, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_57'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(70, {'en'=true, 'x'=-0.0326, 'y'=0.0, 'z'=0.1056,
'ax'=0.0791, 'ay'=0.0, 'az'=-0.344, 'zrot'=0,
'aper'=['r', 0.0022, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_58'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(71, {'en'=true, 'x'=-0.0306, 'y'=0.0, 'z'=0.1061,
'ax'=0.0737, 'ay'=0.0, 'az'=-0.3432, 'zrot'=0,
'aper'=['r', 0.0021, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_59'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(72, {'en'=true, 'x'=-0.0285, 'y'=0.0, 'z'=0.1066,
'ax'=0.0684, 'ay'=0.0, 'az'=-0.3424, 'zrot'=0,
'aper'=['r', 0.0021, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_60'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(73, {'en'=true, 'x'=-0.0264, 'y'=0.0, 'z'=0.107,
'ax'=0.0631, 'ay'=0.0, 'az'=-0.3417, 'zrot'=0,
'aper'=['r', 0.0021, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_61'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(74, {'en'=true, 'x'=-0.0243, 'y'=0.0, 'z'=0.1074,
'ax'=0.0579, 'ay'=0.0, 'az'=-0.341, 'zrot'=0,
'aper'=['r', 0.0021, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_62'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(75, {'en'=true, 'x'=-0.0222, 'y'=0.0, 'z'=0.1078,
'ax'=0.0527, 'ay'=0.0, 'az'=-0.3405, 'zrot'=0,
'aper'=['r', 0.0021, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_63'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(76, {'en'=true, 'x'=-0.0201, 'y'=0.0, 'z'=0.1081,
'ax'=0.0476, 'ay'=0.0, 'az'=-0.3399, 'zrot'=0,
'aper'=['r', 0.0021, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_64'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(77, {'en'=true, 'x'=-0.018, 'y'=0.0, 'z'=0.1084,
'ax'=0.0425, 'ay'=0.0, 'az'=-0.3395, 'zrot'=0,
'aper'=['r', 0.0021, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_65'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(78, {'en'=true, 'x'=-0.0158, 'y'=0.0, 'z'=0.1087,
'ax'=0.0374, 'ay'=0.0, 'az'=-0.339, 'zrot'=0,
'aper'=['r', 0.0021, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_66'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(79, {'en'=true, 'x'=-0.0137, 'y'=0.0, 'z'=0.1089,
'ax'=0.0324, 'ay'=0.0, 'az'=-0.3387, 'zrot'=0,
'aper'=['r', 0.0021, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_67'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(80, {'en'=true, 'x'=-0.0116, 'y'=0.0, 'z'=0.1091,
'ax'=0.0273, 'ay'=0.0, 'az'=-0.3384, 'zrot'=0,
'aper'=['r', 0.0021, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_68'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(81, {'en'=true, 'x'=-0.0095, 'y'=0.0, 'z'=0.1093,
'ax'=0.0223, 'ay'=0.0, 'az'=-0.3381, 'zrot'=0,
'aper'=['r', 0.0021, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_69'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(82, {'en'=true, 'x'=-0.0074, 'y'=0.0, 'z'=0.1094,
'ax'=0.0174, 'ay'=0.0, 'az'=-0.3379, 'zrot'=0,
'aper'=['r', 0.0021, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_70'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(83, {'en'=true, 'x'=-0.0053, 'y'=0.0, 'z'=0.1095,
'ax'=0.0124, 'ay'=0.0, 'az'=-0.3377, 'zrot'=0,
'aper'=['r', 0.0021, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_71'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(84, {'en'=true, 'x'=-0.0032, 'y'=0.0, 'z'=0.1096,
'ax'=0.0074, 'ay'=0.0, 'az'=-0.3376, 'zrot'=0,
'aper'=['r', 0.0021, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_72'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(85, {'en'=true, 'x'=-0.0011, 'y'=0.0, 'z'=0.1096,
'ax'=0.0025, 'ay'=0.0, 'az'=-0.3376, 'zrot'=0,
'aper'=['r', 0.0021, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_73'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(86, {'en'=true, 'x'=0.0011, 'y'=0.0, 'z'=0.1096,
'ax'=-0.0025, 'ay'=0.0, 'az'=-0.3376, 'zrot'=0,
'aper'=['r', 0.0021, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_74'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(87, {'en'=true, 'x'=0.0032, 'y'=0.0, 'z'=0.1096,
'ax'=-0.0074, 'ay'=0.0, 'az'=-0.3376, 'zrot'=0,
'aper'=['r', 0.0021, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_75'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(88, {'en'=true, 'x'=0.0053, 'y'=0.0, 'z'=0.1095,
'ax'=-0.0124, 'ay'=0.0, 'az'=-0.3377, 'zrot'=0,
'aper'=['r', 0.0021, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_76'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(89, {'en'=true, 'x'=0.0074, 'y'=0.0, 'z'=0.1094,
'ax'=-0.0174, 'ay'=0.0, 'az'=-0.3379, 'zrot'=0,
'aper'=['r', 0.0021, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_77'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(90, {'en'=true, 'x'=0.0095, 'y'=0.0, 'z'=0.1093,
'ax'=-0.0223, 'ay'=0.0, 'az'=-0.3381, 'zrot'=0,
'aper'=['r', 0.0021, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_78'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(91, {'en'=true, 'x'=0.0116, 'y'=0.0, 'z'=0.1091,
'ax'=-0.0273, 'ay'=0.0, 'az'=-0.3384, 'zrot'=0,
'aper'=['r', 0.0021, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_79'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(92, {'en'=true, 'x'=0.0137, 'y'=0.0, 'z'=0.1089,
'ax'=-0.0324, 'ay'=0.0, 'az'=-0.3387, 'zrot'=0,
'aper'=['r', 0.0021, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_80'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(93, {'en'=true, 'x'=0.0158, 'y'=0.0, 'z'=0.1087,
'ax'=-0.0374, 'ay'=0.0, 'az'=-0.339, 'zrot'=0,
'aper'=['r', 0.0021, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_81'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(94, {'en'=true, 'x'=0.018, 'y'=0.0, 'z'=0.1084,
'ax'=-0.0425, 'ay'=0.0, 'az'=-0.3395, 'zrot'=0,
'aper'=['r', 0.0021, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_82'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(95, {'en'=true, 'x'=0.0201, 'y'=0.0, 'z'=0.1081,
'ax'=-0.0476, 'ay'=0.0, 'az'=-0.3399, 'zrot'=0,
'aper'=['r', 0.0021, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_83'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(96, {'en'=true, 'x'=0.0222, 'y'=0.0, 'z'=0.1078,
'ax'=-0.0527, 'ay'=0.0, 'az'=-0.3405, 'zrot'=0,
'aper'=['r', 0.0021, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_84'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(97, {'en'=true, 'x'=0.0243, 'y'=0.0, 'z'=0.1074,
'ax'=-0.0579, 'ay'=0.0, 'az'=-0.341, 'zrot'=0,
'aper'=['r', 0.0021, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_85'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(98, {'en'=true, 'x'=0.0264, 'y'=0.0, 'z'=0.107,
'ax'=-0.0631, 'ay'=0.0, 'az'=-0.3417, 'zrot'=0,
'aper'=['r', 0.0021, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_86'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(99, {'en'=true, 'x'=0.0285, 'y'=0.0, 'z'=0.1066,
'ax'=-0.0684, 'ay'=0.0, 'az'=-0.3424, 'zrot'=0,
'aper'=['r', 0.0021, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_87'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(100, {'en'=true, 'x'=0.0306, 'y'=0.0, 'z'=0.1061,
'ax'=-0.0737, 'ay'=0.0, 'az'=-0.3432, 'zrot'=0,
'aper'=['r', 0.0021, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_88'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(101, {'en'=true, 'x'=0.0326, 'y'=0.0, 'z'=0.1056,
'ax'=-0.0791, 'ay'=0.0, 'az'=-0.344, 'zrot'=0,
'aper'=['r', 0.0022, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_89'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(102, {'en'=true, 'x'=0.0347, 'y'=0.0, 'z'=0.1051,
'ax'=-0.0845, 'ay'=0.0, 'az'=-0.3449, 'zrot'=0,
'aper'=['r', 0.0022, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_90'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(103, {'en'=true, 'x'=0.0368, 'y'=0.0, 'z'=0.1045,
'ax'=-0.09, 'ay'=0.0, 'az'=-0.3458, 'zrot'=0,
'aper'=['r', 0.0022, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_91'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(104, {'en'=true, 'x'=0.0389, 'y'=0.0, 'z'=0.1039,
'ax'=-0.0956, 'ay'=0.0, 'az'=-0.3469, 'zrot'=0,
'aper'=['r', 0.0022, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_92'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(105, {'en'=true, 'x'=0.041, 'y'=0.0, 'z'=0.1033,
'ax'=-0.1013, 'ay'=0.0, 'az'=-0.348, 'zrot'=0,
'aper'=['r', 0.0022, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_93'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(106, {'en'=true, 'x'=0.043, 'y'=0.0, 'z'=0.1026,
'ax'=-0.107, 'ay'=0.0, 'az'=-0.3491, 'zrot'=0,
'aper'=['r', 0.0022, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_94'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(107, {'en'=true, 'x'=0.0451, 'y'=0.0, 'z'=0.1019,
'ax'=-0.1128, 'ay'=0.0, 'az'=-0.3504, 'zrot'=0,
'aper'=['r', 0.0022, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_95'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(108, {'en'=true, 'x'=0.0472, 'y'=0.0, 'z'=0.1011,
'ax'=-0.1188, 'ay'=0.0, 'az'=-0.3517, 'zrot'=0,
'aper'=['r', 0.0022, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_96'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(109, {'en'=true, 'x'=0.0492, 'y'=0.0, 'z'=0.1004,
'ax'=-0.1248, 'ay'=0.0, 'az'=-0.3531, 'zrot'=0,
'aper'=['r', 0.0022, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_97'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(110, {'en'=true, 'x'=0.0513, 'y'=0.0, 'z'=0.0996,
'ax'=-0.131, 'ay'=0.0, 'az'=-0.3545, 'zrot'=0,
'aper'=['r', 0.0022, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_98'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(111, {'en'=true, 'x'=0.0533, 'y'=0.0, 'z'=0.0987,
'ax'=-0.1372, 'ay'=0.0, 'az'=-0.3561, 'zrot'=0,
'aper'=['r', 0.0022, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_99'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(112, {'en'=true, 'x'=0.0554, 'y'=0.0, 'z'=0.0978,
'ax'=-0.1436, 'ay'=0.0, 'az'=-0.3578, 'zrot'=0,
'aper'=['r', 0.0022, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_100'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(113, {'en'=true, 'x'=0.0574, 'y'=0.0, 'z'=0.0969,
'ax'=-0.1502, 'ay'=0.0, 'az'=-0.3595, 'zrot'=0,
'aper'=['r', 0.0022, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_101'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(114, {'en'=true, 'x'=0.0595, 'y'=0.0, 'z'=0.096,
'ax'=-0.1568, 'ay'=0.0, 'az'=-0.3613, 'zrot'=0,
'aper'=['r', 0.0022, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_102'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(115, {'en'=true, 'x'=0.0615, 'y'=0.0, 'z'=0.095,
'ax'=-0.1637, 'ay'=0.0, 'az'=-0.3633, 'zrot'=0,
'aper'=['r', 0.0023, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_103'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(116, {'en'=true, 'x'=0.0635, 'y'=0.0, 'z'=0.094,
'ax'=-0.1707, 'ay'=0.0, 'az'=-0.3653, 'zrot'=0,
'aper'=['r', 0.0023, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_104'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(117, {'en'=true, 'x'=0.0655, 'y'=0.0, 'z'=0.093,
'ax'=-0.1778, 'ay'=0.0, 'az'=-0.3674, 'zrot'=0,
'aper'=['r', 0.0023, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_105'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(118, {'en'=true, 'x'=0.0676, 'y'=0.0, 'z'=0.0919,
'ax'=-0.1852, 'ay'=0.0, 'az'=-0.3697, 'zrot'=0,
'aper'=['r', 0.0023, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_106'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(119, {'en'=true, 'x'=0.0696, 'y'=0.0, 'z'=0.0907,
'ax'=-0.1927, 'ay'=0.0, 'az'=-0.372, 'zrot'=0,
'aper'=['r', 0.0023, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_107'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(120, {'en'=true, 'x'=0.0716, 'y'=0.0, 'z'=0.0896,
'ax'=-0.2005, 'ay'=0.0, 'az'=-0.3745, 'zrot'=0,
'aper'=['r', 0.0023, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_108'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(121, {'en'=true, 'x'=0.0736, 'y'=0.0, 'z'=0.0884,
'ax'=-0.2085, 'ay'=0.0, 'az'=-0.3771, 'zrot'=0,
'aper'=['r', 0.0023, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_109'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(122, {'en'=true, 'x'=0.0756, 'y'=0.0, 'z'=0.0872,
'ax'=-0.2167, 'ay'=0.0, 'az'=-0.3798, 'zrot'=0,
'aper'=['r', 0.0023, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_110'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(123, {'en'=true, 'x'=0.0775, 'y'=0.0, 'z'=0.0859,
'ax'=-0.2251, 'ay'=0.0, 'az'=-0.3826, 'zrot'=0,
'aper'=['r', 0.0024, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_111'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(124, {'en'=true, 'x'=0.0795, 'y'=0.0, 'z'=0.0846,
'ax'=-0.2338, 'ay'=0.0, 'az'=-0.3856, 'zrot'=0,
'aper'=['r', 0.0024, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_112'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(125, {'en'=true, 'x'=0.0815, 'y'=0.0, 'z'=0.0833,
'ax'=-0.2428, 'ay'=0.0, 'az'=-0.3887, 'zrot'=0,
'aper'=['r', 0.0024, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_113'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(126, {'en'=true, 'x'=0.0835, 'y'=0.0, 'z'=0.0819,
'ax'=-0.2521, 'ay'=0.0, 'az'=-0.3919, 'zrot'=0,
'aper'=['r', 0.0024, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_114'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(127, {'en'=true, 'x'=0.0854, 'y'=0.0, 'z'=0.0805,
'ax'=-0.2617, 'ay'=0.0, 'az'=-0.3953, 'zrot'=0,
'aper'=['r', 0.0024, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_115'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(128, {'en'=true, 'x'=0.0874, 'y'=0.0, 'z'=0.079,
'ax'=-0.2717, 'ay'=0.0, 'az'=-0.3989, 'zrot'=0,
'aper'=['r', 0.0024, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_116'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(129, {'en'=true, 'x'=0.0893, 'y'=0.0, 'z'=0.0776,
'ax'=-0.282, 'ay'=0.0, 'az'=-0.4026, 'zrot'=0,
'aper'=['r', 0.0025, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_117'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(130, {'en'=true, 'x'=0.0913, 'y'=0.0, 'z'=0.076,
'ax'=-0.2926, 'ay'=0.0, 'az'=-0.4065, 'zrot'=0,
'aper'=['r', 0.0025, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_118'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(131, {'en'=true, 'x'=0.0932, 'y'=0.0, 'z'=0.0745,
'ax'=-0.3037, 'ay'=0.0, 'az'=-0.4105, 'zrot'=0,
'aper'=['r', 0.0025, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_119'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(132, {'en'=true, 'x'=0.0952, 'y'=0.0, 'z'=0.0729,
'ax'=-0.3152, 'ay'=0.0, 'az'=-0.4148, 'zrot'=0,
'aper'=['r', 0.0025, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_120'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(133, {'en'=true, 'x'=0.0971, 'y'=0.0, 'z'=0.0712,
'ax'=-0.3272, 'ay'=0.0, 'az'=-0.4192, 'zrot'=0,
'aper'=['r', 0.0025, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_121'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(134, {'en'=true, 'x'=0.099, 'y'=0.0, 'z'=0.0695,
'ax'=-0.3396, 'ay'=0.0, 'az'=-0.4238, 'zrot'=0,
'aper'=['r', 0.0026, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_122'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(135, {'en'=true, 'x'=0.1009, 'y'=0.0, 'z'=0.0678,
'ax'=-0.3525, 'ay'=0.0, 'az'=-0.4286, 'zrot'=0,
'aper'=['r', 0.0026, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_123'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(136, {'en'=true, 'x'=0.1028, 'y'=0.0, 'z'=0.066,
'ax'=-0.366, 'ay'=0.0, 'az'=-0.4336, 'zrot'=0,
'aper'=['r', 0.0026, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_124'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(137, {'en'=true, 'x'=0.1047, 'y'=0.0, 'z'=0.0642,
'ax'=-0.38, 'ay'=0.0, 'az'=-0.4389, 'zrot'=0,
'aper'=['r', 0.0026, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_125'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(138, {'en'=true, 'x'=0.1066, 'y'=0.0, 'z'=0.0624,
'ax'=-0.3947, 'ay'=0.0, 'az'=-0.4443, 'zrot'=0,
'aper'=['r', 0.0027, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_126'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(139, {'en'=true, 'x'=0.1085, 'y'=0.0, 'z'=0.0605,
'ax'=-0.41, 'ay'=0.0, 'az'=-0.4501, 'zrot'=0,
'aper'=['r', 0.0027, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_127'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(140, {'en'=true, 'x'=0.1104, 'y'=0.0, 'z'=0.0585,
'ax'=-0.426, 'ay'=0.0, 'az'=-0.456, 'zrot'=0,
'aper'=['r', 0.0027, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_128'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(141, {'en'=true, 'x'=0.1123, 'y'=0.0, 'z'=0.0565,
'ax'=-0.4427, 'ay'=0.0, 'az'=-0.4622, 'zrot'=0,
'aper'=['r', 0.0028, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_129'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(142, {'en'=true, 'x'=0.1142, 'y'=0.0, 'z'=0.0545,
'ax'=-0.4603, 'ay'=0.0, 'az'=-0.4687, 'zrot'=0,
'aper'=['r', 0.0028, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_130'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(143, {'en'=true, 'x'=0.1161, 'y'=0.0, 'z'=0.0524,
'ax'=-0.4786, 'ay'=0.0, 'az'=-0.4755, 'zrot'=0,
'aper'=['r', 0.0028, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_131'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(144, {'en'=true, 'x'=0.1179, 'y'=0.0, 'z'=0.0503,
'ax'=-0.4979, 'ay'=0.0, 'az'=-0.4825, 'zrot'=0,
'aper'=['r', 0.0029, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_132'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(145, {'en'=true, 'x'=0.1198, 'y'=0.0, 'z'=0.0481,
'ax'=-0.5181, 'ay'=0.0, 'az'=-0.4899, 'zrot'=0,
'aper'=['r', 0.0029, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_133'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(146, {'en'=true, 'x'=0.1217, 'y'=0.0, 'z'=0.0458,
'ax'=-0.5393, 'ay'=0.0, 'az'=-0.4976, 'zrot'=0,
'aper'=['r', 0.0029, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_134'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(147, {'en'=true, 'x'=0.1235, 'y'=0.0, 'z'=0.0436,
'ax'=-0.5616, 'ay'=0.0, 'az'=-0.5056, 'zrot'=0,
'aper'=['r', 0.003, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_135'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(148, {'en'=true, 'x'=0.1254, 'y'=0.0, 'z'=0.0412,
'ax'=-0.5851, 'ay'=0.0, 'az'=-0.514, 'zrot'=0,
'aper'=['r', 0.003, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_136'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(149, {'en'=true, 'x'=0.1272, 'y'=0.0, 'z'=0.0388,
'ax'=-0.6098, 'ay'=0.0, 'az'=-0.5227, 'zrot'=0,
'aper'=['r', 0.003, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_137'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(150, {'en'=true, 'x'=0.1291, 'y'=0.0, 'z'=0.0364,
'ax'=-0.6358, 'ay'=0.0, 'az'=-0.5319, 'zrot'=0,
'aper'=['r', 0.0031, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_138'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(151, {'en'=true, 'x'=0.1309, 'y'=0.0, 'z'=0.0339,
'ax'=-0.6633, 'ay'=0.0, 'az'=-0.5414, 'zrot'=0,
'aper'=['r', 0.0031, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_139'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(152, {'en'=true, 'x'=0.1327, 'y'=0.0, 'z'=0.0313,
'ax'=-0.6923, 'ay'=0.0, 'az'=-0.5513, 'zrot'=0,
'aper'=['r', 0.0032, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_140'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(153, {'en'=true, 'x'=0.1346, 'y'=0.0, 'z'=0.0287,
'ax'=-0.7229, 'ay'=0.0, 'az'=-0.5617, 'zrot'=0,
'aper'=['r', 0.0032, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_141'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(154, {'en'=true, 'x'=0.1364, 'y'=0.0, 'z'=0.026,
'ax'=-0.7553, 'ay'=0.0, 'az'=-0.5726, 'zrot'=0,
'aper'=['r', 0.0033, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_142'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(155, {'en'=true, 'x'=0.1382, 'y'=0.0, 'z'=0.0232,
'ax'=-0.7896, 'ay'=0.0, 'az'=-0.5839, 'zrot'=0,
'aper'=['r', 0.0033, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_143'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(156, {'en'=true, 'x'=0.14, 'y'=0.0, 'z'=0.0204,
'ax'=-0.8259, 'ay'=0.0, 'az'=-0.5957, 'zrot'=0,
'aper'=['r', 0.0034, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_144'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(157, {'en'=true, 'x'=0.1419, 'y'=0.0, 'z'=0.0175,
'ax'=-0.8645, 'ay'=0.0, 'az'=-0.6081, 'zrot'=0,
'aper'=['r', 0.0034, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_145'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(158, {'en'=true, 'x'=0.1437, 'y'=0.0, 'z'=0.0146,
'ax'=-0.9053, 'ay'=0.0, 'az'=-0.6211, 'zrot'=0,
'aper'=['r', 0.0035, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_146'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(159, {'en'=true, 'x'=0.1455, 'y'=0.0, 'z'=0.0115,
'ax'=-0.9488, 'ay'=0.0, 'az'=-0.6346, 'zrot'=0,
'aper'=['r', 0.0036, 6.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_147'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(160, {'en'=true, 'x'=0.0, 'y'=0.0, 'z'=-0.002,
'ax'=0.0, 'ay'=0.0, 'az'=0.01, 'zrot'=0,
'aper'=['l', 0, 0, 6.0, 0, 0, 0, 0, 0],
'surf'=['t', 83.3333, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='absorber_abs', 'comment'='absorber_tube'});
// --------------------------------------------------------

// -----------------------------------------------------------------

// --------------------------------------------------------------------------------------- 

// ---- Setting the Ray-tracing simulation -------------------------------------------------

traceopt({ 
'rays'=200000, 'maxrays'=30000000,
'include_sunshape'=true, 'optical_errors'=false,
'cpus'=10, 'seed'=123, 'point_focus'=false});
trace();
//-----------------------------------------------------------------------------------------

//---- Setting the results outputs ----------------------------------------

absorber_data = elementstats(0, 160, 150, 150, 1000.0, true);

cwd('C:\\Users\\INIESC\\Documents\\PythonProjects\\working_research\\linear_fresnel_secondaries\\comparison_Aplanatic\\position_error_files\\flux\\aplanat_base');
filename = 'absorber_flux_optic_0.0_10.0_15.0_stats.json';
stats_file = open(filename, 'w');
write_line(stats_file, '{');

float_keys = ["min_flux", "bin_size_x", "power_per_ray", "bin_size_y", "peak_flux",
"ave_flux", "sigma_flux", "uniformity", "radius", "num_rays"];
for (i=0; i<#float_keys; i++)
{
write_line(stats_file, '"' + float_keys[i] + '": ' + absorber_data{float_keys[i]} + ',');
}

vector_keys = ['centroid', 'xvalues', 'yvalues'];
for (i=0; i<#vector_keys; i++)
{
write_line(stats_file, '"' + vector_keys[i] + '": [' + absorber_data{vector_keys[i]} + '],');
}

rays_bins = absorber_data{'flux'};
for (i = 0; i < #rays_bins; i++){
	if (i==0)
	{
	string_to_write = '"flux": [[' + rays_bins[i] + '],';
	write(stats_file, string_to_write, #string_to_write);
	}
	elseif (i > 0 && i < #rays_bins - 1)
	{
	string_to_write = '[' + rays_bins[i] + '],';
	write(stats_file, string_to_write, #string_to_write);
	}
	else
	{
	string_to_write = '[' + rays_bins[i] + ']]\n';
	write(stats_file, string_to_write, #string_to_write);
	}
}
write_line(stats_file, '}');
close(stats_file);
//---------------------------------------------------------------------

