// ----------------- This set of commands will configure a SolTrace LK script ----------------


// ---- Setting the Sun (source of rays) options  -----------------------

sunopt({
'useldh'=false, 'ptsrc'=false,
'x'=0.0, 'y'=0.0, 'z'=1.0,
'shape'='p', 'halfwidth'=4.65});
// -----------------------------------------------------------------------

// ---- Setting the Optics box ----------------------------------------------------------- 

clearoptics();
// ---- Add Surface Optical Property -----------------------------------------------

addoptic('primaries_refl');
// ---- Set Interface -------------------
opticopt('primaries_refl', 1, {'dist'='g',
'refl'=0.95, 'trans'=0, 'errslope'=2.0,'errspec'=3.0,
'refractr'=1.0, 'refracti'=1.0, 'apstop'=3,
'difford'=4, 'grating'=[1.1, 1.2, 1.3, 1.4]});
// --------------------------------------------

// ---- Set Interface -------------------
opticopt('primaries_refl', 2, {'dist'='g',
'refl'=0, 'trans'=0, 'errslope'=2.0,'errspec'=3.0,
'refractr'=1.0, 'refracti'=1.0, 'apstop'=3,
'difford'=4, 'grating'=[1.1, 1.2, 1.3, 1.4]});
// --------------------------------------------

// -------------------------------------------------------------------------

// ---- Add Surface Optical Property -----------------------------------------------

addoptic('secondary_refl');
// ---- Set Interface -------------------
opticopt('secondary_refl', 1, {'dist'='g',
'refl'=0.95, 'trans'=0, 'errslope'=2.0,'errspec'=3.0,
'refractr'=1.0, 'refracti'=1.0, 'apstop'=3,
'difford'=4, 'grating'=[1.1, 1.2, 1.3, 1.4]});
// --------------------------------------------

// ---- Set Interface -------------------
opticopt('secondary_refl', 2, {'dist'='g',
'refl'=0.95, 'trans'=0, 'errslope'=2.0,'errspec'=3.0,
'refractr'=1.0, 'refracti'=1.0, 'apstop'=3,
'difford'=4, 'grating'=[1.1, 1.2, 1.3, 1.4]});
// --------------------------------------------

// -------------------------------------------------------------------------

// ---- Add Surface Optical Property -----------------------------------------------

addoptic('evacuated_tube_outer_cover');
// ---- Set Interface -------------------
opticopt('evacuated_tube_outer_cover', 1, {'dist'='g',
'refl'=0, 'trans'=0.98995, 'errslope'=0.0,'errspec'=0.0,
'refractr'=1.52, 'refracti'=1.0, 'apstop'=3,
'difford'=4, 'grating'=[1.1, 1.2, 1.3, 1.4]});
// --------------------------------------------

// ---- Set Interface -------------------
opticopt('evacuated_tube_outer_cover', 2, {'dist'='g',
'refl'=0, 'trans'=0.98995, 'errslope'=0.0,'errspec'=0.0,
'refractr'=1.0, 'refracti'=1.0, 'apstop'=3,
'difford'=4, 'grating'=[1.1, 1.2, 1.3, 1.4]});
// --------------------------------------------

// -------------------------------------------------------------------------

// ---- Add Surface Optical Property -----------------------------------------------

addoptic('evacuated_tube_inner_cover');
// ---- Set Interface -------------------
opticopt('evacuated_tube_inner_cover', 1, {'dist'='g',
'refl'=0, 'trans'=0.98995, 'errslope'=0.0,'errspec'=0.0,
'refractr'=1.0, 'refracti'=1.0, 'apstop'=3,
'difford'=4, 'grating'=[1.1, 1.2, 1.3, 1.4]});
// --------------------------------------------

// ---- Set Interface -------------------
opticopt('evacuated_tube_inner_cover', 2, {'dist'='g',
'refl'=0, 'trans'=0.98995, 'errslope'=0.0,'errspec'=0.0,
'refractr'=1.52, 'refracti'=1.0, 'apstop'=3,
'difford'=4, 'grating'=[1.1, 1.2, 1.3, 1.4]});
// --------------------------------------------

// -------------------------------------------------------------------------

// ---- Add Surface Optical Property -----------------------------------------------

addoptic('evacuated_tube_absorber');
// ---- Set Interface -------------------
opticopt('evacuated_tube_absorber', 1, {'dist'='g',
'refl'=0.04, 'trans'=0, 'errslope'=0.0,'errspec'=0.0,
'refractr'=1.0, 'refracti'=1.0, 'apstop'=3,
'difford'=4, 'grating'=[1.1, 1.2, 1.3, 1.4]});
// --------------------------------------------

// ---- Set Interface -------------------
opticopt('evacuated_tube_absorber', 2, {'dist'='g',
'refl'=0.04, 'trans'=0, 'errslope'=0.0,'errspec'=0.0,
'refractr'=1.0, 'refracti'=1.0, 'apstop'=3,
'difford'=4, 'grating'=[1.1, 1.2, 1.3, 1.4]});
// --------------------------------------------

// -------------------------------------------------------------------------

// --------------------------------------------------------------------------------------- 

// ---- Setting the Geometry box --------------------------------------------------------- 

clearstages();
// ---- Setting a Stage for the Geometries to be added --------------

addstage('linear_fresnel');
stageopt('linear_fresnel', {'x'=0, 'y'=0, 'z'=0,
'ax'=0, 'ay'=0, 'az'=1, 'zrot'=0,
'virtual'=false, 'multihit'=true, 'tracethrough'=false});
activestage('linear_fresnel');
// -- Add an element to the current stage -----------------

addelement();
elementopt(0, {'en'=true, 'x'=7.905, 'y'=0.0, 'z'=0.0,
'ax'=3.5711, 'ay'=0.0, 'az'=9.6352, 'zrot'=0,
'aper'=['r', 0.75, 8.0, 0, 0, 0, 0, 0, 0],
'surf'=['p', 0.0432, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='primaries_refl', 'comment'='Heliostat_1'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(1, {'en'=true, 'x'=6.851, 'y'=0.0, 'z'=0.0,
'ax'=3.152, 'ay'=0.0, 'az'=9.0766, 'zrot'=0,
'aper'=['r', 0.75, 8.0, 0, 0, 0, 0, 0, 0],
'surf'=['p', 0.0472, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='primaries_refl', 'comment'='Heliostat_2'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(2, {'en'=true, 'x'=5.797, 'y'=0.0, 'z'=0.0,
'ax'=2.7165, 'ay'=0.0, 'az'=8.5584, 'zrot'=0,
'aper'=['r', 0.75, 8.0, 0, 0, 0, 0, 0, 0],
'surf'=['p', 0.0517, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='primaries_refl', 'comment'='Heliostat_3'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(3, {'en'=true, 'x'=4.743, 'y'=0.0, 'z'=0.0,
'ax'=2.2626, 'ay'=0.0, 'az'=8.0916, 'zrot'=0,
'aper'=['r', 0.75, 8.0, 0, 0, 0, 0, 0, 0],
'surf'=['p', 0.0565, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='primaries_refl', 'comment'='Heliostat_4'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(4, {'en'=true, 'x'=3.689, 'y'=0.0, 'z'=0.0,
'ax'=1.789, 'ay'=0.0, 'az'=7.6896, 'zrot'=0,
'aper'=['r', 0.75, 8.0, 0, 0, 0, 0, 0, 0],
'surf'=['p', 0.0613, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='primaries_refl', 'comment'='Heliostat_5'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(5, {'en'=true, 'x'=2.635, 'y'=0.0, 'z'=0.0,
'ax'=1.2959, 'ay'=0.0, 'az'=7.3676, 'zrot'=0,
'aper'=['r', 0.75, 8.0, 0, 0, 0, 0, 0, 0],
'surf'=['p', 0.0657, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='primaries_refl', 'comment'='Heliostat_6'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(6, {'en'=true, 'x'=1.581, 'y'=0.0, 'z'=0.0,
'ax'=0.7856, 'ay'=0.0, 'az'=7.1413, 'zrot'=0,
'aper'=['r', 0.75, 8.0, 0, 0, 0, 0, 0, 0],
'surf'=['p', 0.0692, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='primaries_refl', 'comment'='Heliostat_7'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(7, {'en'=true, 'x'=0.527, 'y'=0.0, 'z'=0.0,
'ax'=0.2633, 'ay'=0.0, 'az'=7.0242, 'zrot'=0,
'aper'=['r', 0.75, 8.0, 0, 0, 0, 0, 0, 0],
'surf'=['p', 0.0711, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='primaries_refl', 'comment'='Heliostat_8'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(8, {'en'=true, 'x'=-0.527, 'y'=0.0, 'z'=0.0,
'ax'=-0.2633, 'ay'=0.0, 'az'=7.0242, 'zrot'=0,
'aper'=['r', 0.75, 8.0, 0, 0, 0, 0, 0, 0],
'surf'=['p', 0.0711, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='primaries_refl', 'comment'='Heliostat_9'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(9, {'en'=true, 'x'=-1.581, 'y'=0.0, 'z'=0.0,
'ax'=-0.7856, 'ay'=0.0, 'az'=7.1413, 'zrot'=0,
'aper'=['r', 0.75, 8.0, 0, 0, 0, 0, 0, 0],
'surf'=['p', 0.0692, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='primaries_refl', 'comment'='Heliostat_10'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(10, {'en'=true, 'x'=-2.635, 'y'=0.0, 'z'=0.0,
'ax'=-1.2959, 'ay'=0.0, 'az'=7.3676, 'zrot'=0,
'aper'=['r', 0.75, 8.0, 0, 0, 0, 0, 0, 0],
'surf'=['p', 0.0657, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='primaries_refl', 'comment'='Heliostat_11'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(11, {'en'=true, 'x'=-3.689, 'y'=0.0, 'z'=0.0,
'ax'=-1.789, 'ay'=0.0, 'az'=7.6896, 'zrot'=0,
'aper'=['r', 0.75, 8.0, 0, 0, 0, 0, 0, 0],
'surf'=['p', 0.0613, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='primaries_refl', 'comment'='Heliostat_12'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(12, {'en'=true, 'x'=-4.743, 'y'=0.0, 'z'=0.0,
'ax'=-2.2626, 'ay'=0.0, 'az'=8.0916, 'zrot'=0,
'aper'=['r', 0.75, 8.0, 0, 0, 0, 0, 0, 0],
'surf'=['p', 0.0565, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='primaries_refl', 'comment'='Heliostat_13'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(13, {'en'=true, 'x'=-5.797, 'y'=0.0, 'z'=0.0,
'ax'=-2.7165, 'ay'=0.0, 'az'=8.5584, 'zrot'=0,
'aper'=['r', 0.75, 8.0, 0, 0, 0, 0, 0, 0],
'surf'=['p', 0.0517, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='primaries_refl', 'comment'='Heliostat_14'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(14, {'en'=true, 'x'=-6.851, 'y'=0.0, 'z'=0.0,
'ax'=-3.152, 'ay'=0.0, 'az'=9.0766, 'zrot'=0,
'aper'=['r', 0.75, 8.0, 0, 0, 0, 0, 0, 0],
'surf'=['p', 0.0472, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='primaries_refl', 'comment'='Heliostat_15'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(15, {'en'=true, 'x'=-7.905, 'y'=0.0, 'z'=0.0,
'ax'=-3.5711, 'ay'=0.0, 'az'=9.6352, 'zrot'=0,
'aper'=['r', 0.75, 8.0, 0, 0, 0, 0, 0, 0],
'surf'=['p', 0.0432, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='primaries_refl', 'comment'='Heliostat_16'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(16, {'en'=true, 'x'=-0.1671, 'y'=0.0, 'z'=7.0172,
'ax'=24.2715, 'ay'=0.0, 'az'=6.9569, 'zrot'=0,
'aper'=['r', 0.0156, 8.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_0'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(17, {'en'=true, 'x'=-0.1669, 'y'=0.0, 'z'=7.0323,
'ax'=21.2326, 'ay'=0.0, 'az'=6.442, 'zrot'=0,
'aper'=['r', 0.0146, 8.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_1'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(18, {'en'=true, 'x'=-0.1663, 'y'=0.0, 'z'=7.0465,
'ax'=18.6538, 'ay'=0.0, 'az'=6.0544, 'zrot'=0,
'aper'=['r', 0.0137, 8.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_2'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(19, {'en'=true, 'x'=-0.1655, 'y'=0.0, 'z'=7.0597,
'ax'=16.4552, 'ay'=0.0, 'az'=5.7652, 'zrot'=0,
'aper'=['r', 0.0129, 8.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_3'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(20, {'en'=true, 'x'=-0.1643, 'y'=0.0, 'z'=7.0722,
'ax'=14.5722, 'ay'=0.0, 'az'=5.5524, 'zrot'=0,
'aper'=['r', 0.0122, 8.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_4'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(21, {'en'=true, 'x'=-0.163, 'y'=0.0, 'z'=7.084,
'ax'=12.9527, 'ay'=0.0, 'az'=5.3987, 'zrot'=0,
'aper'=['r', 0.0115, 8.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_5'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(22, {'en'=true, 'x'=-0.1614, 'y'=0.0, 'z'=7.0951,
'ax'=11.5542, 'ay'=0.0, 'az'=5.2908, 'zrot'=0,
'aper'=['r', 0.0109, 8.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_6'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(23, {'en'=true, 'x'=-0.1597, 'y'=0.0, 'z'=7.1055,
'ax'=10.3419, 'ay'=0.0, 'az'=5.2185, 'zrot'=0,
'aper'=['r', 0.0103, 8.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_7'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(24, {'en'=true, 'x'=-0.1578, 'y'=0.0, 'z'=7.1154,
'ax'=9.2871, 'ay'=0.0, 'az'=5.1737, 'zrot'=0,
'aper'=['r', 0.0098, 8.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_8'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(25, {'en'=true, 'x'=-0.1557, 'y'=0.0, 'z'=7.1248,
'ax'=8.3661, 'ay'=0.0, 'az'=5.1499, 'zrot'=0,
'aper'=['r', 0.0094, 8.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_9'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(26, {'en'=true, 'x'=-0.1536, 'y'=0.0, 'z'=7.1337,
'ax'=7.5593, 'ay'=0.0, 'az'=5.1423, 'zrot'=0,
'aper'=['r', 0.0089, 8.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_10'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(27, {'en'=true, 'x'=-0.1513, 'y'=0.0, 'z'=7.1421,
'ax'=6.8503, 'ay'=0.0, 'az'=5.1469, 'zrot'=0,
'aper'=['r', 0.0085, 8.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_11'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(28, {'en'=true, 'x'=-0.1489, 'y'=0.0, 'z'=7.1501,
'ax'=6.2254, 'ay'=0.0, 'az'=5.1607, 'zrot'=0,
'aper'=['r', 0.0082, 8.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_12'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(29, {'en'=true, 'x'=-0.1464, 'y'=0.0, 'z'=7.1577,
'ax'=5.6729, 'ay'=0.0, 'az'=5.1811, 'zrot'=0,
'aper'=['r', 0.0078, 8.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_13'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(30, {'en'=true, 'x'=-0.1439, 'y'=0.0, 'z'=7.165,
'ax'=5.1833, 'ay'=0.0, 'az'=5.2063, 'zrot'=0,
'aper'=['r', 0.0075, 8.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_14'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(31, {'en'=true, 'x'=-0.1412, 'y'=0.0, 'z'=7.1719,
'ax'=4.7481, 'ay'=0.0, 'az'=5.2348, 'zrot'=0,
'aper'=['r', 0.0073, 8.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_15'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(32, {'en'=true, 'x'=-0.1385, 'y'=0.0, 'z'=7.1785,
'ax'=4.3603, 'ay'=0.0, 'az'=5.2652, 'zrot'=0,
'aper'=['r', 0.007, 8.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_16'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(33, {'en'=true, 'x'=-0.1358, 'y'=0.0, 'z'=7.1847,
'ax'=4.0141, 'ay'=0.0, 'az'=5.2967, 'zrot'=0,
'aper'=['r', 0.0068, 8.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_17'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(34, {'en'=true, 'x'=-0.1329, 'y'=0.0, 'z'=7.1908,
'ax'=3.7042, 'ay'=0.0, 'az'=5.3285, 'zrot'=0,
'aper'=['r', 0.0065, 8.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_18'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(35, {'en'=true, 'x'=-0.1301, 'y'=0.0, 'z'=7.1965,
'ax'=3.4263, 'ay'=0.0, 'az'=5.36, 'zrot'=0,
'aper'=['r', 0.0063, 8.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_19'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(36, {'en'=true, 'x'=-0.1271, 'y'=0.0, 'z'=7.202,
'ax'=3.1765, 'ay'=0.0, 'az'=5.3906, 'zrot'=0,
'aper'=['r', 0.0061, 8.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_20'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(37, {'en'=true, 'x'=-0.1242, 'y'=0.0, 'z'=7.2073,
'ax'=2.9516, 'ay'=0.0, 'az'=5.4201, 'zrot'=0,
'aper'=['r', 0.006, 8.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_21'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(38, {'en'=true, 'x'=-0.1211, 'y'=0.0, 'z'=7.2123,
'ax'=2.7488, 'ay'=0.0, 'az'=5.448, 'zrot'=0,
'aper'=['r', 0.0058, 8.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_22'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(39, {'en'=true, 'x'=-0.1181, 'y'=0.0, 'z'=7.2172,
'ax'=2.5655, 'ay'=0.0, 'az'=5.4741, 'zrot'=0,
'aper'=['r', 0.0057, 8.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_23'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(40, {'en'=true, 'x'=-0.115, 'y'=0.0, 'z'=7.2218,
'ax'=2.3997, 'ay'=0.0, 'az'=5.4982, 'zrot'=0,
'aper'=['r', 0.0055, 8.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_24'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(41, {'en'=true, 'x'=-0.1118, 'y'=0.0, 'z'=7.2263,
'ax'=2.2494, 'ay'=0.0, 'az'=5.5202, 'zrot'=0,
'aper'=['r', 0.0054, 8.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_25'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(42, {'en'=true, 'x'=-0.1087, 'y'=0.0, 'z'=7.2306,
'ax'=2.1131, 'ay'=0.0, 'az'=5.5398, 'zrot'=0,
'aper'=['r', 0.0053, 8.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_26'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(43, {'en'=true, 'x'=-0.1054, 'y'=0.0, 'z'=7.2347,
'ax'=1.9892, 'ay'=0.0, 'az'=5.557, 'zrot'=0,
'aper'=['r', 0.0052, 8.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_27'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(44, {'en'=true, 'x'=-0.1022, 'y'=0.0, 'z'=7.2387,
'ax'=1.8766, 'ay'=0.0, 'az'=5.5715, 'zrot'=0,
'aper'=['r', 0.0051, 8.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_28'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(45, {'en'=true, 'x'=-0.0988, 'y'=0.0, 'z'=7.2425,
'ax'=1.8232, 'ay'=0.0, 'az'=5.4962, 'zrot'=0,
'aper'=['r', 0.0051, 8.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_29'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(46, {'en'=true, 'x'=-0.0953, 'y'=0.0, 'z'=7.2461,
'ax'=1.6743, 'ay'=0.0, 'az'=5.4687, 'zrot'=0,
'aper'=['r', 0.005, 8.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_30'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(47, {'en'=true, 'x'=-0.0917, 'y'=0.0, 'z'=7.2496,
'ax'=1.5283, 'ay'=0.0, 'az'=5.4505, 'zrot'=0,
'aper'=['r', 0.0049, 8.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_31'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(48, {'en'=true, 'x'=-0.088, 'y'=0.0, 'z'=7.2527,
'ax'=1.3859, 'ay'=0.0, 'az'=5.4412, 'zrot'=0,
'aper'=['r', 0.0048, 8.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_32'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(49, {'en'=true, 'x'=-0.0842, 'y'=0.0, 'z'=7.2557,
'ax'=1.2474, 'ay'=0.0, 'az'=5.4404, 'zrot'=0,
'aper'=['r', 0.0047, 8.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_33'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(50, {'en'=true, 'x'=-0.0804, 'y'=0.0, 'z'=7.2583,
'ax'=1.1132, 'ay'=0.0, 'az'=5.4476, 'zrot'=0,
'aper'=['r', 0.0047, 8.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_34'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(51, {'en'=true, 'x'=-0.0765, 'y'=0.0, 'z'=7.2608,
'ax'=0.9839, 'ay'=0.0, 'az'=5.4624, 'zrot'=0,
'aper'=['r', 0.0046, 8.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_35'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(52, {'en'=true, 'x'=-0.0725, 'y'=0.0, 'z'=7.263,
'ax'=0.8596, 'ay'=0.0, 'az'=5.4841, 'zrot'=0,
'aper'=['r', 0.0045, 8.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_36'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(53, {'en'=true, 'x'=-0.0685, 'y'=0.0, 'z'=7.2649,
'ax'=0.7406, 'ay'=0.0, 'az'=5.5124, 'zrot'=0,
'aper'=['r', 0.0044, 8.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_37'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(54, {'en'=true, 'x'=-0.0645, 'y'=0.0, 'z'=7.2667,
'ax'=0.6274, 'ay'=0.0, 'az'=5.5467, 'zrot'=0,
'aper'=['r', 0.0043, 8.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_38'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(55, {'en'=true, 'x'=-0.0606, 'y'=0.0, 'z'=7.2682,
'ax'=0.5199, 'ay'=0.0, 'az'=5.5865, 'zrot'=0,
'aper'=['r', 0.0042, 8.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_39'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(56, {'en'=true, 'x'=-0.0566, 'y'=0.0, 'z'=7.2694,
'ax'=0.4186, 'ay'=0.0, 'az'=5.6312, 'zrot'=0,
'aper'=['r', 0.0041, 8.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_40'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(57, {'en'=true, 'x'=-0.0526, 'y'=0.0, 'z'=7.2705,
'ax'=0.3234, 'ay'=0.0, 'az'=5.6803, 'zrot'=0,
'aper'=['r', 0.004, 8.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_41'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(58, {'en'=true, 'x'=-0.0487, 'y'=0.0, 'z'=7.2713,
'ax'=0.2345, 'ay'=0.0, 'az'=5.7333, 'zrot'=0,
'aper'=['r', 0.004, 8.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_42'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(59, {'en'=true, 'x'=-0.0449, 'y'=0.0, 'z'=7.2719,
'ax'=0.152, 'ay'=0.0, 'az'=5.7898, 'zrot'=0,
'aper'=['r', 0.0039, 8.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_43'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(60, {'en'=true, 'x'=-0.0411, 'y'=0.0, 'z'=7.2723,
'ax'=0.0758, 'ay'=0.0, 'az'=5.8491, 'zrot'=0,
'aper'=['r', 0.0038, 8.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_44'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(61, {'en'=true, 'x'=-0.0373, 'y'=0.0, 'z'=7.2725,
'ax'=0.006, 'ay'=0.0, 'az'=5.9108, 'zrot'=0,
'aper'=['r', 0.0037, 8.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_45'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(62, {'en'=true, 'x'=-0.0337, 'y'=0.0, 'z'=7.2725,
'ax'=-0.0574, 'ay'=0.0, 'az'=5.9744, 'zrot'=0,
'aper'=['r', 0.0036, 8.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_46'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(63, {'en'=true, 'x'=-0.0301, 'y'=0.0, 'z'=7.2724,
'ax'=-0.1145, 'ay'=0.0, 'az'=6.0394, 'zrot'=0,
'aper'=['r', 0.0035, 8.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_47'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(64, {'en'=true, 'x'=-0.0267, 'y'=0.0, 'z'=7.2721,
'ax'=-0.1655, 'ay'=0.0, 'az'=6.1054, 'zrot'=0,
'aper'=['r', 0.0034, 8.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_48'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(65, {'en'=true, 'x'=-0.0233, 'y'=0.0, 'z'=7.2716,
'ax'=-0.2104, 'ay'=0.0, 'az'=6.1719, 'zrot'=0,
'aper'=['r', 0.0033, 8.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_49'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(66, {'en'=true, 'x'=-0.0201, 'y'=0.0, 'z'=7.271,
'ax'=-0.2494, 'ay'=0.0, 'az'=6.2386, 'zrot'=0,
'aper'=['r', 0.0033, 8.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_50'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(67, {'en'=true, 'x'=-0.017, 'y'=0.0, 'z'=7.2702,
'ax'=-0.2828, 'ay'=0.0, 'az'=6.3049, 'zrot'=0,
'aper'=['r', 0.0032, 8.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_51'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(68, {'en'=true, 'x'=-0.014, 'y'=0.0, 'z'=7.2693,
'ax'=-0.3106, 'ay'=0.0, 'az'=6.3705, 'zrot'=0,
'aper'=['r', 0.0031, 8.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_52'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(69, {'en'=true, 'x'=-0.0111, 'y'=0.0, 'z'=7.2683,
'ax'=-0.3332, 'ay'=0.0, 'az'=6.4352, 'zrot'=0,
'aper'=['r', 0.003, 8.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_53'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(70, {'en'=true, 'x'=-0.0084, 'y'=0.0, 'z'=7.2671,
'ax'=-0.3507, 'ay'=0.0, 'az'=6.4984, 'zrot'=0,
'aper'=['r', 0.0029, 8.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_54'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(71, {'en'=true, 'x'=-0.0058, 'y'=0.0, 'z'=7.2659,
'ax'=-0.3635, 'ay'=0.0, 'az'=6.5601, 'zrot'=0,
'aper'=['r', 0.0028, 8.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_55'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(72, {'en'=true, 'x'=-0.0034, 'y'=0.0, 'z'=7.2646,
'ax'=-0.3718, 'ay'=0.0, 'az'=6.6198, 'zrot'=0,
'aper'=['r', 0.0027, 8.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_56'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(73, {'en'=true, 'x'=-0.0011, 'y'=0.0, 'z'=7.2632,
'ax'=-0.376, 'ay'=0.0, 'az'=6.6773, 'zrot'=0,
'aper'=['r', 0.0026, 8.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_57'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(74, {'en'=true, 'x'=0.0011, 'y'=0.0, 'z'=7.2632,
'ax'=0.376, 'ay'=0.0, 'az'=6.6773, 'zrot'=0,
'aper'=['r', 0.0026, 8.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_58'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(75, {'en'=true, 'x'=0.0034, 'y'=0.0, 'z'=7.2646,
'ax'=0.3718, 'ay'=0.0, 'az'=6.6198, 'zrot'=0,
'aper'=['r', 0.0027, 8.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_59'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(76, {'en'=true, 'x'=0.0058, 'y'=0.0, 'z'=7.2659,
'ax'=0.3635, 'ay'=0.0, 'az'=6.5601, 'zrot'=0,
'aper'=['r', 0.0028, 8.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_60'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(77, {'en'=true, 'x'=0.0084, 'y'=0.0, 'z'=7.2671,
'ax'=0.3507, 'ay'=0.0, 'az'=6.4984, 'zrot'=0,
'aper'=['r', 0.0029, 8.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_61'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(78, {'en'=true, 'x'=0.0111, 'y'=0.0, 'z'=7.2683,
'ax'=0.3332, 'ay'=0.0, 'az'=6.4352, 'zrot'=0,
'aper'=['r', 0.003, 8.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_62'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(79, {'en'=true, 'x'=0.014, 'y'=0.0, 'z'=7.2693,
'ax'=0.3106, 'ay'=0.0, 'az'=6.3705, 'zrot'=0,
'aper'=['r', 0.0031, 8.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_63'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(80, {'en'=true, 'x'=0.017, 'y'=0.0, 'z'=7.2702,
'ax'=0.2828, 'ay'=0.0, 'az'=6.3049, 'zrot'=0,
'aper'=['r', 0.0032, 8.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_64'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(81, {'en'=true, 'x'=0.0201, 'y'=0.0, 'z'=7.271,
'ax'=0.2494, 'ay'=0.0, 'az'=6.2386, 'zrot'=0,
'aper'=['r', 0.0033, 8.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_65'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(82, {'en'=true, 'x'=0.0233, 'y'=0.0, 'z'=7.2716,
'ax'=0.2104, 'ay'=0.0, 'az'=6.1719, 'zrot'=0,
'aper'=['r', 0.0033, 8.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_66'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(83, {'en'=true, 'x'=0.0267, 'y'=0.0, 'z'=7.2721,
'ax'=0.1655, 'ay'=0.0, 'az'=6.1054, 'zrot'=0,
'aper'=['r', 0.0034, 8.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_67'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(84, {'en'=true, 'x'=0.0301, 'y'=0.0, 'z'=7.2724,
'ax'=0.1145, 'ay'=0.0, 'az'=6.0394, 'zrot'=0,
'aper'=['r', 0.0035, 8.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_68'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(85, {'en'=true, 'x'=0.0337, 'y'=0.0, 'z'=7.2725,
'ax'=0.0574, 'ay'=0.0, 'az'=5.9744, 'zrot'=0,
'aper'=['r', 0.0036, 8.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_69'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(86, {'en'=true, 'x'=0.0373, 'y'=0.0, 'z'=7.2725,
'ax'=-0.006, 'ay'=0.0, 'az'=5.9108, 'zrot'=0,
'aper'=['r', 0.0037, 8.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_70'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(87, {'en'=true, 'x'=0.0411, 'y'=0.0, 'z'=7.2723,
'ax'=-0.0758, 'ay'=0.0, 'az'=5.8491, 'zrot'=0,
'aper'=['r', 0.0038, 8.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_71'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(88, {'en'=true, 'x'=0.0449, 'y'=0.0, 'z'=7.2719,
'ax'=-0.152, 'ay'=0.0, 'az'=5.7898, 'zrot'=0,
'aper'=['r', 0.0039, 8.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_72'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(89, {'en'=true, 'x'=0.0487, 'y'=0.0, 'z'=7.2713,
'ax'=-0.2345, 'ay'=0.0, 'az'=5.7333, 'zrot'=0,
'aper'=['r', 0.004, 8.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_73'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(90, {'en'=true, 'x'=0.0526, 'y'=0.0, 'z'=7.2705,
'ax'=-0.3234, 'ay'=0.0, 'az'=5.6803, 'zrot'=0,
'aper'=['r', 0.004, 8.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_74'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(91, {'en'=true, 'x'=0.0566, 'y'=0.0, 'z'=7.2694,
'ax'=-0.4186, 'ay'=0.0, 'az'=5.6312, 'zrot'=0,
'aper'=['r', 0.0041, 8.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_75'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(92, {'en'=true, 'x'=0.0606, 'y'=0.0, 'z'=7.2682,
'ax'=-0.5199, 'ay'=0.0, 'az'=5.5865, 'zrot'=0,
'aper'=['r', 0.0042, 8.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_76'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(93, {'en'=true, 'x'=0.0645, 'y'=0.0, 'z'=7.2667,
'ax'=-0.6274, 'ay'=0.0, 'az'=5.5467, 'zrot'=0,
'aper'=['r', 0.0043, 8.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_77'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(94, {'en'=true, 'x'=0.0685, 'y'=0.0, 'z'=7.2649,
'ax'=-0.7406, 'ay'=0.0, 'az'=5.5124, 'zrot'=0,
'aper'=['r', 0.0044, 8.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_78'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(95, {'en'=true, 'x'=0.0725, 'y'=0.0, 'z'=7.263,
'ax'=-0.8596, 'ay'=0.0, 'az'=5.4841, 'zrot'=0,
'aper'=['r', 0.0045, 8.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_79'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(96, {'en'=true, 'x'=0.0765, 'y'=0.0, 'z'=7.2608,
'ax'=-0.9839, 'ay'=0.0, 'az'=5.4624, 'zrot'=0,
'aper'=['r', 0.0046, 8.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_80'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(97, {'en'=true, 'x'=0.0804, 'y'=0.0, 'z'=7.2583,
'ax'=-1.1132, 'ay'=0.0, 'az'=5.4476, 'zrot'=0,
'aper'=['r', 0.0047, 8.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_81'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(98, {'en'=true, 'x'=0.0842, 'y'=0.0, 'z'=7.2557,
'ax'=-1.2474, 'ay'=0.0, 'az'=5.4404, 'zrot'=0,
'aper'=['r', 0.0047, 8.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_82'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(99, {'en'=true, 'x'=0.088, 'y'=0.0, 'z'=7.2527,
'ax'=-1.3859, 'ay'=0.0, 'az'=5.4412, 'zrot'=0,
'aper'=['r', 0.0048, 8.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_83'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(100, {'en'=true, 'x'=0.0917, 'y'=0.0, 'z'=7.2496,
'ax'=-1.5283, 'ay'=0.0, 'az'=5.4505, 'zrot'=0,
'aper'=['r', 0.0049, 8.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_84'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(101, {'en'=true, 'x'=0.0953, 'y'=0.0, 'z'=7.2461,
'ax'=-1.6743, 'ay'=0.0, 'az'=5.4687, 'zrot'=0,
'aper'=['r', 0.005, 8.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_85'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(102, {'en'=true, 'x'=0.0988, 'y'=0.0, 'z'=7.2425,
'ax'=-1.8232, 'ay'=0.0, 'az'=5.4962, 'zrot'=0,
'aper'=['r', 0.0051, 8.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_86'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(103, {'en'=true, 'x'=0.1022, 'y'=0.0, 'z'=7.2387,
'ax'=-1.8766, 'ay'=0.0, 'az'=5.5715, 'zrot'=0,
'aper'=['r', 0.0051, 8.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_87'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(104, {'en'=true, 'x'=0.1054, 'y'=0.0, 'z'=7.2347,
'ax'=-1.9892, 'ay'=0.0, 'az'=5.557, 'zrot'=0,
'aper'=['r', 0.0052, 8.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_88'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(105, {'en'=true, 'x'=0.1087, 'y'=0.0, 'z'=7.2306,
'ax'=-2.1131, 'ay'=0.0, 'az'=5.5398, 'zrot'=0,
'aper'=['r', 0.0053, 8.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_89'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(106, {'en'=true, 'x'=0.1118, 'y'=0.0, 'z'=7.2263,
'ax'=-2.2494, 'ay'=0.0, 'az'=5.5202, 'zrot'=0,
'aper'=['r', 0.0054, 8.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_90'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(107, {'en'=true, 'x'=0.115, 'y'=0.0, 'z'=7.2218,
'ax'=-2.3997, 'ay'=0.0, 'az'=5.4982, 'zrot'=0,
'aper'=['r', 0.0055, 8.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_91'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(108, {'en'=true, 'x'=0.1181, 'y'=0.0, 'z'=7.2172,
'ax'=-2.5655, 'ay'=0.0, 'az'=5.4741, 'zrot'=0,
'aper'=['r', 0.0057, 8.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_92'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(109, {'en'=true, 'x'=0.1211, 'y'=0.0, 'z'=7.2123,
'ax'=-2.7488, 'ay'=0.0, 'az'=5.448, 'zrot'=0,
'aper'=['r', 0.0058, 8.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_93'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(110, {'en'=true, 'x'=0.1242, 'y'=0.0, 'z'=7.2073,
'ax'=-2.9516, 'ay'=0.0, 'az'=5.4201, 'zrot'=0,
'aper'=['r', 0.006, 8.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_94'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(111, {'en'=true, 'x'=0.1271, 'y'=0.0, 'z'=7.202,
'ax'=-3.1765, 'ay'=0.0, 'az'=5.3906, 'zrot'=0,
'aper'=['r', 0.0061, 8.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_95'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(112, {'en'=true, 'x'=0.1301, 'y'=0.0, 'z'=7.1965,
'ax'=-3.4263, 'ay'=0.0, 'az'=5.36, 'zrot'=0,
'aper'=['r', 0.0063, 8.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_96'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(113, {'en'=true, 'x'=0.1329, 'y'=0.0, 'z'=7.1908,
'ax'=-3.7042, 'ay'=0.0, 'az'=5.3285, 'zrot'=0,
'aper'=['r', 0.0065, 8.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_97'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(114, {'en'=true, 'x'=0.1358, 'y'=0.0, 'z'=7.1847,
'ax'=-4.0141, 'ay'=0.0, 'az'=5.2967, 'zrot'=0,
'aper'=['r', 0.0068, 8.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_98'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(115, {'en'=true, 'x'=0.1385, 'y'=0.0, 'z'=7.1785,
'ax'=-4.3603, 'ay'=0.0, 'az'=5.2652, 'zrot'=0,
'aper'=['r', 0.007, 8.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_99'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(116, {'en'=true, 'x'=0.1412, 'y'=0.0, 'z'=7.1719,
'ax'=-4.7481, 'ay'=0.0, 'az'=5.2348, 'zrot'=0,
'aper'=['r', 0.0073, 8.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_100'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(117, {'en'=true, 'x'=0.1439, 'y'=0.0, 'z'=7.165,
'ax'=-5.1833, 'ay'=0.0, 'az'=5.2063, 'zrot'=0,
'aper'=['r', 0.0075, 8.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_101'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(118, {'en'=true, 'x'=0.1464, 'y'=0.0, 'z'=7.1577,
'ax'=-5.6729, 'ay'=0.0, 'az'=5.1811, 'zrot'=0,
'aper'=['r', 0.0078, 8.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_102'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(119, {'en'=true, 'x'=0.1489, 'y'=0.0, 'z'=7.1501,
'ax'=-6.2254, 'ay'=0.0, 'az'=5.1607, 'zrot'=0,
'aper'=['r', 0.0082, 8.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_103'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(120, {'en'=true, 'x'=0.1513, 'y'=0.0, 'z'=7.1421,
'ax'=-6.8503, 'ay'=0.0, 'az'=5.1469, 'zrot'=0,
'aper'=['r', 0.0085, 8.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_104'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(121, {'en'=true, 'x'=0.1536, 'y'=0.0, 'z'=7.1337,
'ax'=-7.5593, 'ay'=0.0, 'az'=5.1423, 'zrot'=0,
'aper'=['r', 0.0089, 8.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_105'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(122, {'en'=true, 'x'=0.1557, 'y'=0.0, 'z'=7.1248,
'ax'=-8.3661, 'ay'=0.0, 'az'=5.1499, 'zrot'=0,
'aper'=['r', 0.0094, 8.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_106'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(123, {'en'=true, 'x'=0.1578, 'y'=0.0, 'z'=7.1154,
'ax'=-9.2871, 'ay'=0.0, 'az'=5.1737, 'zrot'=0,
'aper'=['r', 0.0098, 8.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_107'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(124, {'en'=true, 'x'=0.1597, 'y'=0.0, 'z'=7.1055,
'ax'=-10.3419, 'ay'=0.0, 'az'=5.2185, 'zrot'=0,
'aper'=['r', 0.0103, 8.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_108'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(125, {'en'=true, 'x'=0.1614, 'y'=0.0, 'z'=7.0951,
'ax'=-11.5542, 'ay'=0.0, 'az'=5.2908, 'zrot'=0,
'aper'=['r', 0.0109, 8.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_109'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(126, {'en'=true, 'x'=0.163, 'y'=0.0, 'z'=7.084,
'ax'=-12.9527, 'ay'=0.0, 'az'=5.3987, 'zrot'=0,
'aper'=['r', 0.0115, 8.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_110'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(127, {'en'=true, 'x'=0.1643, 'y'=0.0, 'z'=7.0722,
'ax'=-14.5722, 'ay'=0.0, 'az'=5.5524, 'zrot'=0,
'aper'=['r', 0.0122, 8.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_111'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(128, {'en'=true, 'x'=0.1655, 'y'=0.0, 'z'=7.0597,
'ax'=-16.4552, 'ay'=0.0, 'az'=5.7652, 'zrot'=0,
'aper'=['r', 0.0129, 8.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_112'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(129, {'en'=true, 'x'=0.1663, 'y'=0.0, 'z'=7.0465,
'ax'=-18.6538, 'ay'=0.0, 'az'=6.0544, 'zrot'=0,
'aper'=['r', 0.0137, 8.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_113'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(130, {'en'=true, 'x'=0.1669, 'y'=0.0, 'z'=7.0323,
'ax'=-21.2326, 'ay'=0.0, 'az'=6.442, 'zrot'=0,
'aper'=['r', 0.0146, 8.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_114'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(131, {'en'=true, 'x'=0.1671, 'y'=0.0, 'z'=7.0172,
'ax'=-24.2715, 'ay'=0.0, 'az'=6.9569, 'zrot'=0,
'aper'=['r', 0.0156, 8.0, 0, 0, 0, 0, 0, 0],
'surf'=['f', 0, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='secondary_refl', 'comment'='secondary_optic_115'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(132, {'en'=true, 'x'=0.0, 'y'=0.0, 'z'=7.1375,
'ax'=0.0, 'ay'=0.0, 'az'=7.2, 'zrot'=0,
'aper'=['l', 0, 0, 8.0, 0, 0, 0, 0, 0],
'surf'=['t', 16.0, 0, 0, 0, 0, 0, 0, 0], 'interact'='refraction',
'optic'='evacuated_tube_outer_cover', 'comment'='evacuated_tube_outer_cover'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(133, {'en'=true, 'x'=0.0, 'y'=0.0, 'z'=7.1405,
'ax'=0.0, 'ay'=0.0, 'az'=7.2, 'zrot'=0,
'aper'=['l', 0, 0, 8.0, 0, 0, 0, 0, 0],
'surf'=['t', 16.8067, 0, 0, 0, 0, 0, 0, 0], 'interact'='refraction',
'optic'='evacuated_tube_inner_cover', 'comment'='evacuated_tube_inner_cover'});
// --------------------------------------------------------

// -- Add an element to the current stage -----------------

addelement();
elementopt(134, {'en'=true, 'x'=0.0, 'y'=0.0, 'z'=7.165,
'ax'=0.0, 'ay'=0.0, 'az'=7.2, 'zrot'=0,
'aper'=['l', 0, 0, 8.0, 0, 0, 0, 0, 0],
'surf'=['t', 28.5714, 0, 0, 0, 0, 0, 0, 0], 'interact'='reflection',
'optic'='evacuated_tube_absorber', 'comment'='evacuated_tube_absorber'});
// --------------------------------------------------------

// -----------------------------------------------------------------

// --------------------------------------------------------------------------------------- 

// ---- Setting the Ray-tracing simulation -------------------------------------------------

traceopt({ 
'rays'=200000, 'maxrays'=30000000,
'include_sunshape'=true, 'optical_errors'=true,
'cpus'=8, 'seed'=-1, 'point_focus'=false});
trace();
//-----------------------------------------------------------------------------------------

//---- Setting the results outputs ----------------------------------------

absorber_data = elementstats(0, 134, 150, 150, 1000, true);

absorber_data{'generated_rays'} = sundata(){'nrays'};
cwd('C:\\Users\\INIESC\\Documents\\PythonProjects\\PhD\\on_secondaries\\convergence_analysis\\simulation_files\\flux\\sensitivity_analysis\\novatec_cec');
json_file('absorber_flux_optic_200000.0_6_0.0_0.0_stats.json', absorber_data);
//--------------------------------------------------------------------

